*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR XX
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 63
   7	 ADD BLOCK -5 -1 0 -1
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 28
  11	 PHASE SECOND ORDER 15 22 26 18 19
  12	 END

Error occurred at line 3
   3:	 GRID TRIANGULAR XX
% 	                 ^
** ERROR 67: Missing ELEMENT definition after GRID definition. 

** ERROR 94: At least one ADD statement is required. 

** ERROR 82: Incorrect GROUP definition, group: testgroup
