*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 82
   7	 ADD BLOCK -5 1 -5 2
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 24
  11	 PHASE UNIFORM 109
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:164.000000,164.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr1000.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   2
   2
   1
   1
   1 	 -738.00   142.03     0.00     0.00     0.00     0.00
   1 	 -738.00   142.03     0.00     0.00     0.00     0.00
   	   24.00   109.00     0.00    90.00
   	   24.00   109.00     0.00    90.00
   2 	 -656.00   284.06     0.00     0.00     0.00     0.00
   2 	 -656.00   284.06     0.00     0.00     0.00     0.00
   	   24.00   109.00     0.00    90.00
   	   24.00   109.00     0.00    90.00

** End writing output file: ../inputs/gr1000.dat 
