*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 26 QSTEP 57
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 62
   7	 ADD HEXAGON -5 -7
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 24
  11	 PHASE UNIFORM -14
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:26.000000,57.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr101.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	 -156.00  -342.00     0.00     0.00     0.00     0.00
   1 	 -156.00  -342.00     0.00     0.00     0.00     0.00
   	   24.00   -14.00     0.00    90.00
   	   24.00   -14.00     0.00    90.00
   2 	 -130.00  -342.00     0.00     0.00     0.00     0.00
   2 	 -130.00  -342.00     0.00     0.00     0.00     0.00
   	   24.00   -14.00     0.00    90.00
   	   24.00   -14.00     0.00    90.00
   3 	 -104.00  -399.00     0.00     0.00     0.00     0.00
   3 	 -104.00  -399.00     0.00     0.00     0.00     0.00
   	   24.00   -14.00     0.00    90.00
   	   24.00   -14.00     0.00    90.00
   4 	 -104.00  -456.00     0.00     0.00     0.00     0.00
   4 	 -104.00  -456.00     0.00     0.00     0.00     0.00
   	   24.00   -14.00     0.00    90.00
   	   24.00   -14.00     0.00    90.00
   5 	 -130.00  -456.00     0.00     0.00     0.00     0.00
   5 	 -130.00  -456.00     0.00     0.00     0.00     0.00
   	   24.00   -14.00     0.00    90.00
   	   24.00   -14.00     0.00    90.00
   6 	 -156.00  -399.00     0.00     0.00     0.00     0.00
   6 	 -156.00  -399.00     0.00     0.00     0.00     0.00
   	   24.00   -14.00     0.00    90.00
   	   24.00   -14.00     0.00    90.00
   7 	 -130.00  -399.00     0.00     0.00     0.00     0.00
   7 	 -130.00  -399.00     0.00     0.00     0.00     0.00
   	   24.00   -14.00     0.00    90.00
   	   24.00   -14.00     0.00    90.00

** End writing output file: ../inputs/gr101.dat 
