*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 45
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 98
   7	 ADD BLOCK 3 0 3 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 28
  11	 PHASE UNIFORM 47
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:45.000000,45.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr102.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	  135.00     0.00     0.00     0.00     0.00     0.00
   1 	  135.00     0.00     0.00     0.00     0.00     0.00
   	   28.00    47.00     0.00    90.00
   	   28.00    47.00     0.00    90.00

** End writing output file: ../inputs/gr102.dat 
