*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 51 QDIM 51
   7	 POLARIZATION LINEAR
   8	 PORTS 4
   9	 PORT 1
  10	 AMPLITUDE 20
  11	 PHASE_SCANNING 470
  12	 PHASE_POL_ARRANG 647
  13	 PORT 2
  14	 AMPLITUDE 22
  15	 PHASE_POL_ARRANG 493
  16	 PORT 3
  17	 AMPLITUDE 25
  18	 PHASE_POL_ARRANG 465
  19	 PORT 4
  20	 POL_ORIENT Y AMPLITUDE 25
  21	 PHASE_POL_ARRANG 666
  22	 ADD NODE 5 3
  23	 ADD BLOCK 0 -1 -6 -6
  24	 ADD HEXAGON -1 -2
  25	 ADD BLOCK -13 -6 0 -10
  27	 GROUP_EXCITATION
  28	 AMPLITUDE UNIFORM 30
  29	 PHASE ROTATION SEQUENTIAL ANGLE -15 94
  31	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:72.124892,72.124892
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 
** WARNING 7: User name too long: 
** ERROR  B8: Error in group geometry; GROUP: testgroup