*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 40
   7	 ADD BLOCK -3 -7 -2 -6
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 24
  11	 PHASE UNIFORM 70
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:80.000000,80.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr108.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   4
   4
   1
   1
   1 	 -240.00  -560.00     0.00     0.00     0.00     0.00
   1 	 -240.00  -560.00     0.00     0.00     0.00     0.00
   	   24.00    70.00     0.00    90.00
   	   24.00    70.00     0.00    90.00
   2 	 -160.00  -560.00     0.00     0.00     0.00     0.00
   2 	 -160.00  -560.00     0.00     0.00     0.00     0.00
   	   24.00    70.00     0.00    90.00
   	   24.00    70.00     0.00    90.00
   3 	 -240.00  -480.00     0.00     0.00     0.00     0.00
   3 	 -240.00  -480.00     0.00     0.00     0.00     0.00
   	   24.00    70.00     0.00    90.00
   	   24.00    70.00     0.00    90.00
   4 	 -160.00  -480.00     0.00     0.00     0.00     0.00
   4 	 -160.00  -480.00     0.00     0.00     0.00     0.00
   	   24.00    70.00     0.00    90.00
   	   24.00    70.00     0.00    90.00

** End writing output file: ../inputs/gr108.dat 
