*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 63 mm
   7	 ADD NODE 0 3
   8	 ADD HEXAGON -1 -1
   9	 ADD NODE 1 -1
  10	 ADD BLOCK -7 -1 8 -3
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 27
  14	 PHASE ROTATION SEQUENTIAL ANGLE START 113 STEP 35
  15	 PHASE START 2 STEP 55
  16	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:126.000000,126.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup