*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 43
   7	 ADD BLOCK -1 -6 -3 2
   8	 ADD XX
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 27
  12	 PHASE UNIFORM 108
  13	 END

Error occurred at line 8
   8:	 ADD XX
% 	     ^
** ERROR 62: Incorrect ADD statement. 

** ERROR 62: Incorrect ADD statement.
** ERROR 64: Incorrect ADD or REMOVE statement.
** ERROR 82: Incorrect GROUP definition, group: testgroup
