*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 74 QSTEP 42 dm
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 57 76
   7	 POLARIZATION LINEAR
   8	 ADD HEXAGON -3 -6
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 28 mm
  12	 PHASE SECOND ORDER 29 26 24 30 24
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
