*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 51 PSTEP 49 QSTEP 56
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 44
   6	 POLARIZATION CIRCULAR RH
   8	 PORTS 3
   9	 PORT 1
  10	 AMPLITUDE 82
  12	 PHASE_SCANNING 532
  13	 PHASE_POL_ARRANG 430
  14	 PORT 2
  15	 AMPLITUDE 39
  17	 PHASE_SHAPING 479
  18	 PHASE_POL_ARRANG 551
  19	 PORT 3
  20	 AMPLITUDE 38
  22	 PHASE_POL_ARRANG 667
  23	 ADD HEXAGON 0 2
  24	 ADD BLOCK 7 -2 -1 6
  25	 ADD BLOCK -5 -1 3 -2
  27	 GROUP_EXCITATION
  28	 AMPLITUDE UNIFORM 29 cm
  29	 PHASE UNIFORM 125
  30	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 27
  27:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
