*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 35
   6	 POLARIZATION CIRCULAR LH
   8	 ADD NODE 0 -4
   9	 ADD BLOCK -1 0 15 -3
  11	 GROUP_EXCITATION
  12	 AMPLITUDE SECOND ORDER 27 27 16 29 22
  13	 PHASE UNIFORM -85
  14	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:70.000000,70.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup