*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 30 QSTEP 79
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 28
   7	 ADD BLOCK 6 -1 6 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 21
  11	 PHASE UNIFORM 69
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:30.000000,79.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr119.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   2
   2
   1
   1
   1 	  180.00   -79.00     0.00     0.00     0.00     0.00
   1 	  180.00   -79.00     0.00     0.00     0.00     0.00
   	   21.00    69.00     0.00    90.00
   	   21.00    69.00     0.00    90.00
   2 	  180.00     0.00     0.00     0.00     0.00     0.00
   2 	  180.00     0.00     0.00     0.00     0.00     0.00
   	   21.00    69.00     0.00    90.00
   	   21.00    69.00     0.00    90.00

** End writing output file: ../inputs/gr119.dat 
