*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 79
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 56
   7	 ADD HEXAGON -1 3
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 26
  11	 PHASE UNIFORM -69
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:79.000000,79.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr120.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	   -0.00   273.66     0.00     0.00     0.00     0.00
   1 	   -0.00   273.66     0.00     0.00     0.00     0.00
   	   26.00   -69.00     0.00    90.00
   	   26.00   -69.00     0.00    90.00
   2 	   79.00   273.66     0.00     0.00     0.00     0.00
   2 	   79.00   273.66     0.00     0.00     0.00     0.00
   	   26.00   -69.00     0.00    90.00
   	   26.00   -69.00     0.00    90.00
   3 	  118.50   205.25     0.00     0.00     0.00     0.00
   3 	  118.50   205.25     0.00     0.00     0.00     0.00
   	   26.00   -69.00     0.00    90.00
   	   26.00   -69.00     0.00    90.00
   4 	   79.00   136.83     0.00     0.00     0.00     0.00
   4 	   79.00   136.83     0.00     0.00     0.00     0.00
   	   26.00   -69.00     0.00    90.00
   	   26.00   -69.00     0.00    90.00
   5 	   -0.00   136.83     0.00     0.00     0.00     0.00
   5 	   -0.00   136.83     0.00     0.00     0.00     0.00
   	   26.00   -69.00     0.00    90.00
   	   26.00   -69.00     0.00    90.00
   6 	  -39.50   205.25     0.00     0.00     0.00     0.00
   6 	  -39.50   205.25     0.00     0.00     0.00     0.00
   	   26.00   -69.00     0.00    90.00
   	   26.00   -69.00     0.00    90.00
   7 	   39.50   205.25     0.00     0.00     0.00     0.00
   7 	   39.50   205.25     0.00     0.00     0.00     0.00
   	   26.00   -69.00     0.00    90.00
   	   26.00   -69.00     0.00    90.00

** End writing output file: ../inputs/gr120.dat 
