*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 48 PSTEP 50 QSTEP 97
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 79
   7	 ADD NODE -2 6 ORIENTATION 15 47 5
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 24
  11	 PHASE SECOND ORDER 30 21 27 28 21
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:50.000000,97.000000
** Grid ANGLE set to:48.000000 
** Group ROT_ANGLE set to: 0.000000 
NULL POINTER!
