*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 33
   6	 POLARIZATION CIRCULAR
   7	 PORTS 6
   8	 PORT 1
   9	 AMPLITUDE 73
  11	 PHASE_POL_ARRANG 562
  12	 PORT 2
  13	 AMPLITUDE 37
  15	 PORT 3
  16	 AMPLITUDE 71
  18	 PHASE_SHAPING 411
  19	 PHASE_POL_ARRANG 437
  20	 PORT 4
  21	 AMPLITUDE 46
  23	 PORT 5
  24	 AMPLITUDE -1 mm
  26	 PHASE_SCANNING 570
  27	 PHASE_POL_ARRANG 633
  28	 PORT 6
  29	 AMPLITUDE 60
  31	 PHASE_SHAPING 624
  32	 PHASE_POL_ARRANG 421
  33	 ADD HEXAGON 4 1
  34	 ADD NODE 4 2
  35	 ADD BLOCK 4 5 7 0
  37	 GROUP_EXCITATION
  38	 AMPLITUDE SECOND ORDER 18 34 33 28 26
  39	 PHASE ROTATION SEQUENTIAL
  40	 END

Error occurred at line 24
  24:	 AMPLITUDE -1 mm
% 	              ^
** ERROR 1: Keyword expected: PORT

** ERROR 46: Too few PORT definitions. 

** ERROR 49: Incorrect element PORTS definition.
** ERROR 24: Incorrect ELEMENT definition.