*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 44
   7	 ADD HEXAGON -14 3
   9	 GROUP_EXCITATION
  10	 AMPLITUDE XX
  11	 PHASE UNIFORM 123
  12	 END

** ERROR 79: Incorrect AMPLITUDE excitation definition.
Error occurred at line 9
   9:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
