*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 64 m
   7	 ADD BLOCK -2 0 6 6
   8	 ADD BLOCK 0 6 0 7
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 21 mm
  12	 PHASE UNIFORM -124
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
