*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 30 86
   7	 POLARIZATION LINEAR
   8	 ADD NODE -1 3
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 16
  12	 PHASE SECOND ORDER 23 20 18 28 17
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:30.000000,86.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr131.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	  -30.00   258.00     0.00     0.00     0.00     0.00
   1 	  -30.00   258.00     0.00     0.00     0.00     0.00
   	   16.00    23.00     0.00    90.00
   	   16.00    23.00     0.00    90.00

** End writing output file: ../inputs/gr131.dat 
