*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE STEP 91
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 65
   7	 PORTS 3
   8	 PORT 1
   9	 POL_ORIENT X AMPLITUDE 27
  10	 PHASE_SCANNING 431
  11	 PHASE_POL_ARRANG 479
  12	 PORT 2
  13	 AMPLITUDE 21
  14	 PHASE_POL_ARRANG 449
  15	 PORT 3
  16	 POL_ORIENT Y deg
  17	 AMPLITUDE 29
  18	 PHASE_POL_ARRANG 635
  19	 ADD BLOCK -4 -1 7 -1
  21	 GROUP_EXCITATION
  22	 AMPLITUDE UNIFORM 17
  23	 PHASE UNIFORM 71
  24	 END

** ERROR 39: Incorrect element PORT AMPLITUDE definition.
** ERROR 47: Incorrect definition at PORT: 3
** ERROR 49: Incorrect element PORTS definition.
** ERROR 24: Incorrect ELEMENT definition.