*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 50
   6	 POLARIZATION LINEAR
   7	 ADD HEXAGON 5 -10
   8	 ADD BLOCK 5 2 5 -5
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 17
  12	 PHASE ROTATION SEQUENTIAL
  13	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:100.000000,100.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup