*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 95
   7	 ADD BLOCK -11 -4 -7 -4
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 17
  11	 PHASE UNIFORM -80
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:190.000000,190.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr135.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   5
   5
   1
   1
   1 	-2470.00  -658.18     0.00     0.00     0.00     0.00
   1 	-2470.00  -658.18     0.00     0.00     0.00     0.00
   	   17.00   -80.00     0.00    90.00
   	   17.00   -80.00     0.00    90.00
   2 	-2280.00  -658.18     0.00     0.00     0.00     0.00
   2 	-2280.00  -658.18     0.00     0.00     0.00     0.00
   	   17.00   -80.00     0.00    90.00
   	   17.00   -80.00     0.00    90.00
   3 	-2090.00  -658.18     0.00     0.00     0.00     0.00
   3 	-2090.00  -658.18     0.00     0.00     0.00     0.00
   	   17.00   -80.00     0.00    90.00
   	   17.00   -80.00     0.00    90.00
   4 	-1900.00  -658.18     0.00     0.00     0.00     0.00
   4 	-1900.00  -658.18     0.00     0.00     0.00     0.00
   	   17.00   -80.00     0.00    90.00
   	   17.00   -80.00     0.00    90.00
   5 	-1710.00  -658.18     0.00     0.00     0.00     0.00
   5 	-1710.00  -658.18     0.00     0.00     0.00     0.00
   	   17.00   -80.00     0.00    90.00
   	   17.00   -80.00     0.00    90.00

** End writing output file: ../inputs/gr135.dat 
