*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 44 mm
   6	 POLARIZATION CIRCULAR
   7	 ADD NODE 5 1
   8	 ADD BLOCK -3 -4 2 -13
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 25 mm
  12	 PHASE ROTATION SEQUENTIAL CCW
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
