*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 67
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 67
   7	 ADD BLOCK -7 6 -1 6
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 29
  11	 PHASE UNIFORM 3
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:67.000000,67.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr140.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	 -268.00   348.14     0.00     0.00     0.00     0.00
   1 	 -268.00   348.14     0.00     0.00     0.00     0.00
   	   29.00     3.00     0.00    90.00
   	   29.00     3.00     0.00    90.00
   2 	 -201.00   348.14     0.00     0.00     0.00     0.00
   2 	 -201.00   348.14     0.00     0.00     0.00     0.00
   	   29.00     3.00     0.00    90.00
   	   29.00     3.00     0.00    90.00
   3 	 -134.00   348.14     0.00     0.00     0.00     0.00
   3 	 -134.00   348.14     0.00     0.00     0.00     0.00
   	   29.00     3.00     0.00    90.00
   	   29.00     3.00     0.00    90.00
   4 	  -67.00   348.14     0.00     0.00     0.00     0.00
   4 	  -67.00   348.14     0.00     0.00     0.00     0.00
   	   29.00     3.00     0.00    90.00
   	   29.00     3.00     0.00    90.00
   5 	   -0.00   348.14     0.00     0.00     0.00     0.00
   5 	   -0.00   348.14     0.00     0.00     0.00     0.00
   	   29.00     3.00     0.00    90.00
   	   29.00     3.00     0.00    90.00
   6 	   67.00   348.14     0.00     0.00     0.00     0.00
   6 	   67.00   348.14     0.00     0.00     0.00     0.00
   	   29.00     3.00     0.00    90.00
   	   29.00     3.00     0.00    90.00
   7 	  134.00   348.14     0.00     0.00     0.00     0.00
   7 	  134.00   348.14     0.00     0.00     0.00     0.00
   	   29.00     3.00     0.00    90.00
   	   29.00     3.00     0.00    90.00

** End writing output file: ../inputs/gr140.dat 
