*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 62 69
   8	 ADD NODE 8 -9
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 23
  12	 PHASE ROTATION SEQUENTIAL
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:92.763139,92.763139
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr145.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	  742.11  -834.87     0.00     0.00     0.00     0.00
   1 	  742.11  -834.87     0.00     0.00     0.00     0.00
   	   23.00     0.00     0.00    90.00
   	   23.00     0.00     0.00    90.00

** End writing output file: ../inputs/gr145.dat 
