*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 30
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 54
   6	 POLARIZATION CIRCULAR RH
   8	 ADD HEXAGON -7 2
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 29
  12	 PHASE SECOND ORDER 24 19 25 24 15
  13	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:30.000000,30.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr149.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	 -195.00    77.94     0.00     0.00     0.00     0.00
   1 	 -195.00    77.94     0.00     0.00     0.00     0.00
   	   29.00    24.00     0.00    90.00
   	   29.00    24.00     0.00    90.00
   2 	 -165.00    77.94     0.00     0.00     0.00     0.00
   2 	 -165.00    77.94     0.00     0.00     0.00     0.00
   	   29.00    25.00     0.00    90.00
   	   29.00    25.00     0.00    90.00
   3 	 -150.00    51.96     0.00     0.00     0.00     0.00
   3 	 -150.00    51.96     0.00     0.00     0.00     0.00
   	   29.00    20.62     0.00    90.00
   	   29.00    20.62     0.00    90.00
   4 	 -165.00    25.98     0.00     0.00     0.00     0.00
   4 	 -165.00    25.98     0.00     0.00     0.00     0.00
   	   29.00    16.00     0.00    90.00
   	   29.00    16.00     0.00    90.00
   5 	 -195.00    25.98     0.00     0.00     0.00     0.00
   5 	 -195.00    25.98     0.00     0.00     0.00     0.00
   	   29.00    15.00     0.00    90.00
   	   29.00    15.00     0.00    90.00
   6 	 -210.00    51.96     0.00     0.00     0.00     0.00
   6 	 -210.00    51.96     0.00     0.00     0.00     0.00
   	   29.00    18.63     0.00    90.00
   	   29.00    18.63     0.00    90.00
   7 	 -180.00    51.96     0.00     0.00     0.00     0.00
   7 	 -180.00    51.96     0.00     0.00     0.00     0.00
   	   29.00    21.63     0.00    90.00
   	   29.00    21.63     0.00    90.00

** End writing output file: ../inputs/gr149.dat 
