*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE STEP 70
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 37 75
   8	 ADD BLOCK 1 -2 0 0
  10	 GROUP_EXCITATION
  11	 AMPLITUDE SECOND ORDER 28 22 24 27 19
  12	 PHASE UNIFORM 16
  13	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:70.000000,70.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr15.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   6
   6
   1
   1
   1 	    0.00  -140.00     0.00     0.00     0.00     0.00
   1 	    0.00  -140.00     0.00     0.00     0.00     0.00
   	   21.00    16.00     0.00    90.00
   	   21.00    16.00     0.00    90.00
   2 	   70.00  -140.00     0.00     0.00     0.00     0.00
   2 	   70.00  -140.00     0.00     0.00     0.00     0.00
   	   23.00    16.00     0.00    90.00
   	   23.00    16.00     0.00    90.00
   3 	    0.00   -70.00     0.00     0.00     0.00     0.00
   3 	    0.00   -70.00     0.00     0.00     0.00     0.00
   	   22.00    16.00     0.00    90.00
   	   22.00    16.00     0.00    90.00
   4 	   70.00   -70.00     0.00     0.00     0.00     0.00
   4 	   70.00   -70.00     0.00     0.00     0.00     0.00
   	   24.00    16.00     0.00    90.00
   	   24.00    16.00     0.00    90.00
   5 	    0.00     0.00     0.00     0.00     0.00     0.00
   5 	    0.00     0.00     0.00     0.00     0.00     0.00
   	   13.00    16.00     0.00    90.00
   	   13.00    16.00     0.00    90.00
   6 	   70.00     0.00     0.00     0.00     0.00     0.00
   6 	   70.00     0.00     0.00     0.00     0.00     0.00
   	   15.00    16.00     0.00    90.00
   	   15.00    16.00     0.00    90.00

** End writing output file: ../inputs/gr15.dat 
