*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 60 80
   7	 POLARIZATION LINEAR
   8	 PORTS 3
   9	 PORT 1
  10	 POL_ORIENT X deg
  11	 AMPLITUDE 19
  12	 PHASE_POL_ARRANG 471
  13	 PORT 2
  14	 POL_ORIENT X deg
  15	 AMPLITUDE 26
  16	 PORT 3
  17	 POL_ORIENT Y AMPLITUDE 33
  18	 PHASE_POL_ARRANG 641
  19	 ADD BLOCK 0 2 3 1
  20	 ADD BLOCK -4 -3 4 0
  22	 GROUP_EXCITATION
  23	 AMPLITUDE UNIFORM 29
  24	 PHASE UNIFORM 43
  25	 END

** ERROR 39: Incorrect element PORT AMPLITUDE definition.
** ERROR 47: Incorrect definition at PORT: 1
** ERROR 49: Incorrect element PORTS definition.
** ERROR 24: Incorrect ELEMENT definition.