*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 91
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 73
   6	 POLARIZATION CIRCULAR
   7	 ADD HEXAGON -6 9
   8	 ADD HEXAGON 4 3
   9	 ADD BLOCK 2 -1 3 -2
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 31 mm
  13	 PHASE ROTATION SEQUENTIAL CW
  14	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 11
  11:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
