*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 35 PSTEP 68 QSTEP 41
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 74 mm
   6	 POLARIZATION LINEAR ORIENTATION Y deg
   7	 ADD BLOCK 5 4 0 6
   8	 ADD BLOCK 0 -5 6 -5
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 25
  12	 PHASE UNIFORM 36
  13	 END

Error occurred at line 6
   6:	 POLARIZATION LINEAR ORIENTATION Y deg
% 	                                   ^
** ERROR 94: At least one ADD statement is required. 

** ERROR 82: Incorrect GROUP definition, group: testgroup
