*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 60
   6	 POLARIZATION CIRCULAR RH
   8	 ADD NODE 0 0 ORIENTATION THETA 11 PHI 16 PSI 44
   9	 ADD BLOCK 1 0 0 -7
  10	 ADD BLOCK 1 -5 -2 1
  11	 ADD BLOCK 1 -2 9 6
  13	 GROUP_EXCITATION
  14	 AMPLITUDE UNIFORM 19
  15	 PHASE ROTATION SEQUENTIAL
  16	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:120.000000,120.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup