*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE STEP 65
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 39 QDIM 69
   8	 ADD BLOCK -6 -4 4 -10
   9	 ADD BLOCK 0 0 -2 2
  10	 ADD NODE -3 4 ORIENTATION 10 2 2
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 24
  14	 PHASE SECOND ORDER CENTRE 26 P1_VAL 18 P2_VAL 28 Q1_VAL 22 Q2_VAL 16
  15	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:65.000000,65.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup