*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 61 dm
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 60
   7	 ADD NODE 1 5
   8	 ADD BLOCK -6 -3 -6 -5
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 21
  12	 PHASE UNIFORM 65
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:6100.000000,6100.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr169.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   4
   4
   1
   1
   1 	21350.00 26413.77     0.00     0.00     0.00     0.00
   1 	21350.00 26413.77     0.00     0.00     0.00     0.00
   	   21.00    65.00     0.00    90.00
   	   21.00    65.00     0.00    90.00
   2 	-51850.00 -26413.77     0.00     0.00     0.00     0.00
   2 	-51850.00 -26413.77     0.00     0.00     0.00     0.00
   	   21.00    65.00     0.00    90.00
   	   21.00    65.00     0.00    90.00
   3 	-48800.00 -21131.02     0.00     0.00     0.00     0.00
   3 	-48800.00 -21131.02     0.00     0.00     0.00     0.00
   	   21.00    65.00     0.00    90.00
   	   21.00    65.00     0.00    90.00
   4 	-45750.00 -15848.26     0.00     0.00     0.00     0.00
   4 	-45750.00 -15848.26     0.00     0.00     0.00     0.00
   	   21.00    65.00     0.00    90.00
   	   21.00    65.00     0.00    90.00

** End writing output file: ../inputs/gr169.dat 
