*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 33
   6	 POLARIZATION LINEAR
   7	 ADD HEXAGON 1 -2
   8	 ADD NODE -2 -1 ORIENTATION 15 -13 -1
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 34
  12	 PHASE SECOND ORDER 26 22 36 12 22
  13	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:66.000000,66.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup