*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 22 51
   7	 POLARIZATION LINEAR ORIENTATION X
   8	 ADD BLOCK 5 -5 5 -1
  10	 GROUP_EXCITATION
  11	 AMPLITUDE SECOND ORDER 22 35 31 26 28
  12	 PHASE UNIFORM -224
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:22.000000,51.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr174.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   5
   5
   1
   1
   1 	  110.00  -255.00     0.00     0.00     0.00     0.00
   1 	  110.00  -255.00     0.00     0.00     0.00     0.00
   	   26.00  -224.00     0.00     0.00
   	   26.00  -224.00     0.00     0.00
   2 	  110.00  -204.00     0.00     0.00     0.00     0.00
   2 	  110.00  -204.00     0.00     0.00     0.00     0.00
   	   22.75  -224.00     0.00     0.00
   	   22.75  -224.00     0.00     0.00
   3 	  110.00  -153.00     0.00     0.00     0.00     0.00
   3 	  110.00  -153.00     0.00     0.00     0.00     0.00
   	   22.00  -224.00     0.00     0.00
   	   22.00  -224.00     0.00     0.00
   4 	  110.00  -102.00     0.00     0.00     0.00     0.00
   4 	  110.00  -102.00     0.00     0.00     0.00     0.00
   	   23.75  -224.00     0.00     0.00
   	   23.75  -224.00     0.00     0.00
   5 	  110.00   -51.00     0.00     0.00     0.00     0.00
   5 	  110.00   -51.00     0.00     0.00     0.00     0.00
   	   28.00  -224.00     0.00     0.00
   	   28.00  -224.00     0.00     0.00

** End writing output file: ../inputs/gr174.dat 
