*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 25 QDIM 82
   7	 POLARIZATION LINEAR
   8	 ADD BLOCK -4 -2 6 8
   9	 ADD BLOCK -6 -4 7 -1
  10	 ADD NODE -1 2
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 15
  14	 PHASE ROTATION SEQUENTIAL CW ANGLE 70 119
  16	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:85.726309,85.726309
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup