*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 61 QSTEP 72
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 67 QDIM 42
   8	 ADD BLOCK -1 12 -5 12
  10	 GROUP_EXCITATION
  11	 AMPLITUDE SECOND ORDER 18 30 31 12 30
  12	 PHASE UNIFORM 117
  13	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:61.000000,72.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr18.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   5
   5
   1
   1
   1 	 -305.00   864.00     0.00     0.00     0.00     0.00
   1 	 -305.00   864.00     0.00     0.00     0.00     0.00
   	   30.00   117.00     0.00    90.00
   	   30.00   117.00     0.00    90.00
   2 	 -244.00   864.00     0.00     0.00     0.00     0.00
   2 	 -244.00   864.00     0.00     0.00     0.00     0.00
   	   20.87   117.00     0.00    90.00
   	   20.87   117.00     0.00    90.00
   3 	 -183.00   864.00     0.00     0.00     0.00     0.00
   3 	 -183.00   864.00     0.00     0.00     0.00     0.00
   	   18.00   117.00     0.00    90.00
   	   18.00   117.00     0.00    90.00
   4 	 -122.00   864.00     0.00     0.00     0.00     0.00
   4 	 -122.00   864.00     0.00     0.00     0.00     0.00
   	   21.38   117.00     0.00    90.00
   	   21.38   117.00     0.00    90.00
   5 	  -61.00   864.00     0.00     0.00     0.00     0.00
   5 	  -61.00   864.00     0.00     0.00     0.00     0.00
   	   31.00   117.00     0.00    90.00
   	   31.00   117.00     0.00    90.00

** End writing output file: ../inputs/gr18.dat 
