*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 23 deg PSTEP 72 QSTEP 57
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 66
   7	 ADD HEXAGON -2 1
   8	 ADD BLOCK 3 -4 1 4
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 25
  12	 PHASE SECOND ORDER 19 34 30 28 16
  13	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** ERROR  B4: GRID angle out of non ambiguity range; angle=23.000000