*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 43 PSTEP 41 QSTEP 81 mm
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 63
   7	 PORTS 5
   8	 PORT 1
   9	 AMPLITUDE 67
  10	 PHASE_POL_ARRANG 337
  11	 PORT 2
  12	 AMPLITUDE 25
  13	 PHASE_SHAPING 427
  14	 PORT 3
  15	 AMPLITUDE 22
  16	 PHASE_POL_ARRANG 568
  17	 PORT 4
  18	 AMPLITUDE 30
  19	 PHASE_SHAPING 493
  20	 PHASE_POL_ARRANG 575
  21	 PORT 5
  22	 AMPLITUDE 24
  23	 PHASE_POL_ARRANG 510
  24	 ADD NODE 0 4
  25	 ADD HEXAGON 3 1
  26	 ADD NODE -1 -6
  28	 GROUP_EXCITATION
  29	 AMPLITUDE SECOND ORDER CENTRE 13 P1_VAL 29 P2_VAL 21 Q1_VAL 29 Q2_VAL 22
  30	 PHASE ROTATION SEQUENTIAL
  31	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** ERROR  B4: GRID angle out of non ambiguity range; angle=43.000000