*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 57
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 81 mm
   7	 ADD HEXAGON -9 -1
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 26
  11	 PHASE UNIFORM 57 rad
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:57.000000,57.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr193.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	 -570.00     0.00     0.00     0.00     0.00     0.00
   1 	 -570.00     0.00     0.00     0.00     0.00     0.00
   	   26.00  3265.86     0.00    90.00
   	   26.00  3265.86     0.00    90.00
   2 	 -513.00     0.00     0.00     0.00     0.00     0.00
   2 	 -513.00     0.00     0.00     0.00     0.00     0.00
   	   26.00  3265.86     0.00    90.00
   	   26.00  3265.86     0.00    90.00
   3 	 -484.50   -49.36     0.00     0.00     0.00     0.00
   3 	 -484.50   -49.36     0.00     0.00     0.00     0.00
   	   26.00  3265.86     0.00    90.00
   	   26.00  3265.86     0.00    90.00
   4 	 -513.00   -98.73     0.00     0.00     0.00     0.00
   4 	 -513.00   -98.73     0.00     0.00     0.00     0.00
   	   26.00  3265.86     0.00    90.00
   	   26.00  3265.86     0.00    90.00
   5 	 -570.00   -98.73     0.00     0.00     0.00     0.00
   5 	 -570.00   -98.73     0.00     0.00     0.00     0.00
   	   26.00  3265.86     0.00    90.00
   	   26.00  3265.86     0.00    90.00
   6 	 -598.50   -49.36     0.00     0.00     0.00     0.00
   6 	 -598.50   -49.36     0.00     0.00     0.00     0.00
   	   26.00  3265.86     0.00    90.00
   	   26.00  3265.86     0.00    90.00
   7 	 -541.50   -49.36     0.00     0.00     0.00     0.00
   7 	 -541.50   -49.36     0.00     0.00     0.00     0.00
   	   26.00  3265.86     0.00    90.00
   	   26.00  3265.86     0.00    90.00

** End writing output file: ../inputs/gr193.dat 
