*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 71 PSTEP 34 QSTEP 55
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 35
   7	 ADD NODE 2 3
   8	 ADD BLOCK -8 0 -6 -1
   9	 ADD BLOCK -6 -1 -1 0
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 24
  13	 PHASE ROTATION SEQUENTIAL
  14	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:34.000000,55.000000
** Grid ANGLE set to:71.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup