*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 35
   7	 PORTS 6
   8	 PORT 1
   9	 AMPLITUDE 110
  10	 PHASE_SCANNING 487
  11	 PHASE_POL_ARRANG 898 deg
  12	 PORT 2
  13	 AMPLITUDE 31
  14	 PHASE_POL_ARRANG 608 deg
  15	 PORT 3
  16	 AMPLITUDE 36 mm
  17	 PHASE_POL_ARRANG 576
  18	 PORT 4
  19	 AMPLITUDE 22
  20	 PHASE_POL_ARRANG 703
  21	 PORT 5
  22	 AMPLITUDE 25
  23	 PHASE_POL_ARRANG 520
  24	 PORT 6
  25	 AMPLITUDE 33
  26	 PHASE_POL_ARRANG 479
  27	 ADD BLOCK -2 -3 -8 -3
  29	 GROUP_EXCITATION
  30	 AMPLITUDE SECOND ORDER 30 16 25 19 26
  31	 PHASE UNIFORM 75
  32	 END

Error occurred at line 16
  16:	 AMPLITUDE 36 mm
% 	              ^
** ERROR 1: Keyword expected: PORT

** ERROR 46: Too few PORT definitions. 

** ERROR 49: Incorrect element PORTS definition.
** ERROR 24: Incorrect ELEMENT definition.