*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 76
   6	 POLARIZATION CIRCULAR RH
   8	 ADD HEXAGON 1 -1
  10	 GROUP_EXCITATION
  11	 AMPLITUDE SECOND ORDER 28 24 28 24 21 mm
  12	 PHASE SECOND ORDER 33 25 23 22 29
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
