*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 18 QSTEP 64
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 63
   7	 ADD BLOCK 7 0 0 7
   8	 ADD BLOCK -3 -5 1 -5
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 27 mm
  12	 PHASE UNIFORM 40
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
