*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 67 66
   8	 ADD HEXAGON 3 -1
   9	 ADD BLOCK 5 4 -6 8
  10	 ADD NODE 2 -2
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 25
  14	 PHASE UNIFORM -17
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:67.000000,66.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 
** WARNING 7: User name too long: 
** ERROR  B8: Error in group geometry; GROUP: testgroup