*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 58 mm
   7	 ADD NODE 0 -2
   8	 ADD BLOCK -8 4 -1 0
   9	 ADD BLOCK 0 -3 0 1
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 26
  13	 PHASE ROTATION SEQUENTIAL CW
  14	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:116.000000,116.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup