*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 29 QSTEP 76
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 89 72
   7	 POLARIZATION LINEAR
   8	 PORTS 2
   9	 PORT 1
  10	 AMPLITUDE 19
  11	 PORT 2
  12	 POL_ORIENT X AMPLITUDE 23
  13	 PHASE_POL_ARRANG 503
  14	 ADD BLOCK -2 -5 -1 -4
  16	 GROUP_EXCITATION
  17	 AMPLITUDE SECOND ORDER 20 21 22 24 16
  18	 PHASE UNIFORM -186
  19	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:29.000000,76.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr210.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   4
   4
   2
   2
   1 	  -58.00  -380.00     0.00     0.00     0.00     0.00
   1 	  -58.00  -380.00     0.00     0.00     0.00     0.00
   	  475.00  -186.00     0.00    90.00
   	  475.00  -186.00     0.00    90.00
   	  575.00   317.00     0.00     0.00
   	  575.00   317.00     0.00     0.00
   2 	  -29.00  -380.00     0.00     0.00     0.00     0.00
   2 	  -29.00  -380.00     0.00     0.00     0.00     0.00
   	  494.00  -186.00     0.00    90.00
   	  494.00  -186.00     0.00    90.00
   	  598.00   317.00     0.00     0.00
   	  598.00   317.00     0.00     0.00
   3 	  -58.00  -304.00     0.00     0.00     0.00     0.00
   3 	  -58.00  -304.00     0.00     0.00     0.00     0.00
   	  323.00  -186.00     0.00    90.00
   	  323.00  -186.00     0.00    90.00
   	  391.00   317.00     0.00     0.00
   	  391.00   317.00     0.00     0.00
   4 	  -29.00  -304.00     0.00     0.00     0.00     0.00
   4 	  -29.00  -304.00     0.00     0.00     0.00     0.00
   	  342.00  -186.00     0.00    90.00
   	  342.00  -186.00     0.00    90.00
   	  414.00   317.00     0.00     0.00
   	  414.00   317.00     0.00     0.00

** End writing output file: ../inputs/gr210.dat 
