*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 49
   7	 ADD HEXAGON 3 1
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 22
  11	 PHASE UNIFORM -49
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:98.000000,98.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr211.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	  294.00   169.74     0.00     0.00     0.00     0.00
   1 	  294.00   169.74     0.00     0.00     0.00     0.00
   	   22.00   -49.00     0.00    90.00
   	   22.00   -49.00     0.00    90.00
   2 	  392.00   169.74     0.00     0.00     0.00     0.00
   2 	  392.00   169.74     0.00     0.00     0.00     0.00
   	   22.00   -49.00     0.00    90.00
   	   22.00   -49.00     0.00    90.00
   3 	  441.00    84.87     0.00     0.00     0.00     0.00
   3 	  441.00    84.87     0.00     0.00     0.00     0.00
   	   22.00   -49.00     0.00    90.00
   	   22.00   -49.00     0.00    90.00
   4 	  392.00     0.00     0.00     0.00     0.00     0.00
   4 	  392.00     0.00     0.00     0.00     0.00     0.00
   	   22.00   -49.00     0.00    90.00
   	   22.00   -49.00     0.00    90.00
   5 	  294.00     0.00     0.00     0.00     0.00     0.00
   5 	  294.00     0.00     0.00     0.00     0.00     0.00
   	   22.00   -49.00     0.00    90.00
   	   22.00   -49.00     0.00    90.00
   6 	  245.00    84.87     0.00     0.00     0.00     0.00
   6 	  245.00    84.87     0.00     0.00     0.00     0.00
   	   22.00   -49.00     0.00    90.00
   	   22.00   -49.00     0.00    90.00
   7 	  343.00    84.87     0.00     0.00     0.00     0.00
   7 	  343.00    84.87     0.00     0.00     0.00     0.00
   	   22.00   -49.00     0.00    90.00
   	   22.00   -49.00     0.00    90.00

** End writing output file: ../inputs/gr211.dat 
