*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 35 60
   8	 ADD BLOCK 3 2 2 2
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 31 dm
  12	 PHASE SECOND ORDER CENTRE 31 P1_VAL 29 P2_VAL 18 Q1_VAL 31 Q2_VAL 19
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
