*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 32
   6	 POLARIZATION LINEAR ORIENTATION Y
   7	 ADD BLOCK -3 6 -3 2
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 24
  11	 PHASE SECOND ORDER CENTRE 24 P1_VAL 28 P2_VAL 22 Q1_VAL 28 Q2_VAL 29
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:64.000000,64.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup