*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 28
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 42
   6	 POLARIZATION LINEAR ORIENTATION 10
   7	 ADD HEXAGON 2 3
   8	 ADD HEXAGON -8 -4
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 30 cm
  12	 PHASE UNIFORM -66
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
