*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 60
   7	 ADD HEXAGON 2 -4
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 19
  11	 PHASE ROTATION SEQUENTIAL CCW
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:120.000000,120.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr222.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	  -60.00  -311.77     0.00     0.00     0.00     0.00
   1 	  -60.00  -311.77     0.00     0.00     0.00     0.00
   	   19.00     0.00     0.00    90.00
   	   19.00     0.00     0.00    90.00
   2 	   60.00  -311.77     0.00     0.00    51.43     0.00
   2 	   60.00  -311.77     0.00     0.00    51.43     0.00
   	   19.00    51.43     0.00    90.00
   	   19.00    51.43     0.00    90.00
   3 	  120.00  -415.69     0.00     0.00   102.86     0.00
   3 	  120.00  -415.69     0.00     0.00   102.86     0.00
   	   19.00   102.86     0.00    90.00
   	   19.00   102.86     0.00    90.00
   4 	   60.00  -519.62     0.00     0.00   154.29     0.00
   4 	   60.00  -519.62     0.00     0.00   154.29     0.00
   	   19.00   154.29     0.00    90.00
   	   19.00   154.29     0.00    90.00
   5 	  -60.00  -519.62     0.00     0.00   205.71     0.00
   5 	  -60.00  -519.62     0.00     0.00   205.71     0.00
   	   19.00   205.71     0.00    90.00
   	   19.00   205.71     0.00    90.00
   6 	 -120.00  -415.69     0.00     0.00   257.14     0.00
   6 	 -120.00  -415.69     0.00     0.00   257.14     0.00
   	   19.00   257.14     0.00    90.00
   	   19.00   257.14     0.00    90.00
   7 	    0.00  -415.69     0.00     0.00   308.57     0.00
   7 	    0.00  -415.69     0.00     0.00   308.57     0.00
   	   19.00   308.57     0.00    90.00
   	   19.00   308.57     0.00    90.00

** End writing output file: ../inputs/gr222.dat 
