*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 75
   6	 POLARIZATION CIRCULAR
   7	 ADD BLOCK -1 -3 -4 3
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 30 cm
  11	 PHASE UNIFORM 98
  12	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 9
   9:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
