*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 72
   7	 ADD NODE 5 -1
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 27
  11	 PHASE UNIFORM 109
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:144.000000,144.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr228.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	  648.00  -124.71     0.00     0.00     0.00     0.00
   1 	  648.00  -124.71     0.00     0.00     0.00     0.00
   	   27.00   109.00     0.00    90.00
   	   27.00   109.00     0.00    90.00

** End writing output file: ../inputs/gr228.dat 
