*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 66
   7	 ADD NODE -6 1
   8	 ADD BLOCK -2 3 -5 0
   9	 ADD BLOCK 1 -5 -1 -4
  10	 ADD HEXAGON -10 0
  12	 GROUP_EXCITATION
  13	 AMPLITUDE SECOND ORDER 23 23 25 25 17
  14	 PHASE UNIFORM -5 deg
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:132.000000,132.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup