*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 40
   7	 ADD HEXAGON 3 0
   8	 ADD BLOCK -10 -2 1 3
   9	 ADD BLOCK 0 -1 6 2
  10	 ADD BLOCK -1 -7 2 4
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 32
  14	 PHASE ROTATION SEQUENTIAL
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:80.000000,80.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup