*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 49
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 94
   7	 ADD NODE 1 1
   8	 ADD HEXAGON -7 -1
   9	 ADD BLOCK -1 1 -10 -8
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 25
  13	 PHASE ROTATION SEQUENTIAL CCW
  14	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:49.000000,49.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup