*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 99 QSTEP 81
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 46
   7	 ADD BLOCK 0 0 -7 0
   8	 ADD NODE -2 -3
   9	 ADD BLOCK 10 9 -6 -3
  10	 ADD BLOCK -4 8 4 1
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 28
  14	 PHASE SECOND ORDER CENTRE 37 P1_VAL 25 P2_VAL 20 Q1_VAL 27 Q2_VAL 29
  15	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:99.000000,81.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup