*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 50 PSTEP 71 QSTEP 64
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 40
   6	 POLARIZATION CIRCULAR
   7	 ADD NODE 6 2 ORIENTATION THETA 22 PHI 54 PSI -9
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 26
  11	 PHASE UNIFORM 133
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:71.000000,64.000000
** Grid ANGLE set to:50.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr24.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	  508.28    98.05     0.00    22.00    54.00    -9.00
   1 	  508.28    98.05     0.00    22.00    54.00    -9.00
   	   26.00   133.00     0.00    90.00
   	   26.00   133.00     0.00    90.00

** End writing output file: ../inputs/gr24.dat 
