*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 48 mm
   6	 POLARIZATION CIRCULAR
   7	 ADD HEXAGON -5 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 32
  11	 PHASE ROTATION SEQUENTIAL
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:96.000000,96.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr241.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	 -528.00    83.14     0.00     0.00     0.00     0.00
   1 	 -528.00    83.14     0.00     0.00     0.00     0.00
   	   32.00     0.00     0.00    90.00
   	   32.00     0.00     0.00    90.00
   2 	 -432.00    83.14     0.00     0.00   -51.43     0.00
   2 	 -432.00    83.14     0.00     0.00   -51.43     0.00
   	   32.00   -51.43     0.00    90.00
   	   32.00   -51.43     0.00    90.00
   3 	 -384.00     0.00     0.00     0.00  -102.86     0.00
   3 	 -384.00     0.00     0.00     0.00  -102.86     0.00
   	   32.00  -102.86     0.00    90.00
   	   32.00  -102.86     0.00    90.00
   4 	 -432.00   -83.14     0.00     0.00  -154.29     0.00
   4 	 -432.00   -83.14     0.00     0.00  -154.29     0.00
   	   32.00  -154.29     0.00    90.00
   	   32.00  -154.29     0.00    90.00
   5 	 -528.00   -83.14     0.00     0.00  -205.71     0.00
   5 	 -528.00   -83.14     0.00     0.00  -205.71     0.00
   	   32.00  -205.71     0.00    90.00
   	   32.00  -205.71     0.00    90.00
   6 	 -576.00     0.00     0.00     0.00  -257.14     0.00
   6 	 -576.00     0.00     0.00     0.00  -257.14     0.00
   	   32.00  -257.14     0.00    90.00
   	   32.00  -257.14     0.00    90.00
   7 	 -480.00     0.00     0.00     0.00  -308.57     0.00
   7 	 -480.00     0.00     0.00     0.00  -308.57     0.00
   	   32.00  -308.57     0.00    90.00
   	   32.00  -308.57     0.00    90.00

** End writing output file: ../inputs/gr241.dat 
