*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 73
   7	 ADD BLOCK -7 -5 2 1
   8	 ADD NODE 2 -5
   9	 ADD BLOCK -7 -5 0 1
  11	 GROUP_EXCITATION
  12	 AMPLITUDE SECOND ORDER 12 26 32 20 18
  13	 PHASE UNIFORM -37
  14	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:146.000000,146.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup