*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 85
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 66
   6	 POLARIZATION CIRCULAR
   7	 ADD NODE 0 -3 ORIENTATION 10 47 41
   8	 ADD BLOCK 8 0 -8 5
   9	 ADD BLOCK -2 0 4 1
  10	 ADD HEXAGON -1 -6
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 20
  14	 PHASE ROTATION SEQUENTIAL CCW
  15	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:85.000000,85.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup