*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 60
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 65
   6	 POLARIZATION CIRCULAR
   7	 PORTS 2
   8	 PORT 1
   9	 POL_ORIENT 5 AMPLITUDE 42
  11	 PHASE_POL_ARRANG 498
  12	 PORT 2
  13	 AMPLITUDE 55
  15	 PHASE_POL_ARRANG 713
  16	 ADD HEXAGON 1 -6
  17	 ADD NODE -5 -2
  18	 ADD BLOCK 6 5 -9 0
  19	 ADD NODE 5 0
  21	 GROUP_EXCITATION
  22	 AMPLITUDE SECOND ORDER 35 23 9 25 25
  23	 PHASE SECOND ORDER 33 31 36 18 27
  24	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:60.000000,60.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup