*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE STEP 26
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 46 m
   6	 POLARIZATION CIRCULAR
   7	 ADD BLOCK 0 6 1 6
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 21 cm
  11	 PHASE SECOND ORDER 23 30 17 23 28
  12	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 9
   9:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
