*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 66
   6	 POLARIZATION CIRCULAR LH
   8	 ADD BLOCK 4 4 0 4
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 25
  12	 PHASE UNIFORM 123
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:132.000000,132.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr250.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   5
   5
   1
   1
   1 	  264.00   457.26     0.00     0.00     0.00     0.00
   1 	  264.00   457.26     0.00     0.00     0.00     0.00
   	   25.00   123.00     0.00    90.00
   	   25.00   123.00     0.00    90.00
   2 	  396.00   457.26     0.00     0.00     0.00     0.00
   2 	  396.00   457.26     0.00     0.00     0.00     0.00
   	   25.00   123.00     0.00    90.00
   	   25.00   123.00     0.00    90.00
   3 	  528.00   457.26     0.00     0.00     0.00     0.00
   3 	  528.00   457.26     0.00     0.00     0.00     0.00
   	   25.00   123.00     0.00    90.00
   	   25.00   123.00     0.00    90.00
   4 	  660.00   457.26     0.00     0.00     0.00     0.00
   4 	  660.00   457.26     0.00     0.00     0.00     0.00
   	   25.00   123.00     0.00    90.00
   	   25.00   123.00     0.00    90.00
   5 	  792.00   457.26     0.00     0.00     0.00     0.00
   5 	  792.00   457.26     0.00     0.00     0.00     0.00
   	   25.00   123.00     0.00    90.00
   	   25.00   123.00     0.00    90.00

** End writing output file: ../inputs/gr250.dat 
