*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 21 mm
   7	 ADD HEXAGON -7 -3
   8	 ADD BLOCK -3 -6 4 -3
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 25
  12	 PHASE SECOND ORDER CENTRE 29 P1_VAL 17 P2_VAL 27 Q1_VAL 27 Q2_VAL 30 cm
  13	 END

Error occurred at line 12
  12:	 PHASE SECOND ORDER CENTRE 29 P1_VAL 17 P2_VAL 27 Q1_VAL 27 Q2_VAL 30 cm
% 	                                                                      ^
** ERROR 1: Keyword expected: END
