*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 24
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 94
   6	 POLARIZATION LINEAR
   7	 ADD NODE -1 4
   8	 ADD HEXAGON 2 4
   9	 ADD BLOCK 4 -1 -3 7
  10	 ADD BLOCK -1 6 6 0
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 16
  14	 PHASE SECOND ORDER CENTRE 23 P1_VAL 28 P2_VAL 34 Q1_VAL 27 Q2_VAL 12
  15	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:24.000000,24.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup