*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 43 QDIM 75
   8	 ADD HEXAGON 7 5
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 35
  12	 PHASE UNIFORM 192
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:43.000000,75.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 
** WARNING 7: User name too long: 
** ERROR  B8: Error in group geometry; GROUP: testgroup