*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 40
   6	 POLARIZATION CIRCULAR
   7	 ADD BLOCK -3 0 -3 1
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 24
  11	 PHASE UNIFORM -159 deg
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:80.000000,80.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr263.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   2
   2
   1
   1
   1 	 -240.00     0.00     0.00     0.00     0.00     0.00
   1 	 -240.00     0.00     0.00     0.00     0.00     0.00
   	   24.00  -159.00     0.00    90.00
   	   24.00  -159.00     0.00    90.00
   2 	 -240.00    80.00     0.00     0.00     0.00     0.00
   2 	 -240.00    80.00     0.00     0.00     0.00     0.00
   	   24.00  -159.00     0.00    90.00
   	   24.00  -159.00     0.00    90.00

** End writing output file: ../inputs/gr263.dat 
