*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID XX
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 77
   7	 ADD NODE 0 1
   8	 ADD NODE 3 -7
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 34 mm
  12	 PHASE UNIFORM 37
  13	 END

Error occurred at line 3
   3:	 GRID XX
% 	      ^
** ERROR 16: Incorrect GRID definition. 

** ERROR 16: Incorrect GRID definition.