*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 55
   6	 POLARIZATION CIRCULAR
   7	 ADD HEXAGON -2 7
   9	 GROUP_EXCITATION
  10	 AMPLITUDE SECOND ORDER 37 31 20 21 25
  11	 PHASE UNIFORM -34 deg
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:110.000000,110.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr272.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	  110.00   762.10     0.00     0.00     0.00     0.00
   1 	  110.00   762.10     0.00     0.00     0.00     0.00
   	   37.00   -34.00     0.00    90.00
   	   37.00   -34.00     0.00    90.00
   2 	  220.00   762.10     0.00     0.00     0.00     0.00
   2 	  220.00   762.10     0.00     0.00     0.00     0.00
   	   20.00   -34.00     0.00    90.00
   	   20.00   -34.00     0.00    90.00
   3 	  275.00   666.84     0.00     0.00     0.00     0.00
   3 	  275.00   666.84     0.00     0.00     0.00     0.00
   	    0.37   -34.00     0.00    90.00
   	    0.37   -34.00     0.00    90.00
   4 	  220.00   571.58     0.00     0.00     0.00     0.00
   4 	  220.00   571.58     0.00     0.00     0.00     0.00
   	    8.00   -34.00     0.00    90.00
   	    8.00   -34.00     0.00    90.00
   5 	  110.00   571.58     0.00     0.00     0.00     0.00
   5 	  110.00   571.58     0.00     0.00     0.00     0.00
   	   25.00   -34.00     0.00    90.00
   	   25.00   -34.00     0.00    90.00
   6 	   55.00   666.84     0.00     0.00     0.00     0.00
   6 	   55.00   666.84     0.00     0.00     0.00     0.00
   	   34.38   -34.00     0.00    90.00
   	   34.38   -34.00     0.00    90.00
   7 	  165.00   666.84     0.00     0.00     0.00     0.00
   7 	  165.00   666.84     0.00     0.00     0.00     0.00
   	   28.87   -34.00     0.00    90.00
   	   28.87   -34.00     0.00    90.00

** End writing output file: ../inputs/gr272.dat 
