*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 50
   6	 POLARIZATION LINEAR
   7	 ADD NODE -7 7
   8	 ADD BLOCK 6 -3 10 0
   9	 ADD BLOCK -8 -4 -10 4
  10	 ADD HEXAGON 0 11
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 16
  14	 PHASE ROTATION SEQUENTIAL
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:100.000000,100.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup