*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 61
   7	 ADD BLOCK 2 5 2 6
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 31
  11	 PHASE UNIFORM -74 deg
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:122.000000,122.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr275.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   2
   2
   1
   1
   1 	  549.00   528.28     0.00     0.00     0.00     0.00
   1 	  549.00   528.28     0.00     0.00     0.00     0.00
   	   31.00   -74.00     0.00    90.00
   	   31.00   -74.00     0.00    90.00
   2 	  610.00   633.93     0.00     0.00     0.00     0.00
   2 	  610.00   633.93     0.00     0.00     0.00     0.00
   	   31.00   -74.00     0.00    90.00
   	   31.00   -74.00     0.00    90.00

** End writing output file: ../inputs/gr275.dat 
