*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 65 60
   7	 POLARIZATION CIRCULAR
   8	 ADD BLOCK 6 -6 -8 -6
  10	 GROUP_EXCITATION
  11	 AMPLITUDE XX
  12	 PHASE ROTATION SEQUENTIAL CCW
  13	 END

** ERROR 79: Incorrect AMPLITUDE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
