*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 45
   6	 POLARIZATION LINEAR ORIENTATION X
   7	 ADD HEXAGON 0 -1
   8	 ADD BLOCK 3 -1 -13 3
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 19 mm
  12	 PHASE UNIFORM 100
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
