*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 65
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 44
   7	 ADD HEXAGON -1 -2
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 31
  11	 PHASE UNIFORM -10
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:65.000000,65.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr284.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	 -162.50   -56.29     0.00     0.00     0.00     0.00
   1 	 -162.50   -56.29     0.00     0.00     0.00     0.00
   	   31.00   -10.00     0.00    90.00
   	   31.00   -10.00     0.00    90.00
   2 	  -97.50   -56.29     0.00     0.00     0.00     0.00
   2 	  -97.50   -56.29     0.00     0.00     0.00     0.00
   	   31.00   -10.00     0.00    90.00
   	   31.00   -10.00     0.00    90.00
   3 	  -65.00  -112.58     0.00     0.00     0.00     0.00
   3 	  -65.00  -112.58     0.00     0.00     0.00     0.00
   	   31.00   -10.00     0.00    90.00
   	   31.00   -10.00     0.00    90.00
   4 	  -97.50  -168.87     0.00     0.00     0.00     0.00
   4 	  -97.50  -168.87     0.00     0.00     0.00     0.00
   	   31.00   -10.00     0.00    90.00
   	   31.00   -10.00     0.00    90.00
   5 	 -162.50  -168.87     0.00     0.00     0.00     0.00
   5 	 -162.50  -168.87     0.00     0.00     0.00     0.00
   	   31.00   -10.00     0.00    90.00
   	   31.00   -10.00     0.00    90.00
   6 	 -195.00  -112.58     0.00     0.00     0.00     0.00
   6 	 -195.00  -112.58     0.00     0.00     0.00     0.00
   	   31.00   -10.00     0.00    90.00
   	   31.00   -10.00     0.00    90.00
   7 	 -130.00  -112.58     0.00     0.00     0.00     0.00
   7 	 -130.00  -112.58     0.00     0.00     0.00     0.00
   	   31.00   -10.00     0.00    90.00
   	   31.00   -10.00     0.00    90.00

** End writing output file: ../inputs/gr284.dat 
