*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 41 QSTEP 71
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 85 81
   8	 ADD BLOCK 2 2 2 1
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 26
  12	 PHASE SECOND ORDER 23 29 22 22 24
  13	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:41.000000,71.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr285.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   2
   2
   1
   1
   1 	   82.00    71.00     0.00     0.00     0.00     0.00
   1 	   82.00    71.00     0.00     0.00     0.00     0.00
   	   26.00    22.00     0.00    90.00
   	   26.00    22.00     0.00    90.00
   2 	   82.00   142.00     0.00     0.00     0.00     0.00
   2 	   82.00   142.00     0.00     0.00     0.00     0.00
   	   26.00    24.00     0.00    90.00
   	   26.00    24.00     0.00    90.00

** End writing output file: ../inputs/gr285.dat 
