*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 84 QDIM 44
   8	 ADD BLOCK -2 0 0 1
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 19 dm
  12	 PHASE ROTATION SEQUENTIAL
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
