*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 70
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 16
   7	 ADD BLOCK -2 0 -2 3
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 31 m
  11	 PHASE UNIFORM 48
  12	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 9
   9:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
