*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 110 PSTEP 42 QSTEP 67
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 47
   6	 POLARIZATION CIRCULAR
   7	 ADD BLOCK 2 1 4 2
   8	 ADD BLOCK -8 7 -1 0
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 18
  12	 PHASE UNIFORM -47
  13	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** ERROR  B4: GRID angle out of non ambiguity range; angle=110.000000