*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 42 43
   7	 POLARIZATION CIRCULAR
   8	 ADD BLOCK 0 3 0 0
   9	 ADD BLOCK 4 5 13 3
  10	 ADD NODE 1 -3
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 28
  14	 PHASE SECOND ORDER 18 24 15 23 29
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:42.000000,43.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup