*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 38
   7	 ADD BLOCK -1 7 -7 0
   8	 ADD NODE -2 -2 ORIENTATION 7 13 21
   9	 ADD HEXAGON 0 0
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 32
  13	 PHASE SECOND ORDER 21 31 34 23 32
  14	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:76.000000,76.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup