*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 PX 17
   5	 PY -7
   6	 QX 1
   7	 QY 2
   8	 ELEMENT
   9	 GEOMETRY CIRCULAR 30
  11	 PORTS 8
  12	 PORT 1
  13	 AMPLITUDE 54
  14	 PORT 2
  15	 AMPLITUDE 25
  16	 PHASE_POL_ARRANG 720
  17	 PORT 3
  18	 AMPLITUDE 23
  19	 PHASE_SCANNING 579
  20	 PHASE_POL_ARRANG 591
  21	 PORT 4
  22	 AMPLITUDE 23
  23	 PHASE_POL_ARRANG 529 deg
  24	 PORT 5
  25	 AMPLITUDE 24
  26	 PHASE_POL_ARRANG 619 deg
  27	 PORT 6
  28	 AMPLITUDE 16
  29	 PHASE_POL_ARRANG 485
  30	 PORT 7
  31	 AMPLITUDE 15
  32	 PORT 8
  33	 AMPLITUDE 23 mm
  34	 PHASE_POL_ARRANG 624 deg
  35	 ADD BLOCK 4 3 -2 5
  37	 GROUP_EXCITATION
  38	 AMPLITUDE UNIFORM 26
  39	 PHASE UNIFORM 13
  40	 END

Error occurred at line 33
  33:	 AMPLITUDE 23 mm
% 	              ^
** ERROR 94: At least one ADD statement is required. 

** ERROR 82: Incorrect GROUP definition, group: testgroup
