*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 42 QSTEP 92
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 69
   7	 PORTS 3
   8	 PORT 1
   9	 AMPLITUDE 19
  10	 PORT 2
  11	 POL_ORIENT X AMPLITUDE 16
  12	 PORT 3
  13	 POL_ORIENT X AMPLITUDE 26
  14	 PHASE_SHAPING 492
  15	 PHASE_POL_ARRANG 549
  16	 ADD BLOCK -2 -2 4 -1
  18	 GROUP_EXCITATION
  19	 AMPLITUDE UNIFORM 27 mm
  20	 PHASE UNIFORM -120
  21	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 18
  18:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
