*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 75
   4	 ELEMENT
   5	 GEOMETRY XX
   7	 POLARIZATION CIRCULAR RH
   9	 ADD BLOCK -7 -2 2 -2
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 27
  13	 PHASE UNIFORM 9
  14	 END

** ERROR 34: Incorrect element GEOMETRY definition.
** ERROR 24: Incorrect ELEMENT definition.