*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 39 mm
   7	 ADD NODE -4 11
   9	 GROUP_EXCITATION
  10	 AMPLITUDE SECOND ORDER 25 24 16 27 20 m
  11	 PHASE ROTATION SEQUENTIAL CW
  12	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 9
   9:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
