*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 65 mm
   6	 POLARIZATION CIRCULAR
   7	 PORTS 8
   8	 PORT 1
   9	 POL_ORIENT 10 AMPLITUDE 30
  10	 PORT 2
  11	 AMPLITUDE 25
  12	 PHASE_SCANNING 529
  13	 PHASE_POL_ARRANG 610
  14	 PORT 3
  15	 POL_ORIENT Y AMPLITUDE 11
  16	 PHASE_POL_ARRANG 463
  17	 PORT 4
  18	 AMPLITUDE 22 mm
  19	 PHASE_SCANNING 529
  20	 PHASE_POL_ARRANG 576
  21	 PORT 5
  22	 AMPLITUDE 18
  23	 PHASE_POL_ARRANG 496
  24	 PORT 6
  25	 AMPLITUDE 18
  26	 PHASE_POL_ARRANG 636
  27	 PORT 7
  28	 AMPLITUDE 21
  29	 PHASE_POL_ARRANG 484
  30	 PORT 8
  31	 AMPLITUDE 31 mm
  32	 ADD BLOCK -3 -2 -4 -1
  34	 GROUP_EXCITATION
  35	 AMPLITUDE UNIFORM 27
  36	 PHASE UNIFORM -2
  37	 END

Error occurred at line 18
  18:	 AMPLITUDE 22 mm
% 	              ^
** ERROR 1: Keyword expected: PORT

** ERROR 46: Too few PORT definitions. 

** ERROR 49: Incorrect element PORTS definition.
** ERROR 24: Incorrect ELEMENT definition.