*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 46
   6	 POLARIZATION CIRCULAR
   7	 ADD NODE 10 -4 ORIENTATION -2 19 28
   8	 ADD BLOCK -4 -10 0 -8
   9	 ADD BLOCK 0 -2 3 -1
  11	 GROUP_EXCITATION
  12	 AMPLITUDE SECOND ORDER 25 29 24 25 19
  13	 PHASE ROTATION SEQUENTIAL ANGLE START -108 STEP -136
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:46.000000,46.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup