*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 67 77 mm
   8	 ADD BLOCK 6 -7 -4 5
   9	 ADD BLOCK 9 -1 -4 5
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 22 mm
  13	 PHASE UNIFORM 82
  14	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 11
  11:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
