*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 69 33
   7	 POLARIZATION LINEAR
   8	 ADD HEXAGON 2 11
   9	 ADD HEXAGON 0 0
  10	 ADD NODE 8 2 ORIENTATION THETA -7 PHI -11 PSI 24
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 18 cm
  14	 PHASE UNIFORM 25
  15	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 12
  12:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
