*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 38
   7	 ADD NODE 1 -1
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 26 cm
  11	 PHASE UNIFORM 126
  12	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 9
   9:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
