*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 53 QSTEP 56
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 96
   6	 POLARIZATION CIRCULAR
   7	 ADD BLOCK 0 5 -3 5
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 22
  11	 PHASE UNIFORM -153
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:53.000000,56.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr322.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   4
   4
   1
   1
   1 	 -159.00   280.00     0.00     0.00     0.00     0.00
   1 	 -159.00   280.00     0.00     0.00     0.00     0.00
   	   22.00  -153.00     0.00    90.00
   	   22.00  -153.00     0.00    90.00
   2 	 -106.00   280.00     0.00     0.00     0.00     0.00
   2 	 -106.00   280.00     0.00     0.00     0.00     0.00
   	   22.00  -153.00     0.00    90.00
   	   22.00  -153.00     0.00    90.00
   3 	  -53.00   280.00     0.00     0.00     0.00     0.00
   3 	  -53.00   280.00     0.00     0.00     0.00     0.00
   	   22.00  -153.00     0.00    90.00
   	   22.00  -153.00     0.00    90.00
   4 	   -0.00   280.00     0.00     0.00     0.00     0.00
   4 	   -0.00   280.00     0.00     0.00     0.00     0.00
   	   22.00  -153.00     0.00    90.00
   	   22.00  -153.00     0.00    90.00

** End writing output file: ../inputs/gr322.dat 
