*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 64 QDIM 95
   8	 ADD BLOCK 5 2 -7 1
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 27 mm
  12	 PHASE UNIFORM -25
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
