*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 52 cm
   7	 PORTS 1
   8	 PORT 1
   9	 AMPLITUDE 24
  10	 PHASE_POL_ARRANG 618
  11	 ADD HEXAGON 0 -2
  12	 ADD HEXAGON 2 -6
  13	 ADD BLOCK 0 7 -1 -3
  14	 ADD NODE -3 8 ORIENTATION 26 18 -8
  16	 GROUP_EXCITATION
  17	 AMPLITUDE SECOND ORDER CENTRE 17 P1_VAL 20 P2_VAL 25 Q1_VAL 24 Q2_VAL 19
  18	 PHASE UNIFORM 78
  19	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:1040.000000,1040.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup