*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 84 53
   8	 ADD NODE 0 -5
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 31
  12	 PHASE ROTATION SEQUENTIAL ANGLE 29 -59
  14	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:99.322706,99.322706
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr340.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	    0.00  -496.61     0.00     0.00    29.00     0.00
   1 	    0.00  -496.61     0.00     0.00    29.00     0.00
   	   31.00    29.00     0.00    90.00
   	   31.00    29.00     0.00    90.00

** End writing output file: ../inputs/gr340.dat 
