*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 73
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 105
   6	 POLARIZATION CIRCULAR
   7	 ADD HEXAGON -2 -5
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 25
  11	 PHASE ROTATION SEQUENTIAL CW
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:73.000000,73.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr342.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	 -365.00  -252.88     0.00     0.00     0.00     0.00
   1 	 -365.00  -252.88     0.00     0.00     0.00     0.00
   	   25.00     0.00     0.00    90.00
   	   25.00     0.00     0.00    90.00
   2 	 -292.00  -252.88     0.00     0.00   -51.43     0.00
   2 	 -292.00  -252.88     0.00     0.00   -51.43     0.00
   	   25.00   -51.43     0.00    90.00
   	   25.00   -51.43     0.00    90.00
   3 	 -255.50  -316.10     0.00     0.00  -102.86     0.00
   3 	 -255.50  -316.10     0.00     0.00  -102.86     0.00
   	   25.00  -102.86     0.00    90.00
   	   25.00  -102.86     0.00    90.00
   4 	 -292.00  -379.32     0.00     0.00  -154.29     0.00
   4 	 -292.00  -379.32     0.00     0.00  -154.29     0.00
   	   25.00  -154.29     0.00    90.00
   	   25.00  -154.29     0.00    90.00
   5 	 -365.00  -379.32     0.00     0.00  -205.71     0.00
   5 	 -365.00  -379.32     0.00     0.00  -205.71     0.00
   	   25.00  -205.71     0.00    90.00
   	   25.00  -205.71     0.00    90.00
   6 	 -401.50  -316.10     0.00     0.00  -257.14     0.00
   6 	 -401.50  -316.10     0.00     0.00  -257.14     0.00
   	   25.00  -257.14     0.00    90.00
   	   25.00  -257.14     0.00    90.00
   7 	 -328.50  -316.10     0.00     0.00  -308.57     0.00
   7 	 -328.50  -316.10     0.00     0.00  -308.57     0.00
   	   25.00  -308.57     0.00    90.00
   	   25.00  -308.57     0.00    90.00

** End writing output file: ../inputs/gr342.dat 
