*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 76 QSTEP 57
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 68 59
   8	 PORTS 6
   9	 PORT 1
  10	 POL_ORIENT Y AMPLITUDE 27
  11	 PORT 2
  12	 AMPLITUDE 25
  13	 PHASE_POL_ARRANG 265
  14	 PORT 3
  15	 AMPLITUDE 19
  16	 PHASE_POL_ARRANG 482
  17	 PORT 4
  18	 AMPLITUDE 26
  19	 PHASE_SCANNING 589
  20	 PORT 5
  21	 AMPLITUDE 16
  22	 PHASE_SHAPING 342
  23	 PORT 6
  24	 AMPLITUDE 18
  25	 PHASE_SHAPING 536
  26	 PHASE_SCANNING 572
  27	 ADD BLOCK -9 0 3 8
  28	 ADD HEXAGON 1 -2
  29	 ADD NODE -1 -3
  31	 GROUP_EXCITATION
  32	 AMPLITUDE UNIFORM 21
  33	 PHASE UNIFORM -191
  34	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:76.000000,57.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 
** WARNING 7: User name too long: 
** ERROR  B8: Error in group geometry; GROUP: testgroup