*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 70
   7	 ADD HEXAGON 0 -5
   9	 GROUP_EXCITATION
  10	 AMPLITUDE SECOND ORDER CENTRE 30 P1_VAL 19 P2_VAL 35 Q1_VAL 27 Q2_VAL 23 dm
  11	 PHASE ROTATION SEQUENTIAL
  12	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 9
   9:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
