*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 33
   7	 ADD HEXAGON 1 3
   8	 ADD HEXAGON 8 5
  10	 GROUP_EXCITATION
  11	 AMPLITUDE SECOND ORDER 24 22 26 35 27
  12	 PHASE UNIFORM 57
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:66.000000,66.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup