*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 58
   7	 ADD HEXAGON -5 0
   8	 ADD BLOCK -4 -3 0 1
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 29
  12	 PHASE ROTATION SEQUENTIAL
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:116.000000,116.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup