*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 63
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 91
   7	 ADD HEXAGON 1 -8
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 26
  11	 PHASE UNIFORM -75
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:63.000000,63.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr355.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	 -220.50  -381.92     0.00     0.00     0.00     0.00
   1 	 -220.50  -381.92     0.00     0.00     0.00     0.00
   	   26.00   -75.00     0.00    90.00
   	   26.00   -75.00     0.00    90.00
   2 	 -157.50  -381.92     0.00     0.00     0.00     0.00
   2 	 -157.50  -381.92     0.00     0.00     0.00     0.00
   	   26.00   -75.00     0.00    90.00
   	   26.00   -75.00     0.00    90.00
   3 	 -126.00  -436.48     0.00     0.00     0.00     0.00
   3 	 -126.00  -436.48     0.00     0.00     0.00     0.00
   	   26.00   -75.00     0.00    90.00
   	   26.00   -75.00     0.00    90.00
   4 	 -157.50  -491.04     0.00     0.00     0.00     0.00
   4 	 -157.50  -491.04     0.00     0.00     0.00     0.00
   	   26.00   -75.00     0.00    90.00
   	   26.00   -75.00     0.00    90.00
   5 	 -220.50  -491.04     0.00     0.00     0.00     0.00
   5 	 -220.50  -491.04     0.00     0.00     0.00     0.00
   	   26.00   -75.00     0.00    90.00
   	   26.00   -75.00     0.00    90.00
   6 	 -252.00  -436.48     0.00     0.00     0.00     0.00
   6 	 -252.00  -436.48     0.00     0.00     0.00     0.00
   	   26.00   -75.00     0.00    90.00
   	   26.00   -75.00     0.00    90.00
   7 	 -189.00  -436.48     0.00     0.00     0.00     0.00
   7 	 -189.00  -436.48     0.00     0.00     0.00     0.00
   	   26.00   -75.00     0.00    90.00
   	   26.00   -75.00     0.00    90.00

** End writing output file: ../inputs/gr355.dat 
