*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 93
   7	 ADD HEXAGON 0 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE SECOND ORDER 28 19 28 27 27
  11	 PHASE SECOND ORDER CENTRE 22 P1_VAL 22 P2_VAL 31 Q1_VAL 22 Q2_VAL 31
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:186.000000,186.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr356.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	  -93.00   161.08     0.00     0.00     0.00     0.00
   1 	  -93.00   161.08     0.00     0.00     0.00     0.00
   	   28.00    22.00     0.00    90.00
   	   28.00    22.00     0.00    90.00
   2 	   93.00   161.08     0.00     0.00     0.00     0.00
   2 	   93.00   161.08     0.00     0.00     0.00     0.00
   	   28.00    31.00     0.00    90.00
   	   28.00    31.00     0.00    90.00
   3 	  186.00     0.00     0.00     0.00     0.00     0.00
   3 	  186.00     0.00     0.00     0.00     0.00     0.00
   	   24.37    42.25     0.00    90.00
   	   24.37    42.25     0.00    90.00
   4 	   93.00  -161.08     0.00     0.00     0.00     0.00
   4 	   93.00  -161.08     0.00     0.00     0.00     0.00
   	   27.00    40.00     0.00    90.00
   	   27.00    40.00     0.00    90.00
   5 	  -93.00  -161.08     0.00     0.00     0.00     0.00
   5 	  -93.00  -161.08     0.00     0.00     0.00     0.00
   	   27.00    31.00     0.00    90.00
   	   27.00    31.00     0.00    90.00
   6 	 -186.00     0.00     0.00     0.00     0.00     0.00
   6 	 -186.00     0.00     0.00     0.00     0.00     0.00
   	   24.38    24.25     0.00    90.00
   	   24.38    24.25     0.00    90.00
   7 	    0.00     0.00     0.00     0.00     0.00     0.00
   7 	    0.00     0.00     0.00     0.00     0.00     0.00
   	   28.88    28.75     0.00    90.00
   	   28.88    28.75     0.00    90.00

** End writing output file: ../inputs/gr356.dat 
