*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 54
   7	 ADD NODE 1 0
   8	 ADD BLOCK -7 -1 0 -6
   9	 ADD BLOCK 5 -6 -7 0
  10	 ADD BLOCK 1 -4 5 -1
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 24
  14	 PHASE SECOND ORDER 13 20 16 24 25
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:108.000000,108.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup