*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 36 PSTEP 82 QSTEP 78
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 31
   7	 ADD BLOCK -9 1 0 -6
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 28
  11	 PHASE UNIFORM -42
  12	 END

** ERROR  B4: GRID angle out of non ambiguity range; angle=36.000000