*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 59 QSTEP 29
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 44
   7	 ADD BLOCK 1 0 -4 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 24
  11	 PHASE UNIFORM -2
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:59.000000,29.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr368.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   6
   6
   1
   1
   1 	 -236.00     0.00     0.00     0.00     0.00     0.00
   1 	 -236.00     0.00     0.00     0.00     0.00     0.00
   	   24.00    -2.00     0.00    90.00
   	   24.00    -2.00     0.00    90.00
   2 	 -177.00     0.00     0.00     0.00     0.00     0.00
   2 	 -177.00     0.00     0.00     0.00     0.00     0.00
   	   24.00    -2.00     0.00    90.00
   	   24.00    -2.00     0.00    90.00
   3 	 -118.00     0.00     0.00     0.00     0.00     0.00
   3 	 -118.00     0.00     0.00     0.00     0.00     0.00
   	   24.00    -2.00     0.00    90.00
   	   24.00    -2.00     0.00    90.00
   4 	  -59.00     0.00     0.00     0.00     0.00     0.00
   4 	  -59.00     0.00     0.00     0.00     0.00     0.00
   	   24.00    -2.00     0.00    90.00
   	   24.00    -2.00     0.00    90.00
   5 	    0.00     0.00     0.00     0.00     0.00     0.00
   5 	    0.00     0.00     0.00     0.00     0.00     0.00
   	   24.00    -2.00     0.00    90.00
   	   24.00    -2.00     0.00    90.00
   6 	   59.00     0.00     0.00     0.00     0.00     0.00
   6 	   59.00     0.00     0.00     0.00     0.00     0.00
   	   24.00    -2.00     0.00    90.00
   	   24.00    -2.00     0.00    90.00

** End writing output file: ../inputs/gr368.dat 
