*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 64
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 78
   7	 ADD NODE 3 -8
   8	 ADD XX
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 18 mm
  12	 PHASE UNIFORM 21
  13	 END

Error occurred at line 8
   8:	 ADD XX
% 	     ^
** ERROR 62: Incorrect ADD statement. 

** ERROR 62: Incorrect ADD statement.
** ERROR 64: Incorrect ADD or REMOVE statement.
** ERROR 82: Incorrect GROUP definition, group: testgroup
