*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 59
   7	 ADD NODE 0 -8
   8	 ADD NODE -4 -1
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 22 m
  12	 PHASE UNIFORM -114
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
