*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 68
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 56
   6	 POLARIZATION CIRCULAR
   7	 PORTS 2
   8	 PORT 1
   9	 AMPLITUDE 56 mm
  11	 PHASE_SHAPING 725
  12	 PHASE_POL_ARRANG 456
  13	 PORT 2
  14	 AMPLITUDE 54
  16	 PHASE_POL_ARRANG 647
  17	 ADD BLOCK -2 5 -3 0
  19	 GROUP_EXCITATION
  20	 AMPLITUDE UNIFORM 17
  21	 PHASE UNIFORM 257
  22	 END

Error occurred at line 9
   9:	 AMPLITUDE 56 mm
% 	              ^
** ERROR 1: Keyword expected: PORT

** ERROR 46: Too few PORT definitions. 

** ERROR 49: Incorrect element PORTS definition.
** ERROR 24: Incorrect ELEMENT definition.