*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 31 59
   8	 ADD BLOCK -11 -6 3 -2
   9	 ADD NODE 12 -8
  10	 ADD BLOCK 4 -6 2 4
  12	 GROUP_EXCITATION
  13	 AMPLITUDE SECOND ORDER 26 22 17 25 28
  14	 PHASE SECOND ORDER CENTRE 32 P1_VAL 25 P2_VAL 25 Q1_VAL 23 Q2_VAL 20 mm
  15	 END

Error occurred at line 14
  14:	 PHASE SECOND ORDER CENTRE 32 P1_VAL 25 P2_VAL 25 Q1_VAL 23 Q2_VAL 20 mm
% 	                                                                      ^
** ERROR 1: Keyword expected: END
