*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 106
   7	 ADD NODE 5 -8
   8	 ADD BLOCK 5 -3 -9 7
   9	 ADD BLOCK 7 -1 -9 -5
  11	 GROUP_EXCITATION
  12	 AMPLITUDE SECOND ORDER 17 23 28 32 19
  13	 PHASE UNIFORM 126
  14	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:212.000000,212.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup