*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 100 QDIM 36
   7	 POLARIZATION LINEAR ORIENTATION Y
   8	 ADD BLOCK 3 -2 0 -2
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 28
  12	 PHASE UNIFORM 122
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:100.000000,36.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr377.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   4
   4
   1
   1
   1 	    0.00   -72.00     0.00     0.00     0.00     0.00
   1 	    0.00   -72.00     0.00     0.00     0.00     0.00
   	   28.00   122.00     0.00    90.00
   	   28.00   122.00     0.00    90.00
   2 	  100.00   -72.00     0.00     0.00     0.00     0.00
   2 	  100.00   -72.00     0.00     0.00     0.00     0.00
   	   28.00   122.00     0.00    90.00
   	   28.00   122.00     0.00    90.00
   3 	  200.00   -72.00     0.00     0.00     0.00     0.00
   3 	  200.00   -72.00     0.00     0.00     0.00     0.00
   	   28.00   122.00     0.00    90.00
   	   28.00   122.00     0.00    90.00
   4 	  300.00   -72.00     0.00     0.00     0.00     0.00
   4 	  300.00   -72.00     0.00     0.00     0.00     0.00
   	   28.00   122.00     0.00    90.00
   	   28.00   122.00     0.00    90.00

** End writing output file: ../inputs/gr377.dat 
