*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 53
   6	 POLARIZATION LINEAR
   7	 ADD HEXAGON -1 -2
   8	 ADD BLOCK -2 0 5 -6
  10	 GROUP_EXCITATION
  11	 AMPLITUDE XX
  12	 PHASE XX
  13	 END

** ERROR 79: Incorrect AMPLITUDE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
