*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 63
   6	 POLARIZATION LINEAR ORIENTATION Y
   7	 ADD HEXAGON 0 -2
   8	 ADD BLOCK -6 0 0 -3
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 19
  12	 PHASE ROTATION SEQUENTIAL ANGLE -169 -98
  14	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:63.000000,63.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup