*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 99 QSTEP 62
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 76
   7	 PORTS 2
   8	 PORT 1
   9	 POL_ORIENT X AMPLITUDE 25
  10	 PORT 2
  11	 POL_ORIENT X deg
  12	 AMPLITUDE 29
  13	 PHASE_POL_ARRANG 565
  14	 ADD BLOCK -2 -1 2 -1
  16	 GROUP_EXCITATION
  17	 AMPLITUDE UNIFORM 20
  18	 PHASE UNIFORM 162
  19	 END

** ERROR 39: Incorrect element PORT AMPLITUDE definition.
** ERROR 47: Incorrect definition at PORT: 2
** ERROR 49: Incorrect element PORTS definition.
** ERROR 24: Incorrect ELEMENT definition.