*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 18
   7	 ADD HEXAGON 8 1
   9	 GROUP_EXCITATION
  10	 AMPLITUDE SECOND ORDER 18 21 23 27 32
  11	 PHASE ROTATION SEQUENTIAL
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:36.000000,36.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr389.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	  288.00    62.35     0.00     0.00     0.00     0.00
   1 	  288.00    62.35     0.00     0.00     0.00     0.00
   	   18.00     0.00     0.00    90.00
   	   18.00     0.00     0.00    90.00
   2 	  324.00    62.35     0.00     0.00   -51.43     0.00
   2 	  324.00    62.35     0.00     0.00   -51.43     0.00
   	   23.00   -51.43     0.00    90.00
   	   23.00   -51.43     0.00    90.00
   3 	  342.00    31.18     0.00     0.00  -102.86     0.00
   3 	  342.00    31.18     0.00     0.00  -102.86     0.00
   	   32.63  -102.86     0.00    90.00
   	   32.63  -102.86     0.00    90.00
   4 	  324.00     0.00     0.00     0.00  -154.29     0.00
   4 	  324.00     0.00     0.00     0.00  -154.29     0.00
   	   37.00  -154.29     0.00    90.00
   	   37.00  -154.29     0.00    90.00
   5 	  288.00     0.00     0.00     0.00  -205.71     0.00
   5 	  288.00     0.00     0.00     0.00  -205.71     0.00
   	   32.00  -205.71     0.00    90.00
   	   32.00  -205.71     0.00    90.00
   6 	  270.00    31.18     0.00     0.00  -257.14     0.00
   6 	  270.00    31.18     0.00     0.00  -257.14     0.00
   	   22.62  -257.14     0.00    90.00
   	   22.62  -257.14     0.00    90.00
   7 	  306.00    31.18     0.00     0.00  -308.57     0.00
   7 	  306.00    31.18     0.00     0.00  -308.57     0.00
   	   23.63  -308.57     0.00    90.00
   	   23.63  -308.57     0.00    90.00

** End writing output file: ../inputs/gr389.dat 
