*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 55
   7	 ADD NODE -6 9
   8	 ADD BLOCK 4 9 1 -1
  10	 GROUP_EXCITATION
  11	 AMPLITUDE SECOND ORDER CENTRE 41 P1_VAL 19 P2_VAL 19 Q1_VAL 17 Q2_VAL 22
  12	 PHASE SECOND ORDER 26 15 16 28 20
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:110.000000,110.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup