*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 49
   6	 POLARIZATION CIRCULAR
   7	 ADD BLOCK -7 2 -3 2
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 31
  11	 PHASE UNIFORM -6
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:98.000000,98.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr390.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   5
   5
   1
   1
   1 	 -588.00   169.74     0.00     0.00     0.00     0.00
   1 	 -588.00   169.74     0.00     0.00     0.00     0.00
   	   31.00    -6.00     0.00    90.00
   	   31.00    -6.00     0.00    90.00
   2 	 -490.00   169.74     0.00     0.00     0.00     0.00
   2 	 -490.00   169.74     0.00     0.00     0.00     0.00
   	   31.00    -6.00     0.00    90.00
   	   31.00    -6.00     0.00    90.00
   3 	 -392.00   169.74     0.00     0.00     0.00     0.00
   3 	 -392.00   169.74     0.00     0.00     0.00     0.00
   	   31.00    -6.00     0.00    90.00
   	   31.00    -6.00     0.00    90.00
   4 	 -294.00   169.74     0.00     0.00     0.00     0.00
   4 	 -294.00   169.74     0.00     0.00     0.00     0.00
   	   31.00    -6.00     0.00    90.00
   	   31.00    -6.00     0.00    90.00
   5 	 -196.00   169.74     0.00     0.00     0.00     0.00
   5 	 -196.00   169.74     0.00     0.00     0.00     0.00
   	   31.00    -6.00     0.00    90.00
   	   31.00    -6.00     0.00    90.00

** End writing output file: ../inputs/gr390.dat 
