*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 68
   6	 POLARIZATION CIRCULAR
   7	 ADD HEXAGON 6 -3
   8	 ADD BLOCK 0 -6 -4 2
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 25 mm
  12	 PHASE UNIFORM 88
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
