*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 40
   7	 ADD BLOCK 0 3 11 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 27 m
  11	 PHASE SECOND ORDER 24 23 30 21 33
  12	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 9
   9:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
