*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 83 QSTEP 41
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 52 QDIM 69
   7	 POLARIZATION LINEAR
   8	 ADD BLOCK 4 5 4 0
   9	 ADD HEXAGON 3 1
  10	 ADD BLOCK -1 -6 2 6
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 24
  14	 PHASE UNIFORM 143 deg
  15	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:83.000000,41.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 
** WARNING 7: User name too long: 
** ERROR  B8: Error in group geometry; GROUP: testgroup