*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 19
   6	 POLARIZATION LINEAR ORIENTATION Y
   7	 ADD BLOCK 2 -7 2 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE SECOND ORDER 28 20 17 31 23
  11	 PHASE UNIFORM 139
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:38.000000,38.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup