*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL XX
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 23
   6	 POLARIZATION CIRCULAR
   7	 ADD BLOCK -3 0 1 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 24
  11	 PHASE UNIFORM 63
  12	 END

Error occurred at line 3
   3:	 GRID HEXAGONAL XX
% 	                ^
** ERROR 67: Missing ELEMENT definition after GRID definition. 

** ERROR 94: At least one ADD statement is required. 

** ERROR 82: Incorrect GROUP definition, group: testgroup
