*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 75
   7	 ADD HEXAGON -5 1
   8	 ADD BLOCK 11 5 -6 6
  10	 GROUP_EXCITATION
  11	 AMPLITUDE SECOND ORDER 27 30 32 29 24
  12	 PHASE ROTATION SEQUENTIAL
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:150.000000,150.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup