*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 77 85
   8	 ADD HEXAGON -8 0
   9	 ADD BLOCK -5 -1 -1 3
  10	 ADD BLOCK 1 -1 0 3
  11	 ADD NODE 2 3
  13	 GROUP_EXCITATION
  14	 AMPLITUDE UNIFORM 21
  15	 PHASE UNIFORM -75 rad
  16	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:77.000000,85.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 
** WARNING 7: User name too long: 
** ERROR  B8: Error in group geometry; GROUP: testgroup