*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 42
   6	 POLARIZATION CIRCULAR
   7	 ADD BLOCK -10 -1 -10 -2
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 28
  11	 PHASE UNIFORM 34
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:84.000000,84.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr408.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   2
   2
   1
   1
   1 	 -924.00  -145.49     0.00     0.00     0.00     0.00
   1 	 -924.00  -145.49     0.00     0.00     0.00     0.00
   	   28.00    34.00     0.00    90.00
   	   28.00    34.00     0.00    90.00
   2 	 -882.00   -72.75     0.00     0.00     0.00     0.00
   2 	 -882.00   -72.75     0.00     0.00     0.00     0.00
   	   28.00    34.00     0.00    90.00
   	   28.00    34.00     0.00    90.00

** End writing output file: ../inputs/gr408.dat 
