*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 65
   7	 ADD NODE -4 1
   8	 ADD HEXAGON 2 -1
   9	 ADD NODE -6 -8
  10	 ADD BLOCK 0 4 3 0
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 26
  14	 PHASE ROTATION SEQUENTIAL
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:130.000000,130.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup