*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 118
   7	 ADD BLOCK -6 -2 -6 -2
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 28
  11	 PHASE UNIFORM -17
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:236.000000,236.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr410.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	-1416.00  -472.00     0.00     0.00     0.00     0.00
   1 	-1416.00  -472.00     0.00     0.00     0.00     0.00
   	   28.00   -17.00     0.00    90.00
   	   28.00   -17.00     0.00    90.00

** End writing output file: ../inputs/gr410.dat 
