*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 45
   6	 POLARIZATION CIRCULAR
   7	 PORTS 4
   8	 PORT 1
   9	 AMPLITUDE 43
  11	 PORT 2
  12	 AMPLITUDE -1
  14	 PHASE_POL_ARRANG 528
  15	 PORT 3
  16	 AMPLITUDE 51
  18	 PHASE_SCANNING 418
  19	 PORT 4
  20	 AMPLITUDE 89
  22	 PHASE_SHAPING 605
  23	 PHASE_POL_ARRANG 478
  24	 ADD XX
  26	 GROUP_EXCITATION
  27	 AMPLITUDE UNIFORM 24
  28	 PHASE UNIFORM -25
  29	 END

Error occurred at line 24
  24:	 ADD XX
% 	     ^
** ERROR 62: Incorrect ADD statement. 

** ERROR 62: Incorrect ADD statement.
** ERROR 82: Incorrect GROUP definition, group: testgroup
