*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 32 PSTEP 37 QSTEP 46
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 70
   6	 POLARIZATION CIRCULAR
   7	 ADD HEXAGON 6 4
   8	 ADD BLOCK 0 -6 5 -1
   9	 ADD BLOCK 0 1 0 -3
  10	 ADD BLOCK -6 2 -11 -1
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 32
  14	 PHASE UNIFORM 8
  15	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** ERROR  B4: GRID angle out of non ambiguity range; angle=32.000000