*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 42 42 m
   7	 POLARIZATION CIRCULAR
   8	 ADD BLOCK 0 0 -2 3
   9	 ADD HEXAGON 1 -7
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 21
  13	 PHASE UNIFORM -51
  14	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:42000.000000,42000.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 
** WARNING 7: User name too long: 
** ERROR  B8: Error in group geometry; GROUP: testgroup