*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 42
   6	 POLARIZATION CIRCULAR LH
   8	 ADD BLOCK 5 3 -4 -1
   9	 ADD NODE 3 0
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 24
  13	 PHASE XX
  14	 END

Error occurred at line 13
  13:	 PHASE XX
% 	       ^
** ERROR 73: Incorrect POINTING direction definition. 

** ERROR 78: Incorrect POINTING phase definition.
** ERROR 80: Incorrect PHASE excitation definition.
** ERROR 82: Incorrect GROUP definition, group:  
