*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 53
   7	 ADD NODE 5 5
   8	 ADD BLOCK 12 7 -2 -3
   9	 ADD BLOCK -1 -3 -5 1
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 24
  13	 PHASE SECOND ORDER CENTRE 29 P1_VAL 27 P2_VAL 21 Q1_VAL 15 Q2_VAL 35
  14	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:106.000000,106.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup