*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID XX
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 56
   7	 ADD BLOCK 5 -7 0 5
   8	 ADD NODE 5 6
   9	 ADD BLOCK 2 2 5 0
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 26
  13	 PHASE SECOND ORDER CENTRE 25 P1_VAL 30 P2_VAL 25 Q1_VAL 28 Q2_VAL 14
  14	 END

Error occurred at line 3
   3:	 GRID XX
% 	      ^
** ERROR 16: Incorrect GRID definition. 

** ERROR 16: Incorrect GRID definition.