*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE STEP 55
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 59
   7	 PORTS 5
   8	 PORT 1
   9	 POL_ORIENT Y AMPLITUDE 25 mm
  10	 PHASE_SHAPING 597 deg
  11	 PHASE_POL_ARRANG 751
  12	 PORT 2
  13	 AMPLITUDE 31
  14	 PHASE_SHAPING 464
  15	 PHASE_POL_ARRANG 585
  16	 PORT 3
  17	 AMPLITUDE 28
  18	 PHASE_POL_ARRANG 727
  19	 PORT 4
  20	 AMPLITUDE 25
  21	 PHASE_POL_ARRANG 648
  22	 PORT 5
  23	 POL_ORIENT Y AMPLITUDE 26
  24	 PHASE_POL_ARRANG 591
  25	 ADD BLOCK -4 -2 1 3
  27	 GROUP_EXCITATION
  28	 AMPLITUDE UNIFORM 27
  29	 PHASE UNIFORM -45
  30	 END

Error occurred at line 9
   9:	 POL_ORIENT Y AMPLITUDE 25 mm
% 	                           ^
** ERROR 1: Keyword expected: PORT

** ERROR 46: Too few PORT definitions. 

** ERROR 49: Incorrect element PORTS definition.
** ERROR 24: Incorrect ELEMENT definition.