*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 50 cm
   7	 ADD HEXAGON 2 -3
   8	 ADD BLOCK 0 -9 -5 -1
   9	 ADD NODE 0 -1
  11	 GROUP_EXCITATION
  12	 AMPLITUDE SECOND ORDER 18 20 16 22 26
  13	 PHASE UNIFORM 148
  14	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:1000.000000,1000.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup