*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 48
   6	 POLARIZATION CIRCULAR
   7	 ADD NODE 2 0
   8	 ADD HEXAGON -2 0
   9	 ADD NODE 0 5
  10	 ADD NODE -6 5
  12	 GROUP_EXCITATION
  13	 AMPLITUDE SECOND ORDER 26 25 31 18 30
  14	 PHASE UNIFORM 116
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:96.000000,96.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup