*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 46
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 66
   6	 POLARIZATION CIRCULAR
   7	 ADD HEXAGON 0 0
   8	 ADD BLOCK 11 5 -2 -1
   9	 ADD BLOCK -3 -1 -1 1
  10	 ADD BLOCK -3 -12 3 1
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 24 cm
  14	 PHASE UNIFORM 22
  15	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 12
  12:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
