*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 64
   6	 POLARIZATION LINEAR ORIENTATION Y rad
   7	 ADD BLOCK 4 -1 -6 7
   8	 ADD HEXAGON 2 6
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 24
  12	 PHASE ROTATION SEQUENTIAL
  13	 END

Error occurred at line 6
   6:	 POLARIZATION LINEAR ORIENTATION Y rad
% 	                                   ^
** ERROR 94: At least one ADD statement is required. 

** ERROR 82: Incorrect GROUP definition, group: testgroup
