*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 74
   7	 ADD HEXAGON 3 -9
   8	 ADD BLOCK -2 -1 6 -6
   9	 ADD BLOCK -10 -10 -1 -2
  10	 ADD BLOCK -3 -1 -9 7
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 29
  14	 PHASE SECOND ORDER 27 31 19 31 14
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:148.000000,148.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup