*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 73 QSTEP 89
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 73 QDIM 62
   8	 ADD NODE -4 -1 ORIENTATION 45 7 16
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 29
  12	 PHASE ROTATION SEQUENTIAL
  13	 END

** WARNING B12: GRID step(s) too small for sequential rotation in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:73.000000,89.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr441.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	 -292.00   -89.00     0.00    45.00     7.00    16.00
   1 	 -292.00   -89.00     0.00    45.00     7.00    16.00
   	   29.00     0.00     0.00    90.00
   	   29.00     0.00     0.00    90.00

** End writing output file: ../inputs/gr441.dat 
