*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 66 mm
   7	 ADD BLOCK 4 8 -1 -2
   8	 ADD BLOCK 0 -6 -3 -3
   9	 ADD BLOCK -2 -3 -5 -6
  10	 ADD XX
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 21
  14	 PHASE UNIFORM -121
  15	 END

Error occurred at line 10
  10:	 ADD XX
% 	     ^
** ERROR 62: Incorrect ADD statement. 

** ERROR 62: Incorrect ADD statement.
** ERROR 64: Incorrect ADD or REMOVE statement.
** ERROR 82: Incorrect GROUP definition, group: testgroup
