*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 48 QSTEP 41
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 70 63
   8	 ADD HEXAGON -6 12
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 28 mm
  12	 PHASE UNIFORM -17
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
