*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 66
   7	 ADD HEXAGON 10 2
   8	 ADD BLOCK 3 -8 -6 0
   9	 ADD BLOCK 6 -10 0 5
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 22
  13	 PHASE ROTATION SEQUENTIAL CW
  14	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:132.000000,132.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup