*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 32
   7	 ADD BLOCK 9 -1 9 -5
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 14 mm
  11	 PHASE UNIFORM 136 deg
  12	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 9
   9:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
