*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 50
   6	 POLARIZATION CIRCULAR
   7	 ADD BLOCK 4 0 -10 -1
   8	 ADD BLOCK 5 0 2 11
   9	 ADD HEXAGON 4 0
  10	 ADD BLOCK -1 3 -3 1
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 18
  14	 PHASE ROTATION SEQUENTIAL
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:100.000000,100.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup