*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 69
   7	 ADD BLOCK 8 -3 5 -3
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 19
  11	 PHASE UNIFORM -36
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:138.000000,138.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr459.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   4
   4
   1
   1
   1 	  483.00  -358.53     0.00     0.00     0.00     0.00
   1 	  483.00  -358.53     0.00     0.00     0.00     0.00
   	   19.00   -36.00     0.00    90.00
   	   19.00   -36.00     0.00    90.00
   2 	  621.00  -358.53     0.00     0.00     0.00     0.00
   2 	  621.00  -358.53     0.00     0.00     0.00     0.00
   	   19.00   -36.00     0.00    90.00
   	   19.00   -36.00     0.00    90.00
   3 	  759.00  -358.53     0.00     0.00     0.00     0.00
   3 	  759.00  -358.53     0.00     0.00     0.00     0.00
   	   19.00   -36.00     0.00    90.00
   	   19.00   -36.00     0.00    90.00
   4 	  897.00  -358.53     0.00     0.00     0.00     0.00
   4 	  897.00  -358.53     0.00     0.00     0.00     0.00
   	   19.00   -36.00     0.00    90.00
   	   19.00   -36.00     0.00    90.00

** End writing output file: ../inputs/gr459.dat 
