*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 93
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 55
   6	 POLARIZATION CIRCULAR
   7	 ADD HEXAGON 0 2
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 30
  11	 PHASE ROTATION SEQUENTIAL
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:93.000000,93.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr462.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	   46.50   241.62     0.00     0.00     0.00     0.00
   1 	   46.50   241.62     0.00     0.00     0.00     0.00
   	   30.00     0.00     0.00    90.00
   	   30.00     0.00     0.00    90.00
   2 	  139.50   241.62     0.00     0.00   -51.43     0.00
   2 	  139.50   241.62     0.00     0.00   -51.43     0.00
   	   30.00   -51.43     0.00    90.00
   	   30.00   -51.43     0.00    90.00
   3 	  186.00   161.08     0.00     0.00  -102.86     0.00
   3 	  186.00   161.08     0.00     0.00  -102.86     0.00
   	   30.00  -102.86     0.00    90.00
   	   30.00  -102.86     0.00    90.00
   4 	  139.50    80.54     0.00     0.00  -154.29     0.00
   4 	  139.50    80.54     0.00     0.00  -154.29     0.00
   	   30.00  -154.29     0.00    90.00
   	   30.00  -154.29     0.00    90.00
   5 	   46.50    80.54     0.00     0.00  -205.71     0.00
   5 	   46.50    80.54     0.00     0.00  -205.71     0.00
   	   30.00  -205.71     0.00    90.00
   	   30.00  -205.71     0.00    90.00
   6 	   -0.00   161.08     0.00     0.00  -257.14     0.00
   6 	   -0.00   161.08     0.00     0.00  -257.14     0.00
   	   30.00  -257.14     0.00    90.00
   	   30.00  -257.14     0.00    90.00
   7 	   93.00   161.08     0.00     0.00  -308.57     0.00
   7 	   93.00   161.08     0.00     0.00  -308.57     0.00
   	   30.00  -308.57     0.00    90.00
   	   30.00  -308.57     0.00    90.00

** End writing output file: ../inputs/gr462.dat 
