*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 83 QSTEP 82
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 78
   7	 ADD BLOCK -2 -7 1 1
   8	 ADD HEXAGON 5 -1
   9	 ADD XX
  10	 ADD HEXAGON -5 -3
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 15
  14	 PHASE UNIFORM 99
  15	 END

Error occurred at line 9
   9:	 ADD XX
% 	     ^
** ERROR 62: Incorrect ADD statement. 

** ERROR 62: Incorrect ADD statement.
** ERROR 64: Incorrect ADD or REMOVE statement.
** ERROR 82: Incorrect GROUP definition, group: testgroup
