*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 53 mm
   7	 ADD BLOCK -9 0 -9 4
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 20
  11	 PHASE ROTATION SEQUENTIAL
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:106.000000,106.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup