*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 52 QDIM 51
   7	 POLARIZATION LINEAR ORIENTATION Y deg
   8	 ADD BLOCK -2 3 -3 4
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 17
  12	 PHASE ROTATION SEQUENTIAL
  13	 END

Error occurred at line 7
   7:	 POLARIZATION LINEAR ORIENTATION Y deg
% 	                                   ^
** ERROR 94: At least one ADD statement is required. 

** ERROR 82: Incorrect GROUP definition, group: testgroup
