*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 77
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 26
   6	 POLARIZATION CIRCULAR
   7	 ADD NODE 3 2
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 31
  11	 PHASE SECOND ORDER CENTRE 24 P1_VAL 20 P2_VAL 25 Q1_VAL 29 Q2_VAL 23
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:77.000000,77.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 
NULL POINTER!
