*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 89 QSTEP 45
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 82
   7	 ADD BLOCK 7 8 -1 -1
   8	 ADD NODE 2 -6
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 23
  12	 PHASE ROTATION SEQUENTIAL
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:89.000000,45.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup