*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 81
   7	 ADD NODE 0 2 ORIENTATION 13 7 36
   8	 ADD BLOCK 0 6 -4 11
   9	 ADD NODE 1 -3
  10	 ADD BLOCK -6 -3 -2 3
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 20 mm
  14	 PHASE UNIFORM 72
  15	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 12
  12:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
