*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 20
   6	 POLARIZATION CIRCULAR RH
   8	 PORTS 4
   9	 PORT 1
  10	 AMPLITUDE 25
  11	 PHASE_SCANNING 409 deg
  12	 PHASE_POL_ARRANG 602
  13	 PORT 2
  14	 POL_ORIENT X AMPLITUDE 27
  15	 PHASE_POL_ARRANG 694
  16	 PORT 3
  17	 AMPLITUDE 24
  18	 PHASE_SCANNING 453
  19	 PORT 4
  20	 AMPLITUDE 21
  21	 PHASE_SHAPING 484
  22	 PHASE_POL_ARRANG 527
  23	 ADD NODE -13 3
  25	 GROUP_EXCITATION
  26	 AMPLITUDE UNIFORM 25
  27	 PHASE SECOND ORDER 18 22 32 17 22
  28	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:40.000000,40.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 
NULL POINTER!
