*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 30 QSTEP 46
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 57
   7	 ADD HEXAGON 6 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 22
  11	 PHASE ROTATION SEQUENTIAL
  12	 END

** WARNING B12: GRID step(s) too small for sequential rotation in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:30.000000,46.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr482.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	  150.00    46.00     0.00     0.00     0.00     0.00
   1 	  150.00    46.00     0.00     0.00     0.00     0.00
   	   22.00     0.00     0.00    90.00
   	   22.00     0.00     0.00    90.00
   2 	  180.00    46.00     0.00     0.00   -51.43     0.00
   2 	  180.00    46.00     0.00     0.00   -51.43     0.00
   	   22.00   -51.43     0.00    90.00
   	   22.00   -51.43     0.00    90.00
   3 	  210.00     0.00     0.00     0.00  -102.86     0.00
   3 	  210.00     0.00     0.00     0.00  -102.86     0.00
   	   22.00  -102.86     0.00    90.00
   	   22.00  -102.86     0.00    90.00
   4 	  210.00   -46.00     0.00     0.00  -154.29     0.00
   4 	  210.00   -46.00     0.00     0.00  -154.29     0.00
   	   22.00  -154.29     0.00    90.00
   	   22.00  -154.29     0.00    90.00
   5 	  180.00   -46.00     0.00     0.00  -205.71     0.00
   5 	  180.00   -46.00     0.00     0.00  -205.71     0.00
   	   22.00  -205.71     0.00    90.00
   	   22.00  -205.71     0.00    90.00
   6 	  150.00     0.00     0.00     0.00  -257.14     0.00
   6 	  150.00     0.00     0.00     0.00  -257.14     0.00
   	   22.00  -257.14     0.00    90.00
   	   22.00  -257.14     0.00    90.00
   7 	  180.00     0.00     0.00     0.00  -308.57     0.00
   7 	  180.00     0.00     0.00     0.00  -308.57     0.00
   	   22.00  -308.57     0.00    90.00
   	   22.00  -308.57     0.00    90.00

** End writing output file: ../inputs/gr482.dat 
