*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 73
   7	 ADD BLOCK -6 0 -6 -2
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 17
  11	 PHASE UNIFORM 1
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:146.000000,146.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr491.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   3
   3
   1
   1
   1 	-1022.00  -252.88     0.00     0.00     0.00     0.00
   1 	-1022.00  -252.88     0.00     0.00     0.00     0.00
   	   17.00     1.00     0.00    90.00
   	   17.00     1.00     0.00    90.00
   2 	 -949.00  -126.44     0.00     0.00     0.00     0.00
   2 	 -949.00  -126.44     0.00     0.00     0.00     0.00
   	   17.00     1.00     0.00    90.00
   	   17.00     1.00     0.00    90.00
   3 	 -876.00     0.00     0.00     0.00     0.00     0.00
   3 	 -876.00     0.00     0.00     0.00     0.00     0.00
   	   17.00     1.00     0.00    90.00
   	   17.00     1.00     0.00    90.00

** End writing output file: ../inputs/gr491.dat 
