*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 68
   7	 ADD BLOCK 12 3 12 1
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 26
  11	 PHASE UNIFORM 34
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:136.000000,136.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr496.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   3
   3
   1
   1
   1 	 1700.00   117.78     0.00     0.00     0.00     0.00
   1 	 1700.00   117.78     0.00     0.00     0.00     0.00
   	   26.00    34.00     0.00    90.00
   	   26.00    34.00     0.00    90.00
   2 	 1768.00   235.56     0.00     0.00     0.00     0.00
   2 	 1768.00   235.56     0.00     0.00     0.00     0.00
   	   26.00    34.00     0.00    90.00
   	   26.00    34.00     0.00    90.00
   3 	 1836.00   353.34     0.00     0.00     0.00     0.00
   3 	 1836.00   353.34     0.00     0.00     0.00     0.00
   	   26.00    34.00     0.00    90.00
   	   26.00    34.00     0.00    90.00

** End writing output file: ../inputs/gr496.dat 
