*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 68
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 90
   7	 ADD BLOCK -3 -3 0 -3
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 30
  11	 PHASE UNIFORM 4
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:68.000000,68.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr498.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   4
   4
   1
   1
   1 	 -306.00  -176.67     0.00     0.00     0.00     0.00
   1 	 -306.00  -176.67     0.00     0.00     0.00     0.00
   	   30.00     4.00     0.00    90.00
   	   30.00     4.00     0.00    90.00
   2 	 -238.00  -176.67     0.00     0.00     0.00     0.00
   2 	 -238.00  -176.67     0.00     0.00     0.00     0.00
   	   30.00     4.00     0.00    90.00
   	   30.00     4.00     0.00    90.00
   3 	 -170.00  -176.67     0.00     0.00     0.00     0.00
   3 	 -170.00  -176.67     0.00     0.00     0.00     0.00
   	   30.00     4.00     0.00    90.00
   	   30.00     4.00     0.00    90.00
   4 	 -102.00  -176.67     0.00     0.00     0.00     0.00
   4 	 -102.00  -176.67     0.00     0.00     0.00     0.00
   	   30.00     4.00     0.00    90.00
   	   30.00     4.00     0.00    90.00

** End writing output file: ../inputs/gr498.dat 
