*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 50 QSTEP 60
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 59 55
   8	 ADD HEXAGON 7 -6
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 15
  12	 PHASE UNIFORM 84
  13	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:50.000000,60.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 
** WARNING 7: User name too long: 
** ERROR  B8: Error in group geometry; GROUP: testgroup