*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 64 PSTEP 67 QSTEP 41
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 32
   7	 ADD NODE 0 0
   8	 ADD NODE -4 0
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 26
  12	 PHASE UNIFORM 43
  13	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:67.000000,41.000000
** Grid ANGLE set to:64.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr5.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   2
   2
   1
   1
   1 	    0.00     0.00     0.00     0.00     0.00     0.00
   1 	    0.00     0.00     0.00     0.00     0.00     0.00
   	   26.00    43.00     0.00    90.00
   	   26.00    43.00     0.00    90.00
   2 	 -268.00     0.00     0.00     0.00     0.00     0.00
   2 	 -268.00     0.00     0.00     0.00     0.00     0.00
   	   26.00    43.00     0.00    90.00
   	   26.00    43.00     0.00    90.00

** End writing output file: ../inputs/gr5.dat 
