*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 54
   7	 ADD HEXAGON 5 -5
   8	 ADD NODE 4 1
   9	 ADD BLOCK 6 -1 -4 -1
  10	 ADD BLOCK -10 2 -1 -7
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 27
  14	 PHASE SECOND ORDER 31 29 24 19 22
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:108.000000,108.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup