*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 65 mm
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 55
   6	 POLARIZATION LINEAR ORIENTATION Y
   7	 ADD NODE -3 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 23
  11	 PHASE ROTATION SEQUENTIAL
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:65.000000,65.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr503.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	 -195.00     0.00     0.00     0.00     0.00     0.00
   1 	 -195.00     0.00     0.00     0.00     0.00     0.00
   	   23.00     0.00     0.00    90.00
   	   23.00     0.00     0.00    90.00

** End writing output file: ../inputs/gr503.dat 
