*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 34 QSTEP 54
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 118 33
   7	 POLARIZATION CIRCULAR RH
   9	 ADD BLOCK 6 0 2 0
  11	 GROUP_EXCITATION
  12	 AMPLITUDE SECOND ORDER 31 27 23 35 21 mm
  13	 PHASE SECOND ORDER CENTRE 21 P1_VAL 21 P2_VAL 27 Q1_VAL 35 Q2_VAL 24
  14	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 11
  11:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
