*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 73
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 63
   7	 PORTS 1
   8	 PORT 1
   9	 AMPLITUDE 44
  10	 PHASE_POL_ARRANG 493
  11	 ADD NODE 5 0
  12	 ADD NODE 4 -6
  14	 GROUP_EXCITATION
  15	 AMPLITUDE UNIFORM 22
  16	 PHASE ROTATION SEQUENTIAL
  17	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:73.000000,73.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup