*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 48
   7	 ADD HEXAGON 2 1
   8	 ADD BLOCK 0 8 -2 7
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 25
  12	 XX UNIFORM 28
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
