*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 72
   6	 POLARIZATION LINEAR
   7	 PORTS 4
   8	 PORT 1
   9	 AMPLITUDE 46
  10	 PHASE_SCANNING 460
  11	 PHASE_POL_ARRANG 540
  12	 PORT 2
  13	 AMPLITUDE 30
  14	 PHASE_SHAPING 489
  15	 PORT 3
  16	 AMPLITUDE 27
  17	 PHASE_POL_ARRANG 550
  18	 PORT 4
  19	 AMPLITUDE 23
  20	 PHASE_SHAPING 586
  21	 PHASE_SCANNING 596
  22	 PHASE_POL_ARRANG 511
  23	 ADD NODE 11 -3 ORIENTATION 17 3 20
  24	 ADD NODE 6 -1
  26	 GROUP_EXCITATION
  27	 AMPLITUDE UNIFORM 22
  28	 PHASE ROTATION SEQUENTIAL
  29	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:144.000000,144.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B10: SEQUENTIAL ROTATION not allowed to multiport elements.
** ERROR  B9: PHASE excitation error in GROUP: testgroup