*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 53 dm
   7	 ADD NODE 1 5
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 28
  11	 PHASE ROTATION SEQUENTIAL
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:10600.000000,10600.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr513.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	37100.00 45899.35     0.00     0.00     0.00     0.00
   1 	37100.00 45899.35     0.00     0.00     0.00     0.00
   	   28.00     0.00     0.00    90.00
   	   28.00     0.00     0.00    90.00

** End writing output file: ../inputs/gr513.dat 
