*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 87 QSTEP 76
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 37
   7	 ADD BLOCK -6 -6 4 6
   8	 ADD HEXAGON 3 2
   9	 ADD HEXAGON -4 0
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 31 dm
  13	 PHASE UNIFORM -16
  14	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 11
  11:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
