*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 86
   6	 POLARIZATION LINEAR ORIENTATION X deg
   7	 ADD HEXAGON 0 3
   8	 ADD BLOCK 0 2 -1 -2
   9	 ADD BLOCK 5 -2 0 -2
  10	 ADD BLOCK 0 4 -1 -5
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 30
  14	 PHASE UNIFORM -64
  15	 END

Error occurred at line 6
   6:	 POLARIZATION LINEAR ORIENTATION X deg
% 	                                   ^
** ERROR 94: At least one ADD statement is required. 

** ERROR 82: Incorrect GROUP definition, group: testgroup
