*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 50
   7	 ADD XX
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 29 mm
  11	 PHASE SECOND ORDER CENTRE 27 P1_VAL 27 P2_VAL 33 Q1_VAL 27 Q2_VAL 21
  12	 END

Error occurred at line 7
   7:	 ADD XX
% 	     ^
** ERROR 62: Incorrect ADD statement. 

** ERROR 62: Incorrect ADD statement.
** ERROR 82: Incorrect GROUP definition, group: testgroup
