*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 37 mm
   7	 ADD HEXAGON -6 0
   8	 ADD NODE 0 1
   9	 ADD BLOCK -1 6 -1 8
  11	 GROUP_EXCITATION
  12	 AMPLITUDE SECOND ORDER 27 34 25 32 28
  13	 PHASE SECOND ORDER CENTRE 26 P1_VAL 25 P2_VAL 17 Q1_VAL 20 Q2_VAL 26
  14	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:74.000000,74.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup