*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE STEP 55
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 51
   6	 POLARIZATION LINEAR
   7	 ADD BLOCK 0 -4 0 1
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 25
  11	 PHASE UNIFORM 61
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:55.000000,55.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr523.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   6
   6
   1
   1
   1 	    0.00  -220.00     0.00     0.00     0.00     0.00
   1 	    0.00  -220.00     0.00     0.00     0.00     0.00
   	   25.00    61.00     0.00    90.00
   	   25.00    61.00     0.00    90.00
   2 	    0.00  -165.00     0.00     0.00     0.00     0.00
   2 	    0.00  -165.00     0.00     0.00     0.00     0.00
   	   25.00    61.00     0.00    90.00
   	   25.00    61.00     0.00    90.00
   3 	    0.00  -110.00     0.00     0.00     0.00     0.00
   3 	    0.00  -110.00     0.00     0.00     0.00     0.00
   	   25.00    61.00     0.00    90.00
   	   25.00    61.00     0.00    90.00
   4 	    0.00   -55.00     0.00     0.00     0.00     0.00
   4 	    0.00   -55.00     0.00     0.00     0.00     0.00
   	   25.00    61.00     0.00    90.00
   	   25.00    61.00     0.00    90.00
   5 	    0.00     0.00     0.00     0.00     0.00     0.00
   5 	    0.00     0.00     0.00     0.00     0.00     0.00
   	   25.00    61.00     0.00    90.00
   	   25.00    61.00     0.00    90.00
   6 	   -0.00    55.00     0.00     0.00     0.00     0.00
   6 	   -0.00    55.00     0.00     0.00     0.00     0.00
   	   25.00    61.00     0.00    90.00
   	   25.00    61.00     0.00    90.00

** End writing output file: ../inputs/gr523.dat 
