*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 70
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 79
   7	 ADD BLOCK 2 -4 6 -1
   8	 ADD BLOCK 0 -7 -1 -8
   9	 ADD NODE -1 2
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 25 mm
  13	 PHASE ROTATION SEQUENTIAL
  14	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 11
  11:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
