*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 61
   7	 ADD BLOCK -1 6 3 6
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 25
  11	 PHASE UNIFORM 64
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:122.000000,122.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr527.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   5
   5
   1
   1
   1 	 -122.00   732.00     0.00     0.00     0.00     0.00
   1 	 -122.00   732.00     0.00     0.00     0.00     0.00
   	   25.00    64.00     0.00    90.00
   	   25.00    64.00     0.00    90.00
   2 	   -0.00   732.00     0.00     0.00     0.00     0.00
   2 	   -0.00   732.00     0.00     0.00     0.00     0.00
   	   25.00    64.00     0.00    90.00
   	   25.00    64.00     0.00    90.00
   3 	  122.00   732.00     0.00     0.00     0.00     0.00
   3 	  122.00   732.00     0.00     0.00     0.00     0.00
   	   25.00    64.00     0.00    90.00
   	   25.00    64.00     0.00    90.00
   4 	  244.00   732.00     0.00     0.00     0.00     0.00
   4 	  244.00   732.00     0.00     0.00     0.00     0.00
   	   25.00    64.00     0.00    90.00
   	   25.00    64.00     0.00    90.00
   5 	  366.00   732.00     0.00     0.00     0.00     0.00
   5 	  366.00   732.00     0.00     0.00     0.00     0.00
   	   25.00    64.00     0.00    90.00
   	   25.00    64.00     0.00    90.00

** End writing output file: ../inputs/gr527.dat 
