*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 32 m
   7	 ADD BLOCK -5 0 0 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 24
  11	 PHASE UNIFORM 51 deg
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:64000.000000,63999.999985
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr528.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   6
   6
   1
   1
   1 	-320000.00     0.00     0.00     0.00     0.00     0.00
   1 	-320000.00     0.00     0.00     0.00     0.00     0.00
   	   24.00    51.00     0.00    90.00
   	   24.00    51.00     0.00    90.00
   2 	-256000.00     0.00     0.00     0.00     0.00     0.00
   2 	-256000.00     0.00     0.00     0.00     0.00     0.00
   	   24.00    51.00     0.00    90.00
   	   24.00    51.00     0.00    90.00
   3 	-192000.00     0.00     0.00     0.00     0.00     0.00
   3 	-192000.00     0.00     0.00     0.00     0.00     0.00
   	   24.00    51.00     0.00    90.00
   	   24.00    51.00     0.00    90.00
   4 	-128000.00     0.00     0.00     0.00     0.00     0.00
   4 	-128000.00     0.00     0.00     0.00     0.00     0.00
   	   24.00    51.00     0.00    90.00
   	   24.00    51.00     0.00    90.00
   5 	-64000.00     0.00     0.00     0.00     0.00     0.00
   5 	-64000.00     0.00     0.00     0.00     0.00     0.00
   	   24.00    51.00     0.00    90.00
   	   24.00    51.00     0.00    90.00
   6 	    0.00     0.00     0.00     0.00     0.00     0.00
   6 	    0.00     0.00     0.00     0.00     0.00     0.00
   	   24.00    51.00     0.00    90.00
   	   24.00    51.00     0.00    90.00

** End writing output file: ../inputs/gr528.dat 
