*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 113
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 102
   6	 POLARIZATION LINEAR
   7	 ADD XX
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 16
  11	 PHASE UNIFORM 128
  12	 END

Error occurred at line 7
   7:	 ADD XX
% 	     ^
** ERROR 62: Incorrect ADD statement. 

** ERROR 62: Incorrect ADD statement.
** ERROR 82: Incorrect GROUP definition, group: testgroup
