*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 71
   7	 ADD HEXAGON 3 3
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 29
  11	 PHASE UNIFORM -58
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:142.000000,142.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr537.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	  568.00   491.90     0.00     0.00     0.00     0.00
   1 	  568.00   491.90     0.00     0.00     0.00     0.00
   	   29.00   -58.00     0.00    90.00
   	   29.00   -58.00     0.00    90.00
   2 	  710.00   491.90     0.00     0.00     0.00     0.00
   2 	  710.00   491.90     0.00     0.00     0.00     0.00
   	   29.00   -58.00     0.00    90.00
   	   29.00   -58.00     0.00    90.00
   3 	  781.00   368.93     0.00     0.00     0.00     0.00
   3 	  781.00   368.93     0.00     0.00     0.00     0.00
   	   29.00   -58.00     0.00    90.00
   	   29.00   -58.00     0.00    90.00
   4 	  710.00   245.95     0.00     0.00     0.00     0.00
   4 	  710.00   245.95     0.00     0.00     0.00     0.00
   	   29.00   -58.00     0.00    90.00
   	   29.00   -58.00     0.00    90.00
   5 	  568.00   245.95     0.00     0.00     0.00     0.00
   5 	  568.00   245.95     0.00     0.00     0.00     0.00
   	   29.00   -58.00     0.00    90.00
   	   29.00   -58.00     0.00    90.00
   6 	  497.00   368.93     0.00     0.00     0.00     0.00
   6 	  497.00   368.93     0.00     0.00     0.00     0.00
   	   29.00   -58.00     0.00    90.00
   	   29.00   -58.00     0.00    90.00
   7 	  639.00   368.93     0.00     0.00     0.00     0.00
   7 	  639.00   368.93     0.00     0.00     0.00     0.00
   	   29.00   -58.00     0.00    90.00
   	   29.00   -58.00     0.00    90.00

** End writing output file: ../inputs/gr537.dat 
