*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY XX
   7	 POLARIZATION LINEAR
   8	 ADD HEXAGON 2 -2
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 24 mm
  12	 PHASE UNIFORM -51
  13	 END

** ERROR 34: Incorrect element GEOMETRY definition.
** ERROR 24: Incorrect ELEMENT definition.