*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 49 12
   7	 POLARIZATION LINEAR ORIENTATION 37
   8	 ADD BLOCK -1 -9 -3 -11
   9	 ADD BLOCK 0 -3 1 3
  10	 ADD NODE -1 5
  11	 ADD BLOCK 0 -2 -3 3
  13	 GROUP_EXCITATION
  14	 AMPLITUDE UNIFORM 25
  15	 PHASE SECOND ORDER 25 25 26 25 25
  16	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:49.000000,49.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup