*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 35
   7	 ADD NODE 0 5
   9	 GROUP_EXCITATION
  10	 AMPLITUDE SECOND ORDER 23 27 27 24 25
  11	 PHASE ROTATION SEQUENTIAL CW
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:70.000000,70.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 
NULL POINTER!
