*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 77
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 81
   7	 ADD BLOCK -1 1 1 -1
   8	 ADD BLOCK -3 0 3 9
   9	 ADD HEXAGON 3 2
  10	 ADD BLOCK 4 0 4 -4
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 30
  14	 PHASE SECOND ORDER 28 25 21 29 26
  15	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:77.000000,77.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup