*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 13 mm
   7	 ADD BLOCK -2 1 -3 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 25
  11	 PHASE UNIFORM -53
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:26.000000,26.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr550.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   4
   4
   1
   1
   1 	  -78.00     0.00     0.00     0.00     0.00     0.00
   1 	  -78.00     0.00     0.00     0.00     0.00     0.00
   	   25.00   -53.00     0.00    90.00
   	   25.00   -53.00     0.00    90.00
   2 	  -52.00     0.00     0.00     0.00     0.00     0.00
   2 	  -52.00     0.00     0.00     0.00     0.00     0.00
   	   25.00   -53.00     0.00    90.00
   	   25.00   -53.00     0.00    90.00
   3 	  -78.00    26.00     0.00     0.00     0.00     0.00
   3 	  -78.00    26.00     0.00     0.00     0.00     0.00
   	   25.00   -53.00     0.00    90.00
   	   25.00   -53.00     0.00    90.00
   4 	  -52.00    26.00     0.00     0.00     0.00     0.00
   4 	  -52.00    26.00     0.00     0.00     0.00     0.00
   	   25.00   -53.00     0.00    90.00
   	   25.00   -53.00     0.00    90.00

** End writing output file: ../inputs/gr550.dat 
