*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 72
   6	 POLARIZATION CIRCULAR
   7	 ADD BLOCK 0 0 0 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 20 mm
  11	 PHASE SECOND ORDER CENTRE 29 P1_VAL 23 P2_VAL 27 Q1_VAL 29 Q2_VAL 26
  12	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 9
   9:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
