*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 39 29
   8	 ADD HEXAGON 4 -2
   9	 ADD NODE 11 -4
  10	 ADD BLOCK 7 -1 -5 -8
  12	 GROUP_EXCITATION
  13	 AMPLITUDE XX
  14	 PHASE SECOND ORDER 20 23 23 30 29
  15	 END

** ERROR 79: Incorrect AMPLITUDE excitation definition.
Error occurred at line 12
  12:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
