*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 103
   6	 POLARIZATION CIRCULAR
   7	 ADD BLOCK -1 1 -4 -4
   8	 ADD BLOCK 6 7 -3 -2
   9	 ADD BLOCK 0 2 0 -2
  10	 ADD BLOCK -1 -4 -7 -4
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 28
  14	 XX UNIFORM -126
  15	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 12
  12:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
