*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 46
   6	 POLARIZATION CIRCULAR
   7	 ADD NODE -8 -3
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 24
  11	 PHASE SECOND ORDER 23 29 20 27 22
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:92.000000,92.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 
NULL POINTER!
