*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 58 mm
   6	 POLARIZATION LINEAR
   7	 PORTS 5
   8	 PORT 1
   9	 AMPLITUDE 75
  10	 PHASE_SHAPING 501
  11	 PHASE_POL_ARRANG 437
  12	 PORT 2
  13	 AMPLITUDE 23
  14	 PHASE_SHAPING 661
  15	 PHASE_POL_ARRANG 471
  16	 PORT 3
  17	 AMPLITUDE 27 mm
  18	 PHASE_SCANNING 530
  19	 PHASE_POL_ARRANG 435
  20	 PORT 4
  21	 AMPLITUDE 22
  22	 PHASE_SHAPING 669
  23	 PORT 5
  24	 AMPLITUDE 25
  25	 PHASE_POL_ARRANG 394
  26	 ADD NODE 6 -1
  28	 GROUP_EXCITATION
  29	 AMPLITUDE SECOND ORDER 28 22 26 28 28
  30	 PHASE UNIFORM -128 deg
  31	 END

Error occurred at line 17
  17:	 AMPLITUDE 27 mm
% 	              ^
** ERROR 1: Keyword expected: PORT

** ERROR 46: Too few PORT definitions. 

** ERROR 49: Incorrect element PORTS definition.
** ERROR 24: Incorrect ELEMENT definition.