*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 70
   7	 PORTS 6
   8	 PORT 1
   9	 AMPLITUDE 19 m
  10	 PORT 2
  11	 AMPLITUDE 23
  12	 PHASE_POL_ARRANG 389
  13	 PORT 3
  14	 AMPLITUDE 23
  15	 PHASE_SHAPING 596
  16	 PORT 4
  17	 POL_ORIENT Y AMPLITUDE 23
  18	 PHASE_POL_ARRANG 538
  19	 PORT 5
  20	 POL_ORIENT Y AMPLITUDE 24
  21	 PORT 6
  22	 AMPLITUDE 29
  23	 PHASE_POL_ARRANG 424
  24	 ADD BLOCK 1 4 -6 -7
  25	 ADD HEXAGON -1 6
  26	 ADD BLOCK -7 -5 0 -1
  28	 GROUP_EXCITATION
  29	 AMPLITUDE UNIFORM 26
  30	 XX UNIFORM -53
  31	 END

Error occurred at line 9
   9:	 AMPLITUDE 19 m
% 	              ^
** ERROR 1: Keyword expected: PORT

** ERROR 46: Too few PORT definitions. 

** ERROR 49: Incorrect element PORTS definition.
** ERROR 24: Incorrect ELEMENT definition.