*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 66
   7	 ADD NODE -3 -7
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 30
  11	 PHASE UNIFORM 186
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:132.000000,132.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr563.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	 -858.00  -800.21     0.00     0.00     0.00     0.00
   1 	 -858.00  -800.21     0.00     0.00     0.00     0.00
   	   30.00   186.00     0.00    90.00
   	   30.00   186.00     0.00    90.00

** End writing output file: ../inputs/gr563.dat 
