*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 75
   6	 POLARIZATION CIRCULAR
   7	 PORTS 3
   8	 PORT 1
   9	 AMPLITUDE 65
  11	 PHASE_SCANNING 400
  12	 PORT 2
  13	 AMPLITUDE 61
  15	 PHASE_SCANNING 654 deg
  16	 PORT 3
  17	 AMPLITUDE 57
  19	 PHASE_POL_ARRANG 792
  20	 ADD HEXAGON 0 -2
  21	 ADD BLOCK 3 -1 0 0
  22	 ADD BLOCK 6 1 -1 -6
  23	 ADD HEXAGON 0 3
  25	 GROUP_EXCITATION
  26	 AMPLITUDE SECOND ORDER 31 22 36 32 24
  27	 PHASE UNIFORM 147 deg
  28	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:150.000000,150.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup