*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 58
   7	 ADD BLOCK 10 0 -10 4
   8	 ADD BLOCK 1 1 -12 0
   9	 ADD HEXAGON 2 -6
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 32
  13	 PHASE ROTATION SEQUENTIAL ANGLE START 137 STEP -10
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:58.000000,58.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup