*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 PX -16
   5	 PY -7
   6	 QX -14
   7	 QY 8
   8	 ELEMENT
   9	 GEOMETRY CIRCULAR 82
  11	 ADD BLOCK 2 -5 2 0
  13	 GROUP_EXCITATION
  14	 AMPLITUDE UNIFORM 28
  15	 PHASE UNIFORM 74
  16	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:17.464249,16.124515
** Grid ANGLE set to:53.374259 
** Group ROT_ANGLE set to: 156.370622 

** Writing output file: ../inputs/gr57.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   6
   6
   1
   1
   1 	   38.00    54.00     0.00     0.00   156.37     0.00
   1 	   38.00    54.00     0.00     0.00   156.37     0.00
   	   28.00    74.00     0.00    90.00
   	   28.00    74.00     0.00    90.00
   2 	   24.00    46.00     0.00     0.00   156.37     0.00
   2 	   24.00    46.00     0.00     0.00   156.37     0.00
   	   28.00    74.00     0.00    90.00
   	   28.00    74.00     0.00    90.00
   3 	   10.00    38.00     0.00     0.00   156.37     0.00
   3 	   10.00    38.00     0.00     0.00   156.37     0.00
   	   28.00    74.00     0.00    90.00
   	   28.00    74.00     0.00    90.00
   4 	   -4.00    30.00     0.00     0.00   156.37     0.00
   4 	   -4.00    30.00     0.00     0.00   156.37     0.00
   	   28.00    74.00     0.00    90.00
   	   28.00    74.00     0.00    90.00
   5 	  -18.00    22.00     0.00     0.00   156.37     0.00
   5 	  -18.00    22.00     0.00     0.00   156.37     0.00
   	   28.00    74.00     0.00    90.00
   	   28.00    74.00     0.00    90.00
   6 	  -32.00    14.00     0.00     0.00   156.37     0.00
   6 	  -32.00    14.00     0.00     0.00   156.37     0.00
   	   28.00    74.00     0.00    90.00
   	   28.00    74.00     0.00    90.00

** End writing output file: ../inputs/gr57.dat 
