*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 52 QSTEP 95
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 66 48
   8	 ADD BLOCK -3 1 -2 -3
   9	 ADD BLOCK -4 2 1 1
  10	 ADD NODE 0 3
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 28 mm
  14	 PHASE ROTATION SEQUENTIAL CCW
  15	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 12
  12:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
