*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 39
   6	 POLARIZATION LINEAR ORIENTATION Y
   7	 ADD BLOCK 4 3 3 2
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 22 mm
  11	 PHASE UNIFORM -32
  12	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 9
   9:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
