*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 62 39
   8	 ADD HEXAGON -4 6
   9	 ADD BLOCK 1 6 0 -6
  11	 GROUP_EXCITATION
  12	 AMPLITUDE XX
  13	 PHASE ROTATION SEQUENTIAL ANGLE -10 62
  14	 PHASE 72 12 rad
  15	 END

** ERROR 79: Incorrect AMPLITUDE excitation definition.
Error occurred at line 11
  11:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
