*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 36
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 44
   7	 ADD HEXAGON 0 -1
   9	 GROUP_EXCITATION
  10	 AMPLITUDE SECOND ORDER 28 22 22 30 21
  11	 PHASE ROTATION SEQUENTIAL
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:36.000000,36.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr576.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	  -36.00     0.00     0.00     0.00     0.00     0.00
   1 	  -36.00     0.00     0.00     0.00     0.00     0.00
   	   28.00     0.00     0.00    90.00
   	   28.00     0.00     0.00    90.00
   2 	    0.00     0.00     0.00     0.00   -51.43     0.00
   2 	    0.00     0.00     0.00     0.00   -51.43     0.00
   	   22.00   -51.43     0.00    90.00
   	   22.00   -51.43     0.00    90.00
   3 	   18.00   -31.18     0.00     0.00  -102.86     0.00
   3 	   18.00   -31.18     0.00     0.00  -102.86     0.00
   	   11.62  -102.86     0.00    90.00
   	   11.62  -102.86     0.00    90.00
   4 	    0.00   -62.35     0.00     0.00  -154.29     0.00
   4 	    0.00   -62.35     0.00     0.00  -154.29     0.00
   	   15.00  -154.29     0.00    90.00
   	   15.00  -154.29     0.00    90.00
   5 	  -36.00   -62.35     0.00     0.00  -205.71     0.00
   5 	  -36.00   -62.35     0.00     0.00  -205.71     0.00
   	   21.00  -205.71     0.00    90.00
   	   21.00  -205.71     0.00    90.00
   6 	  -54.00   -31.18     0.00     0.00  -257.14     0.00
   6 	  -54.00   -31.18     0.00     0.00  -257.14     0.00
   	   23.63  -257.14     0.00    90.00
   	   23.63  -257.14     0.00    90.00
   7 	  -18.00   -31.18     0.00     0.00  -308.57     0.00
   7 	  -18.00   -31.18     0.00     0.00  -308.57     0.00
   	   23.62  -308.57     0.00    90.00
   	   23.62  -308.57     0.00    90.00

** End writing output file: ../inputs/gr576.dat 
