*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 52
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 44
   6	 POLARIZATION CIRCULAR
   7	 ADD BLOCK 5 5 -5 0
   8	 ADD BLOCK 0 0 0 -3
   9	 ADD BLOCK 1 -2 -6 3
  10	 ADD BLOCK -2 2 9 -2
  12	 GROUP_EXCITATION
  13	 AMPLITUDE SECOND ORDER 24 20 21 24 27
  14	 PHASE UNIFORM 121
  15	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:52.000000,52.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup