*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 85
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 74
   7	 ADD HEXAGON -2 1
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 34
  11	 PHASE ROTATION SEQUENTIAL CW
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:85.000000,85.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr582.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	 -170.00   147.22     0.00     0.00     0.00     0.00
   1 	 -170.00   147.22     0.00     0.00     0.00     0.00
   	   34.00     0.00     0.00    90.00
   	   34.00     0.00     0.00    90.00
   2 	  -85.00   147.22     0.00     0.00   -51.43     0.00
   2 	  -85.00   147.22     0.00     0.00   -51.43     0.00
   	   34.00   -51.43     0.00    90.00
   	   34.00   -51.43     0.00    90.00
   3 	  -42.50    73.61     0.00     0.00  -102.86     0.00
   3 	  -42.50    73.61     0.00     0.00  -102.86     0.00
   	   34.00  -102.86     0.00    90.00
   	   34.00  -102.86     0.00    90.00
   4 	  -85.00     0.00     0.00     0.00  -154.29     0.00
   4 	  -85.00     0.00     0.00     0.00  -154.29     0.00
   	   34.00  -154.29     0.00    90.00
   	   34.00  -154.29     0.00    90.00
   5 	 -170.00     0.00     0.00     0.00  -205.71     0.00
   5 	 -170.00     0.00     0.00     0.00  -205.71     0.00
   	   34.00  -205.71     0.00    90.00
   	   34.00  -205.71     0.00    90.00
   6 	 -212.50    73.61     0.00     0.00  -257.14     0.00
   6 	 -212.50    73.61     0.00     0.00  -257.14     0.00
   	   34.00  -257.14     0.00    90.00
   	   34.00  -257.14     0.00    90.00
   7 	 -127.50    73.61     0.00     0.00  -308.57     0.00
   7 	 -127.50    73.61     0.00     0.00  -308.57     0.00
   	   34.00  -308.57     0.00    90.00
   	   34.00  -308.57     0.00    90.00

** End writing output file: ../inputs/gr582.dat 
