*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE XX
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 60
   6	 POLARIZATION LINEAR
   7	 ADD BLOCK 5 -10 -4 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 22
  11	 PHASE UNIFORM -71
  12	 END

Error occurred at line 3
   3:	 GRID SQUARE XX
% 	             ^
** ERROR 67: Missing ELEMENT definition after GRID definition. 

** ERROR 94: At least one ADD statement is required. 

** ERROR 82: Incorrect GROUP definition, group: testgroup
