*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 26 66
   7	 POLARIZATION CIRCULAR LH
   9	 ADD HEXAGON 2 7
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 25
  13	 PHASE UNIFORM -32
  14	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:26.000000,66.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 
** WARNING 7: User name too long: 
** ERROR  B8: Error in group geometry; GROUP: testgroup