*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 106 53
   7	 POLARIZATION LINEAR
   8	 ADD BLOCK 1 -4 5 5
   9	 ADD HEXAGON -11 -4
  10	 ADD BLOCK 0 5 -6 9
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 22
  14	 PHASE UNIFORM -62
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:106.000000,53.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 
** WARNING 7: User name too long: 
** ERROR  B8: Error in group geometry; GROUP: testgroup