*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 60
   7	 ADD HEXAGON 6 5
   8	 ADD BLOCK 1 -10 -8 -2
   9	 ADD BLOCK 4 0 4 2
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 26 mm
  13	 PHASE SECOND ORDER 24 16 16 19 24
  14	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 11
  11:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
