*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 65 PSTEP 30 QSTEP 81
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 55 84
   7	 POLARIZATION CIRCULAR
   8	 PORTS 9
   9	 PORT 1
  10	 AMPLITUDE 39
  12	 PORT 2
  13	 AMPLITUDE 28
  15	 PHASE_SCANNING 703 deg
  16	 PHASE_POL_ARRANG 563
  17	 PORT 3
  18	 AMPLITUDE 50
  20	 PHASE_POL_ARRANG 445
  21	 PORT 4
  22	 AMPLITUDE 12
  24	 PHASE_POL_ARRANG 588
  25	 PORT 5
  26	 AMPLITUDE 66
  28	 PHASE_SHAPING 493
  29	 PHASE_POL_ARRANG 607
  30	 PORT 6
  31	 AMPLITUDE 44
  33	 PHASE_POL_ARRANG 415
  34	 PORT 7
  35	 AMPLITUDE 83
  37	 PHASE_POL_ARRANG 602
  38	 PORT 8
  39	 AMPLITUDE 34
  41	 PHASE_POL_ARRANG 603
  42	 PORT 9
  43	 AMPLITUDE 34
  45	 PHASE_POL_ARRANG 417
  46	 ADD HEXAGON 1 3
  47	 ADD BLOCK 4 -11 -1 1
  48	 ADD BLOCK 2 8 0 -1
  49	 ADD BLOCK -7 0 2 0
  51	 GROUP_EXCITATION
  52	 AMPLITUDE UNIFORM 27
  53	 PHASE UNIFORM -106
  54	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:30.000000,81.000000
** Grid ANGLE set to:65.000000 
** Group ROT_ANGLE set to: 0.000000 
** WARNING 7: User name too long: 
** ERROR  B8: Error in group geometry; GROUP: testgroup