*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 40
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 68
   7	 ADD NODE -2 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 20
  11	 PHASE ROTATION SEQUENTIAL CW
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:40.000000,40.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr599.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	  -80.00     0.00     0.00     0.00     0.00     0.00
   1 	  -80.00     0.00     0.00     0.00     0.00     0.00
   	   20.00     0.00     0.00    90.00
   	   20.00     0.00     0.00    90.00

** End writing output file: ../inputs/gr599.dat 
