*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE STEP 37
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 63 QDIM 55
   8	 ADD BLOCK 10 -2 10 -2
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 20
  12	 PHASE SECOND ORDER 30 22 25 20 24
  13	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:37.000000,37.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr6.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	  370.00   -74.00     0.00     0.00     0.00     0.00
   1 	  370.00   -74.00     0.00     0.00     0.00     0.00
   	   20.00    30.00     0.00    90.00
   	   20.00    30.00     0.00    90.00

** End writing output file: ../inputs/gr6.dat 
