*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 66 QDIM 30
   7	 POLARIZATION LINEAR ORIENTATION X deg
   8	 PORTS 7
   9	 PORT 1
  10	 AMPLITUDE 26
  11	 PHASE_SCANNING 290
  12	 PHASE_POL_ARRANG 451
  13	 PORT 2
  14	 AMPLITUDE 26
  15	 PHASE_SHAPING 463
  16	 PHASE_SCANNING 546
  17	 PORT 3
  18	 AMPLITUDE 32
  19	 PHASE_SCANNING 486
  20	 PORT 4
  21	 AMPLITUDE 33
  22	 PHASE_POL_ARRANG 555
  23	 PORT 5
  24	 AMPLITUDE 20
  25	 PORT 6
  26	 AMPLITUDE 30
  27	 PHASE_SHAPING 524
  28	 PHASE_SCANNING 762
  29	 PHASE_POL_ARRANG 431
  30	 PORT 7
  31	 POL_ORIENT Y AMPLITUDE 22
  32	 PHASE_SCANNING 422
  33	 PHASE_POL_ARRANG 375
  34	 ADD BLOCK -7 1 -7 -10
  36	 GROUP_EXCITATION
  37	 AMPLITUDE SECOND ORDER 25 30 28 24 24
  38	 PHASE ROTATION SEQUENTIAL CCW
  39	 END

Error occurred at line 7
   7:	 POLARIZATION LINEAR ORIENTATION X deg
% 	                                   ^
** ERROR 94: At least one ADD statement is required. 

** ERROR 82: Incorrect GROUP definition, group: testgroup
