*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 61
   7	 ADD HEXAGON -2 -2
   8	 ADD BLOCK -3 -3 2 -5
   9	 ADD BLOCK 9 0 -4 -2
  11	 GROUP_EXCITATION
  12	 AMPLITUDE SECOND ORDER CENTRE 18 P1_VAL 14 P2_VAL 31 Q1_VAL 22 Q2_VAL 25
  13	 PHASE UNIFORM 118
  14	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:122.000000,122.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup