*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 57
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 63
   7	 ADD HEXAGON -3 4
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 28 mm
  11	 PHASE UNIFORM -107
  12	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 9
   9:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
