*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 40
   7	 ADD NODE -3 -3
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 31
  11	 PHASE ROTATION SEQUENTIAL ANGLE 5 -105
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:40.000000,40.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr611.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	 -120.00  -120.00     0.00     0.00     5.00     0.00
   1 	 -120.00  -120.00     0.00     0.00     5.00     0.00
   	   31.00     5.00     0.00    90.00
   	   31.00     5.00     0.00    90.00

** End writing output file: ../inputs/gr611.dat 
