*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 53
   6	 POLARIZATION CIRCULAR
   7	 ADD BLOCK 0 0 0 4
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 25
  11	 PHASE UNIFORM -113
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:106.000000,106.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr613.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   5
   5
   1
   1
   1 	    0.00     0.00     0.00     0.00     0.00     0.00
   1 	    0.00     0.00     0.00     0.00     0.00     0.00
   	   25.00  -113.00     0.00    90.00
   	   25.00  -113.00     0.00    90.00
   2 	   53.00    91.80     0.00     0.00     0.00     0.00
   2 	   53.00    91.80     0.00     0.00     0.00     0.00
   	   25.00  -113.00     0.00    90.00
   	   25.00  -113.00     0.00    90.00
   3 	  106.00   183.60     0.00     0.00     0.00     0.00
   3 	  106.00   183.60     0.00     0.00     0.00     0.00
   	   25.00  -113.00     0.00    90.00
   	   25.00  -113.00     0.00    90.00
   4 	  159.00   275.40     0.00     0.00     0.00     0.00
   4 	  159.00   275.40     0.00     0.00     0.00     0.00
   	   25.00  -113.00     0.00    90.00
   	   25.00  -113.00     0.00    90.00
   5 	  212.00   367.19     0.00     0.00     0.00     0.00
   5 	  212.00   367.19     0.00     0.00     0.00     0.00
   	   25.00  -113.00     0.00    90.00
   	   25.00  -113.00     0.00    90.00

** End writing output file: ../inputs/gr613.dat 
