*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 70
   7	 ADD NODE 3 -3
   8	 ADD HEXAGON -8 0
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 24
  12	 PHASE ROTATION SEQUENTIAL CW
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:140.000000,140.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup