*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 77 QSTEP 64
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 76
   7	 ADD BLOCK 2 -2 1 -2
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 26
  11	 PHASE UNIFORM 112
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:77.000000,64.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr618.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   2
   2
   1
   1
   1 	   77.00  -128.00     0.00     0.00     0.00     0.00
   1 	   77.00  -128.00     0.00     0.00     0.00     0.00
   	   26.00   112.00     0.00    90.00
   	   26.00   112.00     0.00    90.00
   2 	  154.00  -128.00     0.00     0.00     0.00     0.00
   2 	  154.00  -128.00     0.00     0.00     0.00     0.00
   	   26.00   112.00     0.00    90.00
   	   26.00   112.00     0.00    90.00

** End writing output file: ../inputs/gr618.dat 
