*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 74
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 77
   7	 ADD HEXAGON -1 3
   8	 ADD BLOCK 7 -11 3 -3
   9	 ADD BLOCK 6 4 0 1
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 39
  13	 PHASE SECOND ORDER CENTRE 29 P1_VAL 26 P2_VAL 23 Q1_VAL 21 Q2_VAL 25
  14	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:74.000000,74.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup