*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 35 QSTEP 99
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 85
   7	 ADD BLOCK -5 -9 -6 -9
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 21
  11	 PHASE UNIFORM 53
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:35.000000,99.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr625.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   2
   2
   1
   1
   1 	 -210.00  -891.00     0.00     0.00     0.00     0.00
   1 	 -210.00  -891.00     0.00     0.00     0.00     0.00
   	   21.00    53.00     0.00    90.00
   	   21.00    53.00     0.00    90.00
   2 	 -175.00  -891.00     0.00     0.00     0.00     0.00
   2 	 -175.00  -891.00     0.00     0.00     0.00     0.00
   	   21.00    53.00     0.00    90.00
   	   21.00    53.00     0.00    90.00

** End writing output file: ../inputs/gr625.dat 
