*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 60 mm
   7	 ADD BLOCK 7 -6 5 -5
   8	 ADD HEXAGON -2 -1
   9	 ADD NODE -3 -4
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 12
  13	 PHASE ROTATION SEQUENTIAL
  14	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:60.000000,60.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup