*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 60 QSTEP 71 mm
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 25 39
   7	 POLARIZATION CIRCULAR LH
   9	 ADD BLOCK 2 0 2 4
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 17
  13	 PHASE ROTATION SEQUENTIAL
  14	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:60.000000,71.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr635.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   5
   5
   1
   1
   1 	  120.00     0.00     0.00     0.00  -288.00     0.00
   1 	  120.00     0.00     0.00     0.00  -288.00     0.00
   	   17.00  -288.00     0.00    90.00
   	   17.00  -288.00     0.00    90.00
   2 	  120.00    71.00     0.00     0.00  -216.00     0.00
   2 	  120.00    71.00     0.00     0.00  -216.00     0.00
   	   17.00  -216.00     0.00    90.00
   	   17.00  -216.00     0.00    90.00
   3 	  120.00   142.00     0.00     0.00  -144.00     0.00
   3 	  120.00   142.00     0.00     0.00  -144.00     0.00
   	   17.00  -144.00     0.00    90.00
   	   17.00  -144.00     0.00    90.00
   4 	  120.00   213.00     0.00     0.00   -72.00     0.00
   4 	  120.00   213.00     0.00     0.00   -72.00     0.00
   	   17.00   -72.00     0.00    90.00
   	   17.00   -72.00     0.00    90.00
   5 	  120.00   284.00     0.00     0.00     0.00     0.00
   5 	  120.00   284.00     0.00     0.00     0.00     0.00
   	   17.00     0.00     0.00    90.00
   	   17.00     0.00     0.00    90.00

** End writing output file: ../inputs/gr635.dat 
