*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 PX 6
   5	 PY 3
   6	 QX -49
   7	 QY -12
   8	 ELEMENT
   9	 GEOMETRY CIRCULAR 48 mm
  11	 ADD NODE 0 0
  13	 GROUP_EXCITATION
  14	 AMPLITUDE UNIFORM 28
  15	 PHASE ROTATION SEQUENTIAL
  16	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** ERROR  B4: GRID angle out of non ambiguity range; angle=167.195734