*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 19
   6	 POLARIZATION LINEAR
   7	 ADD BLOCK 0 7 -4 7
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 18
  11	 PHASE UNIFORM -9
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:38.000000,38.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr64.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   5
   5
   1
   1
   1 	  -19.00   230.36     0.00     0.00     0.00     0.00
   1 	  -19.00   230.36     0.00     0.00     0.00     0.00
   	   18.00    -9.00     0.00    90.00
   	   18.00    -9.00     0.00    90.00
   2 	   19.00   230.36     0.00     0.00     0.00     0.00
   2 	   19.00   230.36     0.00     0.00     0.00     0.00
   	   18.00    -9.00     0.00    90.00
   	   18.00    -9.00     0.00    90.00
   3 	   57.00   230.36     0.00     0.00     0.00     0.00
   3 	   57.00   230.36     0.00     0.00     0.00     0.00
   	   18.00    -9.00     0.00    90.00
   	   18.00    -9.00     0.00    90.00
   4 	   95.00   230.36     0.00     0.00     0.00     0.00
   4 	   95.00   230.36     0.00     0.00     0.00     0.00
   	   18.00    -9.00     0.00    90.00
   	   18.00    -9.00     0.00    90.00
   5 	  133.00   230.36     0.00     0.00     0.00     0.00
   5 	  133.00   230.36     0.00     0.00     0.00     0.00
   	   18.00    -9.00     0.00    90.00
   	   18.00    -9.00     0.00    90.00

** End writing output file: ../inputs/gr64.dat 
