*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 39 QDIM 61
   7	 POLARIZATION LINEAR
   8	 PORTS 7
   9	 PORT 1
  10	 AMPLITUDE 22
  11	 PORT 2
  12	 POL_ORIENT X deg
  13	 AMPLITUDE 16
  14	 PHASE_SHAPING 437
  15	 PHASE_POL_ARRANG 536
  16	 PORT 3
  17	 POL_ORIENT -2 AMPLITUDE 28
  18	 PHASE_POL_ARRANG 507
  19	 PORT 4
  20	 AMPLITUDE 23
  21	 PORT 5
  22	 AMPLITUDE 18
  23	 PHASE_POL_ARRANG 451
  24	 PORT 6
  25	 AMPLITUDE 34 dm
  26	 PHASE_SHAPING 527
  27	 PHASE_POL_ARRANG 617
  28	 PORT 7
  29	 AMPLITUDE 28
  30	 PHASE_POL_ARRANG 562
  31	 ADD HEXAGON -5 -10
  32	 ADD HEXAGON -1 -3
  33	 ADD BLOCK 0 -1 0 5
  35	 GROUP_EXCITATION
  36	 AMPLITUDE UNIFORM 32
  37	 PHASE ROTATION SEQUENTIAL ANGLE -40 71
  39	 END

** ERROR 39: Incorrect element PORT AMPLITUDE definition.
** ERROR 47: Incorrect definition at PORT: 2
** ERROR 49: Incorrect element PORTS definition.
** ERROR 24: Incorrect ELEMENT definition.