*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 96
   7	 ADD NODE -3 -11 ORIENTATION 17 12 21
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 19
  11	 PHASE ROTATION SEQUENTIAL
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:192.000000,192.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr644.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	-1632.00 -1829.05     0.00    17.00    12.00    21.00
   1 	-1632.00 -1829.05     0.00    17.00    12.00    21.00
   	   19.00     0.00     0.00    90.00
   	   19.00     0.00     0.00    90.00

** End writing output file: ../inputs/gr644.dat 
