*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 45
   7	 ADD NODE -2 4
   9	 GROUP_EXCITATION
  10	 AMPLITUDE SECOND ORDER 23 26 25 19 16
  11	 PHASE UNIFORM 95
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:90.000000,90.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 
NULL POINTER!
