*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 98
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 60
   7	 ADD NODE 0 -4
   8	 ADD BLOCK -8 6 0 -1
   9	 ADD HEXAGON 5 -2
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 15 m
  13	 PHASE ROTATION SEQUENTIAL
  14	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 11
  11:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
