*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 40
   7	 ADD BLOCK 0 -6 3 -6
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 31
  11	 PHASE UNIFORM -86
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:80.000000,80.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr653.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   4
   4
   1
   1
   1 	    0.00  -480.00     0.00     0.00     0.00     0.00
   1 	    0.00  -480.00     0.00     0.00     0.00     0.00
   	   31.00   -86.00     0.00    90.00
   	   31.00   -86.00     0.00    90.00
   2 	   80.00  -480.00     0.00     0.00     0.00     0.00
   2 	   80.00  -480.00     0.00     0.00     0.00     0.00
   	   31.00   -86.00     0.00    90.00
   	   31.00   -86.00     0.00    90.00
   3 	  160.00  -480.00     0.00     0.00     0.00     0.00
   3 	  160.00  -480.00     0.00     0.00     0.00     0.00
   	   31.00   -86.00     0.00    90.00
   	   31.00   -86.00     0.00    90.00
   4 	  240.00  -480.00     0.00     0.00     0.00     0.00
   4 	  240.00  -480.00     0.00     0.00     0.00     0.00
   	   31.00   -86.00     0.00    90.00
   	   31.00   -86.00     0.00    90.00

** End writing output file: ../inputs/gr653.dat 
