*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 101
   7	 ADD BLOCK 3 -2 3 1
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 30
  11	 PHASE UNIFORM 128
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:202.000000,202.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr659.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   4
   4
   1
   1
   1 	  606.00  -404.00     0.00     0.00     0.00     0.00
   1 	  606.00  -404.00     0.00     0.00     0.00     0.00
   	   30.00   128.00     0.00    90.00
   	   30.00   128.00     0.00    90.00
   2 	  606.00  -202.00     0.00     0.00     0.00     0.00
   2 	  606.00  -202.00     0.00     0.00     0.00     0.00
   	   30.00   128.00     0.00    90.00
   	   30.00   128.00     0.00    90.00
   3 	  606.00     0.00     0.00     0.00     0.00     0.00
   3 	  606.00     0.00     0.00     0.00     0.00     0.00
   	   30.00   128.00     0.00    90.00
   	   30.00   128.00     0.00    90.00
   4 	  606.00   202.00     0.00     0.00     0.00     0.00
   4 	  606.00   202.00     0.00     0.00     0.00     0.00
   	   30.00   128.00     0.00    90.00
   	   30.00   128.00     0.00    90.00

** End writing output file: ../inputs/gr659.dat 
