*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 31
   7	 ADD NODE -1 -1
   8	 ADD BLOCK 3 4 0 -2
   9	 ADD BLOCK 3 9 -5 -3
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 18
  13	 PHASE SECOND ORDER CENTRE 18 P1_VAL 23 P2_VAL 27 Q1_VAL 21 Q2_VAL 19
  14	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:62.000000,62.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup