*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 15
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 29
   7	 ADD HEXAGON -1 -2
   8	 ADD BLOCK 3 -1 -3 0
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 23 mm
  12	 PHASE SECOND ORDER 28 25 30 20 22
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
