*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 57
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 51
   6	 POLARIZATION CIRCULAR RH
   8	 ADD BLOCK 2 6 7 7
   9	 ADD HEXAGON 0 0
  11	 GROUP_EXCITATION
  12	 AMPLITUDE SECOND ORDER CENTRE 24 P1_VAL 32 P2_VAL 23 Q1_VAL 12 Q2_VAL 25
  13	 PHASE ROTATION SEQUENTIAL ANGLE 0 66
  15	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:57.000000,57.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup