*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 44
   6	 POLARIZATION CIRCULAR
   7	 ADD BLOCK 1 6 -1 6
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 26
  11	 PHASE UNIFORM 79
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:88.000000,88.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr671.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   3
   3
   1
   1
   1 	  -88.00   528.00     0.00     0.00     0.00     0.00
   1 	  -88.00   528.00     0.00     0.00     0.00     0.00
   	   26.00    79.00     0.00    90.00
   	   26.00    79.00     0.00    90.00
   2 	   -0.00   528.00     0.00     0.00     0.00     0.00
   2 	   -0.00   528.00     0.00     0.00     0.00     0.00
   	   26.00    79.00     0.00    90.00
   	   26.00    79.00     0.00    90.00
   3 	   88.00   528.00     0.00     0.00     0.00     0.00
   3 	   88.00   528.00     0.00     0.00     0.00     0.00
   	   26.00    79.00     0.00    90.00
   	   26.00    79.00     0.00    90.00

** End writing output file: ../inputs/gr671.dat 
