*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 67
   7	 ADD HEXAGON -1 -3
   8	 ADD BLOCK -2 2 1 -7
   9	 ADD NODE -2 1
  10	 ADD BLOCK -3 -4 2 0
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 22
  14	 PHASE ROTATION SEQUENTIAL CCW ANGLE START 102 STEP -59
  16	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:134.000000,134.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup