*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 40
   6	 POLARIZATION CIRCULAR LH
   8	 PORTS 1
   9	 PORT 1
  10	 POL_ORIENT 9 AMPLITUDE 33
  11	 ADD BLOCK 2 6 -1 -5
  12	 ADD BLOCK 7 -11 -1 -4
  14	 GROUP_EXCITATION
  15	 AMPLITUDE UNIFORM 35 mm
  16	 XX UNIFORM 131
  17	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 14
  14:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
