*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 63 38
   8	 ADD BLOCK -3 0 -3 3
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 19
  12	 PHASE UNIFORM -31 deg
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:63.000000,63.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr674.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   4
   4
   1
   1
   1 	 -189.00     0.00     0.00     0.00     0.00     0.00
   1 	 -189.00     0.00     0.00     0.00     0.00     0.00
   	   19.00   -31.00     0.00    90.00
   	   19.00   -31.00     0.00    90.00
   2 	 -189.00    63.00     0.00     0.00     0.00     0.00
   2 	 -189.00    63.00     0.00     0.00     0.00     0.00
   	   19.00   -31.00     0.00    90.00
   	   19.00   -31.00     0.00    90.00
   3 	 -189.00   126.00     0.00     0.00     0.00     0.00
   3 	 -189.00   126.00     0.00     0.00     0.00     0.00
   	   19.00   -31.00     0.00    90.00
   	   19.00   -31.00     0.00    90.00
   4 	 -189.00   189.00     0.00     0.00     0.00     0.00
   4 	 -189.00   189.00     0.00     0.00     0.00     0.00
   	   19.00   -31.00     0.00    90.00
   	   19.00   -31.00     0.00    90.00

** End writing output file: ../inputs/gr674.dat 
