*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 50 PSTEP 77 QSTEP 23
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 68 mm
   6	 POLARIZATION CIRCULAR
   7	 PORTS 1
   8	 PORT 1
   9	 AMPLITUDE 125
  11	 PHASE_SHAPING 676
  12	 PHASE_POL_ARRANG 588
  13	 ADD HEXAGON 2 0
  15	 GROUP_EXCITATION
  16	 AMPLITUDE UNIFORM 32
  17	 PHASE UNIFORM 165
  18	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:77.000000,23.000000
** Grid ANGLE set to:50.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr683.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	   91.78    17.62     0.00     0.00     0.00     0.00
   1 	   91.78    17.62     0.00     0.00     0.00     0.00
   	 4000.00  1429.00     0.00    90.00
   	 4000.00  1429.00     0.00    90.00
   2 	  168.78    17.62     0.00     0.00     0.00     0.00
   2 	  168.78    17.62     0.00     0.00     0.00     0.00
   	 4000.00  1429.00     0.00    90.00
   	 4000.00  1429.00     0.00    90.00
   3 	  231.00     0.00     0.00     0.00     0.00     0.00
   3 	  231.00     0.00     0.00     0.00     0.00     0.00
   	 4000.00  1429.00     0.00    90.00
   	 4000.00  1429.00     0.00    90.00
   4 	  216.22   -17.62     0.00     0.00     0.00     0.00
   4 	  216.22   -17.62     0.00     0.00     0.00     0.00
   	 4000.00  1429.00     0.00    90.00
   	 4000.00  1429.00     0.00    90.00
   5 	  139.22   -17.62     0.00     0.00     0.00     0.00
   5 	  139.22   -17.62     0.00     0.00     0.00     0.00
   	 4000.00  1429.00     0.00    90.00
   	 4000.00  1429.00     0.00    90.00
   6 	   77.00     0.00     0.00     0.00     0.00     0.00
   6 	   77.00     0.00     0.00     0.00     0.00     0.00
   	 4000.00  1429.00     0.00    90.00
   	 4000.00  1429.00     0.00    90.00
   7 	  154.00     0.00     0.00     0.00     0.00     0.00
   7 	  154.00     0.00     0.00     0.00     0.00     0.00
   	 4000.00  1429.00     0.00    90.00
   	 4000.00  1429.00     0.00    90.00

** End writing output file: ../inputs/gr683.dat 
