*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 46
   7	 PORTS 1
   8	 PORT 1
   9	 AMPLITUDE 9
  10	 ADD NODE 6 5
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 30
  14	 PHASE UNIFORM 59
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:92.000000,92.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr685.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	  782.00   398.37     0.00     0.00     0.00     0.00
   1 	  782.00   398.37     0.00     0.00     0.00     0.00
   	  270.00    59.00     0.00    90.00
   	  270.00    59.00     0.00    90.00

** End writing output file: ../inputs/gr685.dat 
