*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 41
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 45
   6	 POLARIZATION CIRCULAR
   7	 ADD HEXAGON 2 -2
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 21
  11	 PHASE UNIFORM -54
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:41.000000,41.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr689.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	   20.50   -35.51     0.00     0.00     0.00     0.00
   1 	   20.50   -35.51     0.00     0.00     0.00     0.00
   	   21.00   -54.00     0.00    90.00
   	   21.00   -54.00     0.00    90.00
   2 	   61.50   -35.51     0.00     0.00     0.00     0.00
   2 	   61.50   -35.51     0.00     0.00     0.00     0.00
   	   21.00   -54.00     0.00    90.00
   	   21.00   -54.00     0.00    90.00
   3 	   82.00   -71.01     0.00     0.00     0.00     0.00
   3 	   82.00   -71.01     0.00     0.00     0.00     0.00
   	   21.00   -54.00     0.00    90.00
   	   21.00   -54.00     0.00    90.00
   4 	   61.50  -106.52     0.00     0.00     0.00     0.00
   4 	   61.50  -106.52     0.00     0.00     0.00     0.00
   	   21.00   -54.00     0.00    90.00
   	   21.00   -54.00     0.00    90.00
   5 	   20.50  -106.52     0.00     0.00     0.00     0.00
   5 	   20.50  -106.52     0.00     0.00     0.00     0.00
   	   21.00   -54.00     0.00    90.00
   	   21.00   -54.00     0.00    90.00
   6 	    0.00   -71.01     0.00     0.00     0.00     0.00
   6 	    0.00   -71.01     0.00     0.00     0.00     0.00
   	   21.00   -54.00     0.00    90.00
   	   21.00   -54.00     0.00    90.00
   7 	   41.00   -71.01     0.00     0.00     0.00     0.00
   7 	   41.00   -71.01     0.00     0.00     0.00     0.00
   	   21.00   -54.00     0.00    90.00
   	   21.00   -54.00     0.00    90.00

** End writing output file: ../inputs/gr689.dat 
