*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 60 76
   8	 ADD BLOCK 3 -2 -6 -4
   9	 ADD NODE 2 -1
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 21
  13	 PHASE ROTATION SEQUENTIAL CCW ANGLE START 154 STEP -35
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:96.829747,96.829747
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup