*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 62
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 70
   7	 ADD BLOCK -2 -5 5 1
   8	 ADD BLOCK 8 3 9 4
   9	 ADD BLOCK -3 5 2 2
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 24 mm
  13	 PHASE UNIFORM -8
  14	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 11
  11:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
