*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE STEP 73
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 61 82
   7	 POLARIZATION LINEAR ORIENTATION Y
   8	 ADD BLOCK 0 -8 4 -8
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 23
  12	 PHASE SECOND ORDER 15 26 24 23 28
  13	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:73.000000,73.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr702.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   5
   5
   1
   1
   1 	    0.00  -584.00     0.00     0.00     0.00     0.00
   1 	    0.00  -584.00     0.00     0.00     0.00     0.00
   	   23.00    26.00     0.00    90.00
   	   23.00    26.00     0.00    90.00
   2 	   73.00  -584.00     0.00     0.00     0.00     0.00
   2 	   73.00  -584.00     0.00     0.00     0.00     0.00
   	   23.00    18.00     0.00    90.00
   	   23.00    18.00     0.00    90.00
   3 	  146.00  -584.00     0.00     0.00     0.00     0.00
   3 	  146.00  -584.00     0.00     0.00     0.00     0.00
   	   23.00    15.00     0.00    90.00
   	   23.00    15.00     0.00    90.00
   4 	  219.00  -584.00     0.00     0.00     0.00     0.00
   4 	  219.00  -584.00     0.00     0.00     0.00     0.00
   	   23.00    17.00     0.00    90.00
   	   23.00    17.00     0.00    90.00
   5 	  292.00  -584.00     0.00     0.00     0.00     0.00
   5 	  292.00  -584.00     0.00     0.00     0.00     0.00
   	   23.00    24.00     0.00    90.00
   	   23.00    24.00     0.00    90.00

** End writing output file: ../inputs/gr702.dat 
