*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID XX
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 82 87
   8	 ADD BLOCK 8 -1 0 2
   9	 ADD NODE 3 -2
  11	 GROUP_EXCITATION
  12	 AMPLITUDE SECOND ORDER 29 30 15 25 27
  13	 PHASE SECOND ORDER 19 28 33 22 25
  14	 END

Error occurred at line 3
   3:	 GRID XX
% 	      ^
** ERROR 16: Incorrect GRID definition. 

** ERROR 16: Incorrect GRID definition.