*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 27 QSTEP 77
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 57
   7	 ADD BLOCK 0 -1 1 -1
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 25
  11	 PHASE UNIFORM -124
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:27.000000,77.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr708.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   2
   2
   1
   1
   1 	    0.00   -77.00     0.00     0.00     0.00     0.00
   1 	    0.00   -77.00     0.00     0.00     0.00     0.00
   	   25.00  -124.00     0.00    90.00
   	   25.00  -124.00     0.00    90.00
   2 	   27.00   -77.00     0.00     0.00     0.00     0.00
   2 	   27.00   -77.00     0.00     0.00     0.00     0.00
   	   25.00  -124.00     0.00    90.00
   	   25.00  -124.00     0.00    90.00

** End writing output file: ../inputs/gr708.dat 
