*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR XX
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 58
   7	 ADD NODE -3 -3
   8	 ADD BLOCK 0 6 -2 -4
   9	 ADD NODE 4 0 ORIENTATION 23 32 37
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 19
  13	 PHASE UNIFORM -103
  14	 END

Error occurred at line 3
   3:	 GRID TRIANGULAR XX
% 	                 ^
** ERROR 67: Missing ELEMENT definition after GRID definition. 

** ERROR 94: At least one ADD statement is required. 

** ERROR 82: Incorrect GROUP definition, group: testgroup
