*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 46
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 54
   7	 ADD HEXAGON 9 -3
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 25
  11	 PHASE ROTATION SEQUENTIAL
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:46.000000,46.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr712.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	  322.00   -79.67     0.00     0.00     0.00     0.00
   1 	  322.00   -79.67     0.00     0.00     0.00     0.00
   	   25.00     0.00     0.00    90.00
   	   25.00     0.00     0.00    90.00
   2 	  368.00   -79.67     0.00     0.00   -51.43     0.00
   2 	  368.00   -79.67     0.00     0.00   -51.43     0.00
   	   25.00   -51.43     0.00    90.00
   	   25.00   -51.43     0.00    90.00
   3 	  391.00  -119.51     0.00     0.00  -102.86     0.00
   3 	  391.00  -119.51     0.00     0.00  -102.86     0.00
   	   25.00  -102.86     0.00    90.00
   	   25.00  -102.86     0.00    90.00
   4 	  368.00  -159.35     0.00     0.00  -154.29     0.00
   4 	  368.00  -159.35     0.00     0.00  -154.29     0.00
   	   25.00  -154.29     0.00    90.00
   	   25.00  -154.29     0.00    90.00
   5 	  322.00  -159.35     0.00     0.00  -205.71     0.00
   5 	  322.00  -159.35     0.00     0.00  -205.71     0.00
   	   25.00  -205.71     0.00    90.00
   	   25.00  -205.71     0.00    90.00
   6 	  299.00  -119.51     0.00     0.00  -257.14     0.00
   6 	  299.00  -119.51     0.00     0.00  -257.14     0.00
   	   25.00  -257.14     0.00    90.00
   	   25.00  -257.14     0.00    90.00
   7 	  345.00  -119.51     0.00     0.00  -308.57     0.00
   7 	  345.00  -119.51     0.00     0.00  -308.57     0.00
   	   25.00  -308.57     0.00    90.00
   	   25.00  -308.57     0.00    90.00

** End writing output file: ../inputs/gr712.dat 
