*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 82
   6	 POLARIZATION LINEAR
   7	 ADD BLOCK 3 -8 0 -8
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 25
  11	 PHASE UNIFORM 143
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:164.000000,164.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr714.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   4
   4
   1
   1
   1 	 -656.00 -1136.23     0.00     0.00     0.00     0.00
   1 	 -656.00 -1136.23     0.00     0.00     0.00     0.00
   	   25.00   143.00     0.00    90.00
   	   25.00   143.00     0.00    90.00
   2 	 -492.00 -1136.23     0.00     0.00     0.00     0.00
   2 	 -492.00 -1136.23     0.00     0.00     0.00     0.00
   	   25.00   143.00     0.00    90.00
   	   25.00   143.00     0.00    90.00
   3 	 -328.00 -1136.23     0.00     0.00     0.00     0.00
   3 	 -328.00 -1136.23     0.00     0.00     0.00     0.00
   	   25.00   143.00     0.00    90.00
   	   25.00   143.00     0.00    90.00
   4 	 -164.00 -1136.23     0.00     0.00     0.00     0.00
   4 	 -164.00 -1136.23     0.00     0.00     0.00     0.00
   	   25.00   143.00     0.00    90.00
   	   25.00   143.00     0.00    90.00

** End writing output file: ../inputs/gr714.dat 
