*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR XX
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 76
   6	 POLARIZATION CIRCULAR
   7	 ADD HEXAGON 6 -3
   8	 ADD BLOCK 4 -4 0 1
   9	 ADD NODE 6 2
  11	 GROUP_EXCITATION
  12	 AMPLITUDE SECOND ORDER 27 29 16 27 19
  13	 PHASE UNIFORM 81
  14	 END

Error occurred at line 3
   3:	 GRID TRIANGULAR XX
% 	                 ^
** ERROR 67: Missing ELEMENT definition after GRID definition. 

** ERROR 94: At least one ADD statement is required. 

** ERROR 82: Incorrect GROUP definition, group: testgroup
