*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 61
   6	 POLARIZATION LINEAR
   7	 PORTS 7
   8	 PORT 1
   9	 AMPLITUDE 40
  10	 PHASE_POL_ARRANG 532 deg
  11	 PORT 2
  12	 POL_ORIENT X AMPLITUDE 17
  13	 PHASE_POL_ARRANG 608
  14	 PORT 3
  15	 AMPLITUDE 27 mm
  16	 PORT 4
  17	 AMPLITUDE 25
  18	 PHASE_SCANNING 667 deg
  19	 PHASE_POL_ARRANG 613
  20	 PORT 5
  21	 AMPLITUDE 22 mm
  22	 PHASE_POL_ARRANG 622 deg
  23	 PORT 6
  24	 AMPLITUDE 25
  25	 PORT 7
  26	 AMPLITUDE 25
  27	 PHASE_POL_ARRANG 633
  28	 ADD BLOCK 1 -7 0 -7
  30	 GROUP_EXCITATION
  31	 AMPLITUDE UNIFORM 23
  32	 PHASE UNIFORM -4
  33	 END

Error occurred at line 15
  15:	 AMPLITUDE 27 mm
% 	              ^
** ERROR 1: Keyword expected: PORT

** ERROR 46: Too few PORT definitions. 

** ERROR 49: Incorrect element PORTS definition.
** ERROR 24: Incorrect ELEMENT definition.