*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 21
   7	 ADD BLOCK -1 6 -1 7
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 13
  11	 PHASE UNIFORM -131
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:42.000000,42.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr722.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   2
   2
   1
   1
   1 	   84.00   218.24     0.00     0.00     0.00     0.00
   1 	   84.00   218.24     0.00     0.00     0.00     0.00
   	   13.00  -131.00     0.00    90.00
   	   13.00  -131.00     0.00    90.00
   2 	  105.00   254.61     0.00     0.00     0.00     0.00
   2 	  105.00   254.61     0.00     0.00     0.00     0.00
   	   13.00  -131.00     0.00    90.00
   	   13.00  -131.00     0.00    90.00

** End writing output file: ../inputs/gr722.dat 
