*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR XX
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 82
   7	 PORTS 5
   8	 PORT 1
   9	 AMPLITUDE 54
  10	 PHASE_POL_ARRANG 495
  11	 PORT 2
  12	 AMPLITUDE 25
  13	 PHASE_POL_ARRANG 511 deg
  14	 PORT 3
  15	 AMPLITUDE 25
  16	 PHASE_POL_ARRANG 484
  17	 PORT 4
  18	 AMPLITUDE 25
  19	 PHASE_SHAPING 504
  20	 PORT 5
  21	 AMPLITUDE 30 mm
  22	 ADD BLOCK -2 -7 -3 -7
  24	 GROUP_EXCITATION
  25	 AMPLITUDE UNIFORM 25
  26	 PHASE ROTATION SEQUENTIAL ANGLE 66 10
  28	 END

Error occurred at line 3
   3:	 GRID TRIANGULAR XX
% 	                 ^
** ERROR 67: Missing ELEMENT definition after GRID definition. 

** ERROR 94: At least one ADD statement is required. 

** ERROR 82: Incorrect GROUP definition, group: testgroup
