*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 47
   6	 POLARIZATION LINEAR
   7	 ADD NODE 11 9
   9	 GROUP_EXCITATION
  10	 XX UNIFORM 27 m
  11	 PHASE ROTATION SEQUENTIAL
  12	 END

** ERROR 79: Incorrect AMPLITUDE excitation definition.
Error occurred at line 9
   9:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
