*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 35 90
   8	 ADD NODE 9 -1 ORIENTATION THETA 29 PHI 28 PSI 32
  10	 GROUP_EXCITATION
  11	 AMPLITUDE SECOND ORDER 11 34 26 27 25 mm
  12	 PHASE SECOND ORDER CENTRE 18 P1_VAL 23 P2_VAL 30 Q1_VAL 19 Q2_VAL 21
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
