*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 58
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 47
   6	 POLARIZATION CIRCULAR
   7	 PORTS 3
   8	 PORT 1
   9	 AMPLITUDE 79
  11	 PHASE_POL_ARRANG 437
  12	 PORT 2
  13	 AMPLITUDE 62
  15	 PHASE_POL_ARRANG 584
  16	 PORT 3
  17	 AMPLITUDE 46
  19	 PHASE_POL_ARRANG 537
  20	 ADD NODE 10 2 ORIENTATION 30 61 28
  21	 ADD BLOCK -1 -1 -3 8
  23	 GROUP_EXCITATION
  24	 AMPLITUDE UNIFORM 32
  25	 PHASE ROTATION SEQUENTIAL
  26	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:58.000000,58.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B10: SEQUENTIAL ROTATION not allowed to multiport elements.
** ERROR  B9: PHASE excitation error in GROUP: testgroup