*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 89
   7	 PORTS 2
   8	 PORT 1
   9	 POL_ORIENT Y AMPLITUDE 86
  10	 PHASE_SHAPING 555 deg
  11	 PHASE_POL_ARRANG 711 deg
  12	 PORT 2
  13	 AMPLITUDE 22
  14	 PHASE_POL_ARRANG 499
  15	 ADD BLOCK 11 1 0 7
  16	 ADD BLOCK 1 -3 4 -10
  18	 GROUP_EXCITATION
  19	 AMPLITUDE SECOND ORDER 31 20 23 24 27 dm
  20	 PHASE UNIFORM 10 deg
  21	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 18
  18:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
