*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 21
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 76
   6	 POLARIZATION CIRCULAR
   7	 ADD NODE 0 2 ORIENTATION 22 13 7
   8	 ADD BLOCK -12 7 3 1
   9	 ADD HEXAGON -4 -2
  11	 GROUP_EXCITATION
  12	 AMPLITUDE SECOND ORDER 27 27 24 32 22
  13	 PHASE ROTATION SEQUENTIAL CCW ANGLE START 60 STEP -2
  14	 PHASE START 158 STEP -118
  15	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:21.000000,21.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup