*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 86
   6	 POLARIZATION CIRCULAR LH
   8	 ADD NODE 10 2
   9	 ADD BLOCK -3 -10 -6 3
  10	 ADD BLOCK -1 0 -3 -5
  11	 ADD BLOCK 2 -4 5 -1
  13	 GROUP_EXCITATION
  14	 AMPLITUDE SECOND ORDER CENTRE 23 P1_VAL 33 P2_VAL 28 Q1_VAL 30 Q2_VAL 14 m
  15	 PHASE UNIFORM -16
  16	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 13
  13:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
