*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 45
   7	 ADD NODE 1 -3
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 18
  11	 PHASE SECOND ORDER CENTRE 21 P1_VAL 27 P2_VAL 23 Q1_VAL 19 Q2_VAL 24
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:90.000000,90.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 
NULL POINTER!
