*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 64
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 55
   6	 POLARIZATION CIRCULAR
   7	 ADD BLOCK 2 0 2 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 25
  11	 PHASE UNIFORM 79
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:64.000000,64.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr740.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	  128.00     0.00     0.00     0.00     0.00     0.00
   1 	  128.00     0.00     0.00     0.00     0.00     0.00
   	   25.00    79.00     0.00    90.00
   	   25.00    79.00     0.00    90.00

** End writing output file: ../inputs/gr740.dat 
