*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 66 46
   8	 ADD HEXAGON 6 -7
   9	 ADD BLOCK 1 6 5 7
  10	 ADD BLOCK -3 0 -3 7
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 23
  14	 PHASE UNIFORM 82
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:66.000000,46.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 
** WARNING 7: User name too long: 
** ERROR  B8: Error in group geometry; GROUP: testgroup