*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY XX
   7	 POLARIZATION LINEAR ORIENTATION 30
   8	 ADD BLOCK -4 6 -3 -7
   9	 ADD BLOCK 0 -8 2 -2
  10	 ADD NODE 4 1
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 31
  14	 PHASE UNIFORM -65
  15	 END

** ERROR 34: Incorrect element GEOMETRY definition.
** ERROR 24: Incorrect ELEMENT definition.