*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 56
   6	 POLARIZATION CIRCULAR
   7	 ADD BLOCK 0 3 0 2
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 32
  11	 PHASE UNIFORM -45
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:112.000000,112.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr744.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   2
   2
   1
   1
   1 	  112.00   193.99     0.00     0.00     0.00     0.00
   1 	  112.00   193.99     0.00     0.00     0.00     0.00
   	   32.00   -45.00     0.00    90.00
   	   32.00   -45.00     0.00    90.00
   2 	  168.00   290.98     0.00     0.00     0.00     0.00
   2 	  168.00   290.98     0.00     0.00     0.00     0.00
   	   32.00   -45.00     0.00    90.00
   	   32.00   -45.00     0.00    90.00

** End writing output file: ../inputs/gr744.dat 
