*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 64 46
   8	 ADD BLOCK 5 0 7 5
   9	 ADD BLOCK 1 -3 2 -2
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 22
  13	 PHASE SECOND ORDER CENTRE 28 P1_VAL 23 P2_VAL 28 Q1_VAL 22 Q2_VAL 27
  14	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:64.000000,46.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup