*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 73 56
   8	 PORTS 6
   9	 PORT 1
  10	 POL_ORIENT Y deg
  11	 AMPLITUDE 84
  12	 PORT 2
  13	 AMPLITUDE 20
  14	 PHASE_POL_ARRANG 615
  15	 PORT 3
  16	 AMPLITUDE 20
  17	 PHASE_SCANNING 617 deg
  18	 PHASE_POL_ARRANG 467 deg
  19	 PORT 4
  20	 AMPLITUDE 19
  21	 PHASE_SCANNING 624
  22	 PHASE_POL_ARRANG 675
  23	 PORT 5
  24	 AMPLITUDE 21
  25	 PHASE_SHAPING 529
  26	 PHASE_POL_ARRANG 660 deg
  27	 PORT 6
  28	 AMPLITUDE 24
  29	 ADD BLOCK 1 2 0 -2
  30	 ADD BLOCK -2 -8 -11 -1
  31	 ADD BLOCK 1 4 -1 -1
  32	 ADD BLOCK -2 -5 3 -10
  34	 GROUP_EXCITATION
  35	 AMPLITUDE UNIFORM 24
  36	 PHASE UNIFORM -117 deg
  37	 END

** ERROR 39: Incorrect element PORT AMPLITUDE definition.
** ERROR 47: Incorrect definition at PORT: 1
** ERROR 49: Incorrect element PORTS definition.
** ERROR 24: Incorrect ELEMENT definition.