*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 PX -2
   5	 PY -35
   6	 QX -32
   7	 QY -20
   8	 ELEMENT
   9	 GEOMETRY CIRCULAR 63
  11	 ADD HEXAGON 0 1
  13	 GROUP_EXCITATION
  14	 AMPLITUDE UNIFORM 24
  15	 PHASE ROTATION SEQUENTIAL
  16	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:35.057096,37.735925
** Grid ANGLE set to:54.724129 
** Group ROT_ANGLE set to: 93.270488 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup