*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 66 QSTEP 23
   4	 ELEMENT
   5	 GEOMETRY XX
   8	 ADD BLOCK -4 2 -4 3
   9	 ADD BLOCK 1 2 -8 -6
  10	 ADD HEXAGON 3 -4
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 29
  14	 PHASE UNIFORM -123
  15	 END

** ERROR 34: Incorrect element GEOMETRY definition.
** ERROR 24: Incorrect ELEMENT definition.