*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 42
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 77
   6	 POLARIZATION LINEAR ORIENTATION X
   7	 ADD BLOCK -8 -1 -8 -7
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 23 mm
  11	 PHASE UNIFORM 8
  12	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 9
   9:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
