*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 28
   7	 ADD BLOCK -4 -3 -4 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 24
  11	 PHASE UNIFORM -18
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:56.000000,56.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr758.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   4
   4
   1
   1
   1 	 -308.00  -145.49     0.00     0.00     0.00     0.00
   1 	 -308.00  -145.49     0.00     0.00     0.00     0.00
   	   24.00   -18.00     0.00    90.00
   	   24.00   -18.00     0.00    90.00
   2 	 -280.00   -96.99     0.00     0.00     0.00     0.00
   2 	 -280.00   -96.99     0.00     0.00     0.00     0.00
   	   24.00   -18.00     0.00    90.00
   	   24.00   -18.00     0.00    90.00
   3 	 -252.00   -48.50     0.00     0.00     0.00     0.00
   3 	 -252.00   -48.50     0.00     0.00     0.00     0.00
   	   24.00   -18.00     0.00    90.00
   	   24.00   -18.00     0.00    90.00
   4 	 -224.00     0.00     0.00     0.00     0.00     0.00
   4 	 -224.00     0.00     0.00     0.00     0.00     0.00
   	   24.00   -18.00     0.00    90.00
   	   24.00   -18.00     0.00    90.00

** End writing output file: ../inputs/gr758.dat 
