*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 54
   7	 ADD BLOCK -1 2 1 2
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 30
  11	 PHASE UNIFORM -43
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:108.000000,108.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr760.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   3
   3
   1
   1
   1 	 -108.00   216.00     0.00     0.00     0.00     0.00
   1 	 -108.00   216.00     0.00     0.00     0.00     0.00
   	   30.00   -43.00     0.00    90.00
   	   30.00   -43.00     0.00    90.00
   2 	   -0.00   216.00     0.00     0.00     0.00     0.00
   2 	   -0.00   216.00     0.00     0.00     0.00     0.00
   	   30.00   -43.00     0.00    90.00
   	   30.00   -43.00     0.00    90.00
   3 	  108.00   216.00     0.00     0.00     0.00     0.00
   3 	  108.00   216.00     0.00     0.00     0.00     0.00
   	   30.00   -43.00     0.00    90.00
   	   30.00   -43.00     0.00    90.00

** End writing output file: ../inputs/gr760.dat 
