*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 47
   7	 ADD BLOCK 0 9 0 9
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 25
  11	 PHASE UNIFORM -77
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:94.000000,94.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr761.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	  423.00   732.66     0.00     0.00     0.00     0.00
   1 	  423.00   732.66     0.00     0.00     0.00     0.00
   	   25.00   -77.00     0.00    90.00
   	   25.00   -77.00     0.00    90.00

** End writing output file: ../inputs/gr761.dat 
