*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 56
   6	 POLARIZATION CIRCULAR
   7	 ADD HEXAGON -1 -1
   8	 ADD NODE 1 1
   9	 ADD BLOCK 1 11 -3 -3
  11	 GROUP_EXCITATION
  12	 AMPLITUDE SECOND ORDER 37 27 25 26 28
  13	 PHASE ROTATION SEQUENTIAL
  14	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:56.000000,56.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup