*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 45
   7	 ADD HEXAGON 2 0
   8	 ADD BLOCK 0 -6 -2 8
   9	 ADD BLOCK 1 -10 2 0
  11	 GROUP_EXCITATION
  12	 AMPLITUDE SECOND ORDER 28 30 21 22 27
  13	 PHASE UNIFORM -88
  14	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:90.000000,90.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup