*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 56 QSTEP 91
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 73 QDIM 74
   7	 POLARIZATION LINEAR ORIENTATION X
   8	 ADD BLOCK 0 0 0 -4
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 20 mm
  12	 PHASE UNIFORM 0
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
