*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 91
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 79
   7	 ADD BLOCK 0 -8 0 2
   9	 GROUP_EXCITATION
  10	 XX UNIFORM 32
  11	 PHASE UNIFORM 33
  12	 END

** ERROR 79: Incorrect AMPLITUDE excitation definition.
Error occurred at line 9
   9:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
