*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 94
   7	 ADD NODE 0 3 ORIENTATION THETA 40 PHI 62 PSI 38
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 22
  11	 PHASE UNIFORM -106
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:188.000000,188.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr77.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	   -0.00   564.00     0.00    40.00    62.00    38.00
   1 	   -0.00   564.00     0.00    40.00    62.00    38.00
   	   22.00  -106.00     0.00    90.00
   	   22.00  -106.00     0.00    90.00

** End writing output file: ../inputs/gr77.dat 
