*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 71
   7	 ADD HEXAGON 0 -2
   8	 ADD BLOCK -4 0 0 -5
   9	 ADD BLOCK 3 5 0 5
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 20
  13	 PHASE SECOND ORDER 26 18 26 31 21
  14	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:142.000000,142.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup