*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 48
   6	 POLARIZATION CIRCULAR RH
   8	 ADD HEXAGON -1 -3
   9	 ADD HEXAGON 1 -6
  10	 ADD NODE 0 5
  11	 ADD BLOCK -1 2 8 -5
  13	 GROUP_EXCITATION
  14	 AMPLITUDE UNIFORM 26 m
  15	 PHASE UNIFORM 108
  16	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 13
  13:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
