*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 50 QDIM 106
   8	 ADD BLOCK 1 -6 5 2
   9	 ADD HEXAGON -5 6
  10	 ADD BLOCK 3 0 -3 -1
  11	 ADD BLOCK -9 0 -6 -7
  13	 GROUP_EXCITATION
  14	 AMPLITUDE UNIFORM 22
  15	 PHASE UNIFORM -151
  16	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:50.000000,106.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 
** WARNING 7: User name too long: 
** ERROR  B8: Error in group geometry; GROUP: testgroup