*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 60
   7	 ADD HEXAGON -5 -2
   8	 ADD BLOCK -1 2 -1 -12
   9	 ADD BLOCK 3 0 3 0
  10	 ADD BLOCK 4 0 2 0
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 31
  14	 PHASE SECOND ORDER CENTRE 17 P1_VAL 38 P2_VAL 22 Q1_VAL 23 Q2_VAL 23
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:120.000000,120.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup