*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 70 17
   8	 ADD BLOCK -1 -6 -1 -2
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 23
  12	 PHASE UNIFORM 25 deg
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:70.000000,17.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr793.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   5
   5
   1
   1
   1 	  -70.00  -102.00     0.00     0.00     0.00     0.00
   1 	  -70.00  -102.00     0.00     0.00     0.00     0.00
   	   23.00    25.00     0.00    90.00
   	   23.00    25.00     0.00    90.00
   2 	  -70.00   -85.00     0.00     0.00     0.00     0.00
   2 	  -70.00   -85.00     0.00     0.00     0.00     0.00
   	   23.00    25.00     0.00    90.00
   	   23.00    25.00     0.00    90.00
   3 	  -70.00   -68.00     0.00     0.00     0.00     0.00
   3 	  -70.00   -68.00     0.00     0.00     0.00     0.00
   	   23.00    25.00     0.00    90.00
   	   23.00    25.00     0.00    90.00
   4 	  -70.00   -51.00     0.00     0.00     0.00     0.00
   4 	  -70.00   -51.00     0.00     0.00     0.00     0.00
   	   23.00    25.00     0.00    90.00
   	   23.00    25.00     0.00    90.00
   5 	  -70.00   -34.00     0.00     0.00     0.00     0.00
   5 	  -70.00   -34.00     0.00     0.00     0.00     0.00
   	   23.00    25.00     0.00    90.00
   	   23.00    25.00     0.00    90.00

** End writing output file: ../inputs/gr793.dat 
