*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 38
   7	 ADD NODE 7 -3
   9	 GROUP_EXCITATION
  10	 AMPLITUDE SECOND ORDER 22 23 25 23 31
  11	 PHASE UNIFORM -29
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:76.000000,76.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 
NULL POINTER!
