*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 PX -1
   5	 PY 1
   6	 QX 10
   7	 QY -18
   8	 ELEMENT
   9	 GEOMETRY CIRCULAR 81
  11	 ADD BLOCK -2 -3 -2 -2
  13	 GROUP_EXCITATION
  14	 AMPLITUDE UNIFORM 24
  15	 PHASE UNIFORM -140
  16	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** ERROR  B4: GRID angle out of non ambiguity range; angle=164.054604