*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 62
   7	 ADD NODE 0 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 31
  11	 PHASE UNIFORM 94
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:124.000000,124.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr806.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	    0.00     0.00     0.00     0.00     0.00     0.00
   1 	    0.00     0.00     0.00     0.00     0.00     0.00
   	   31.00    94.00     0.00    90.00
   	   31.00    94.00     0.00    90.00

** End writing output file: ../inputs/gr806.dat 
