*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 80
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 90
   6	 POLARIZATION CIRCULAR
   7	 ADD BLOCK -1 -4 0 -1
   8	 ADD BLOCK 5 2 -2 2
   9	 ADD HEXAGON 0 0
  10	 ADD BLOCK 1 -1 2 -3
  12	 GROUP_EXCITATION
  13	 AMPLITUDE SECOND ORDER 28 22 26 32 26
  14	 PHASE ROTATION SEQUENTIAL
  15	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:80.000000,80.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup