*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 PX 9
   5	 PY 8
   6	 QX -13
   7	 QY -4
   8	 ELEMENT
   9	 GEOMETRY CIRCULAR 75
  11	 PORTS 3
  12	 PORT 1
  13	 POL_ORIENT Y AMPLITUDE 65
  14	 PHASE_POL_ARRANG 445
  15	 PORT 2
  16	 AMPLITUDE 28
  17	 PHASE_POL_ARRANG 497 deg
  18	 PORT 3
  19	 AMPLITUDE 19 dm
  20	 PHASE_SCANNING 489
  21	 ADD HEXAGON 3 -2
  22	 ADD BLOCK -13 -1 1 -1
  23	 ADD HEXAGON 1 5
  25	 GROUP_EXCITATION
  26	 AMPLITUDE UNIFORM 26
  27	 PHASE UNIFORM 69
  28	 END

Error occurred at line 19
  19:	 AMPLITUDE 19 dm
% 	              ^
** ERROR 94: At least one ADD statement is required. 

** ERROR 82: Incorrect GROUP definition, group: testgroup
