*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 78
   7	 ADD BLOCK 4 -4 4 -3
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 27 mm
  11	 PHASE UNIFORM 108
  12	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 9
   9:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
