*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE STEP 42
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 54 49 mm
   7	 POLARIZATION LINEAR
   8	 ADD BLOCK -6 -4 1 -1
  10	 GROUP_EXCITATION
  11	 AMPLITUDE SECOND ORDER 25 17 22 21 26 mm
  12	 PHASE UNIFORM 76
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
