*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 65
   6	 POLARIZATION LINEAR
   7	 ADD NODE 2 0
   8	 ADD BLOCK -1 -2 -4 -2
   9	 ADD BLOCK 9 -6 0 4
  10	 ADD BLOCK 9 2 9 -2
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 31
  14	 PHASE ROTATION SEQUENTIAL
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:65.000000,65.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup