*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 63
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 62
   7	 ADD BLOCK 0 0 3 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 29
  11	 PHASE XX
  12	 END

Error occurred at line 11
  11:	 PHASE XX
% 	       ^
** ERROR 73: Incorrect POINTING direction definition. 

** ERROR 78: Incorrect POINTING phase definition.
** ERROR 80: Incorrect PHASE excitation definition.
** ERROR 82: Incorrect GROUP definition, group:  
