*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 81 PSTEP 42 QSTEP 47
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 73
   7	 ADD BLOCK -7 8 -3 8
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 19
  11	 PHASE UNIFORM 41
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:42.000000,47.000000
** Grid ANGLE set to:81.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr822.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   5
   5
   1
   1
   1 	 -235.18   371.37     0.00     0.00     0.00     0.00
   1 	 -235.18   371.37     0.00     0.00     0.00     0.00
   	   19.00    41.00     0.00    90.00
   	   19.00    41.00     0.00    90.00
   2 	 -193.18   371.37     0.00     0.00     0.00     0.00
   2 	 -193.18   371.37     0.00     0.00     0.00     0.00
   	   19.00    41.00     0.00    90.00
   	   19.00    41.00     0.00    90.00
   3 	 -151.18   371.37     0.00     0.00     0.00     0.00
   3 	 -151.18   371.37     0.00     0.00     0.00     0.00
   	   19.00    41.00     0.00    90.00
   	   19.00    41.00     0.00    90.00
   4 	 -109.18   371.37     0.00     0.00     0.00     0.00
   4 	 -109.18   371.37     0.00     0.00     0.00     0.00
   	   19.00    41.00     0.00    90.00
   	   19.00    41.00     0.00    90.00
   5 	  -67.18   371.37     0.00     0.00     0.00     0.00
   5 	  -67.18   371.37     0.00     0.00     0.00     0.00
   	   19.00    41.00     0.00    90.00
   	   19.00    41.00     0.00    90.00

** End writing output file: ../inputs/gr822.dat 
