*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 72 QSTEP 50
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 31
   7	 ADD BLOCK -3 -3 -4 0
   8	 ADD NODE -5 7
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 32
  12	 PHASE ROTATION SEQUENTIAL
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:72.000000,50.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup