*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 50
   6	 POLARIZATION LINEAR ORIENTATION Y
   7	 ADD NODE -2 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE SECOND ORDER CENTRE 32 P1_VAL 26 P2_VAL 18 Q1_VAL 24 Q2_VAL 24
  11	 PHASE SECOND ORDER CENTRE 21 P1_VAL 28 P2_VAL 22 Q1_VAL 21 Q2_VAL 20 m
  12	 END

Error occurred at line 11
  11:	 PHASE SECOND ORDER CENTRE 21 P1_VAL 28 P2_VAL 22 Q1_VAL 21 Q2_VAL 20 m
% 	                                                                      ^
** ERROR 1: Keyword expected: END
