*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 42
   7	 ADD BLOCK 4 0 -7 3
   8	 ADD BLOCK -2 0 -3 -2
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 34 mm
  12	 XX UNIFORM -84
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
