*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 29 QDIM 73
   8	 ADD HEXAGON -1 6
   9	 ADD BLOCK -1 3 -3 -1
  10	 ADD BLOCK 2 7 -5 -4
  11	 ADD BLOCK 4 -9 -7 1
  13	 GROUP_EXCITATION
  14	 AMPLITUDE UNIFORM 20 mm
  15	 PHASE UNIFORM 64
  16	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 13
  13:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
