*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE STEP 81
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 47 47
   7	 POLARIZATION LINEAR
   8	 ADD HEXAGON 4 -8
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 25
  12	 PHASE UNIFORM 72
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:81.000000,81.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 
** WARNING 7: User name too long: 
** ERROR  B8: Error in group geometry; GROUP: testgroup