*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 59 PSTEP 51 QSTEP 54 mm
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 36
   6	 POLARIZATION CIRCULAR
   7	 ADD NODE -2 -1 ORIENTATION 30 39 17
   8	 ADD BLOCK -5 6 -4 0
   9	 ADD NODE 6 -2
  11	 GROUP_EXCITATION
  12	 AMPLITUDE SECOND ORDER 31 21 16 28 16
  13	 PHASE UNIFORM -11
  14	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:51.000000,54.000000
** Grid ANGLE set to:59.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup