*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 90 QSTEP 36
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 59 43
   8	 ADD BLOCK -3 9 -2 0
   9	 ADD BLOCK -1 5 4 -10
  10	 ADD BLOCK -2 4 3 -2
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 25 mm
  14	 PHASE UNIFORM 43
  15	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 12
  12:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
