*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 67 37
   7	 POLARIZATION LINEAR
   8	 PORTS 1
   9	 PORT 1
  10	 POL_ORIENT X AMPLITUDE 25
  11	 PHASE_POL_ARRANG 554
  12	 ADD BLOCK -1 -1 -4 -1
  14	 GROUP_EXCITATION
  15	 AMPLITUDE UNIFORM 19
  16	 PHASE UNIFORM 54
  17	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:67.000000,37.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr86.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   4
   4
   1
   1
   1 	 -268.00   -37.00     0.00     0.00     0.00     0.00
   1 	 -268.00   -37.00     0.00     0.00     0.00     0.00
   	  475.00   608.00     0.00     0.00
   	  475.00   608.00     0.00     0.00
   2 	 -201.00   -37.00     0.00     0.00     0.00     0.00
   2 	 -201.00   -37.00     0.00     0.00     0.00     0.00
   	  475.00   608.00     0.00     0.00
   	  475.00   608.00     0.00     0.00
   3 	 -134.00   -37.00     0.00     0.00     0.00     0.00
   3 	 -134.00   -37.00     0.00     0.00     0.00     0.00
   	  475.00   608.00     0.00     0.00
   	  475.00   608.00     0.00     0.00
   4 	  -67.00   -37.00     0.00     0.00     0.00     0.00
   4 	  -67.00   -37.00     0.00     0.00     0.00     0.00
   	  475.00   608.00     0.00     0.00
   	  475.00   608.00     0.00     0.00

** End writing output file: ../inputs/gr86.dat 
