*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID XX
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 48
   7	 ADD HEXAGON 2 0
   8	 ADD BLOCK -7 -1 -6 -2
   9	 ADD BLOCK -12 0 0 -9
  10	 ADD BLOCK 2 4 -5 -3
  12	 GROUP_EXCITATION
  13	 AMPLITUDE SECOND ORDER 24 30 17 26 18
  14	 PHASE SECOND ORDER 31 20 27 21 32
  15	 END

Error occurred at line 3
   3:	 GRID XX
% 	      ^
** ERROR 16: Incorrect GRID definition. 

** ERROR 16: Incorrect GRID definition.