*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 79 36
   7	 POLARIZATION CIRCULAR RH
   9	 ADD BLOCK -3 4 -3 2
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 21
  13	 PHASE UNIFORM -60
  14	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:79.000000,36.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr862.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   3
   3
   1
   1
   1 	 -237.00    72.00     0.00     0.00     0.00     0.00
   1 	 -237.00    72.00     0.00     0.00     0.00     0.00
   	   21.00   -60.00     0.00    90.00
   	   21.00   -60.00     0.00    90.00
   2 	 -237.00   108.00     0.00     0.00     0.00     0.00
   2 	 -237.00   108.00     0.00     0.00     0.00     0.00
   	   21.00   -60.00     0.00    90.00
   	   21.00   -60.00     0.00    90.00
   3 	 -237.00   144.00     0.00     0.00     0.00     0.00
   3 	 -237.00   144.00     0.00     0.00     0.00     0.00
   	   21.00   -60.00     0.00    90.00
   	   21.00   -60.00     0.00    90.00

** End writing output file: ../inputs/gr862.dat 
