*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 63 82
   8	 ADD NODE -8 -11
   9	 ADD BLOCK 0 -1 -1 -6
  10	 ADD BLOCK 5 12 2 2
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 23
  14	 PHASE ROTATION SEQUENTIAL CCW
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:103.406963,103.406963
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup