*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 PX 9
   5	 PY 36
   6	 QX 10
   7	 QY 25
   8	 ELEMENT
   9	 GEOMETRY CIRCULAR 68
  11	 ADD BLOCK 0 1 0 -1
  13	 GROUP_EXCITATION
  14	 AMPLITUDE UNIFORM 22
  15	 PHASE UNIFORM 57
  16	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** ERROR  B4: GRID angle out of non ambiguity range; angle=7.765166