*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 8
   6	 POLARIZATION LINEAR ORIENTATION Y
   7	 PORTS 2
   8	 PORT 1
   9	 AMPLITUDE 25
  10	 PHASE_SHAPING 536
  11	 PHASE_POL_ARRANG 604
  12	 PORT 2
  13	 AMPLITUDE 23
  14	 PHASE_POL_ARRANG 697
  15	 ADD BLOCK 4 6 0 0
  16	 ADD BLOCK -5 4 6 -13
  17	 ADD NODE -1 0 ORIENTATION 16 26 25
  19	 GROUP_EXCITATION
  20	 AMPLITUDE UNIFORM 13
  21	 PHASE ROTATION SEQUENTIAL ANGLE -63 -89
  23	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:8.000000,8.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B10: SEQUENTIAL ROTATION not allowed to multiport elements.
** ERROR  B9: PHASE excitation error in GROUP: testgroup