*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 33 58 mm
   8	 ADD BLOCK -5 7 -2 0
   9	 ADD BLOCK 6 0 -2 2
  10	 ADD BLOCK -10 -2 0 12
  11	 ADD HEXAGON 0 3
  13	 GROUP_EXCITATION
  14	 AMPLITUDE UNIFORM 26 mm
  15	 PHASE UNIFORM 55
  16	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 13
  13:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
