*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 69
   6	 POLARIZATION CIRCULAR LH
   8	 ADD NODE 5 3
   9	 ADD BLOCK 1 -1 8 -2
  10	 ADD BLOCK -3 2 -9 0
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 16
  14	 PHASE ROTATION SEQUENTIAL
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:69.000000,69.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup