*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 45
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 20
   7	 ADD HEXAGON 5 6
   8	 ADD BLOCK 8 2 -2 -1
   9	 ADD BLOCK 2 4 -2 -3
  10	 ADD BLOCK -5 0 -1 2
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 23
  14	 PHASE SECOND ORDER 20 26 32 25 22
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:45.000000,45.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup