*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 53 QDIM 44
   8	 ADD BLOCK -8 -7 2 -12
   9	 ADD BLOCK -4 -5 0 -3
  10	 ADD BLOCK -3 -6 0 -5
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 21 mm
  14	 PHASE UNIFORM -139
  15	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 12
  12:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
