*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 60 PSTEP 88 QSTEP 71
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 51
   6	 POLARIZATION CIRCULAR
   7	 PORTS 2
   8	 PORT 1
   9	 AMPLITUDE 32
  11	 PHASE_POL_ARRANG 719
  12	 PORT 2
  13	 AMPLITUDE 50
  15	 PHASE_POL_ARRANG 418
  16	 ADD NODE -6 -5
  17	 ADD BLOCK -2 -2 -5 -1
  18	 ADD BLOCK 0 2 -4 6
  19	 ADD BLOCK -5 8 4 1
  21	 GROUP_EXCITATION
  22	 AMPLITUDE UNIFORM 23
  23	 PHASE ROTATION SEQUENTIAL
  24	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:88.000000,71.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B10: SEQUENTIAL ROTATION not allowed to multiport elements.
** ERROR  B9: PHASE excitation error in GROUP: testgroup