*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 64
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 72
   7	 ADD BLOCK -3 2 -3 -9
   9	 GROUP_EXCITATION
  10	 AMPLITUDE SECOND ORDER 30 18 21 25 24 dm
  11	 PHASE ROTATION SEQUENTIAL CW
  12	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 9
   9:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
