*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 56
   7	 ADD BLOCK 2 -1 2 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 25
  11	 PHASE UNIFORM -69
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:112.000000,112.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr895.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   2
   2
   1
   1
   1 	  168.00   -96.99     0.00     0.00     0.00     0.00
   1 	  168.00   -96.99     0.00     0.00     0.00     0.00
   	   25.00   -69.00     0.00    90.00
   	   25.00   -69.00     0.00    90.00
   2 	  224.00     0.00     0.00     0.00     0.00     0.00
   2 	  224.00     0.00     0.00     0.00     0.00     0.00
   	   25.00   -69.00     0.00    90.00
   	   25.00   -69.00     0.00    90.00

** End writing output file: ../inputs/gr895.dat 
