*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 31 84
   8	 ADD NODE -2 0
   9	 ADD NODE 6 11 ORIENTATION 1 14 18
  10	 ADD BLOCK 0 9 5 6
  11	 ADD BLOCK -1 0 4 4
  13	 GROUP_EXCITATION
  14	 AMPLITUDE UNIFORM 29 mm
  15	 PHASE UNIFORM 104
  16	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 13
  13:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
