*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 72
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 52
   6	 POLARIZATION CIRCULAR LH
   8	 ADD NODE 6 2 ORIENTATION THETA 7 PHI -20 PSI 50
   9	 ADD HEXAGON 5 2
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 19
  13	 PHASE SECOND ORDER 25 21 27 25 24
  14	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:72.000000,72.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup