*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 49
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 78 cm
   7	 ADD HEXAGON 0 2
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 24
  11	 PHASE ROTATION SEQUENTIAL CCW ANGLE -157 -8
  13	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:49.000000,49.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr900.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	   24.50   127.31     0.00     0.00  -157.00     0.00
   1 	   24.50   127.31     0.00     0.00  -157.00     0.00
   	   24.00  -157.00     0.00    90.00
   	   24.00  -157.00     0.00    90.00
   2 	   73.50   127.31     0.00     0.00  -165.00     0.00
   2 	   73.50   127.31     0.00     0.00  -165.00     0.00
   	   24.00  -165.00     0.00    90.00
   	   24.00  -165.00     0.00    90.00
   3 	   98.00    84.87     0.00     0.00  -173.00     0.00
   3 	   98.00    84.87     0.00     0.00  -173.00     0.00
   	   24.00  -173.00     0.00    90.00
   	   24.00  -173.00     0.00    90.00
   4 	   73.50    42.44     0.00     0.00  -181.00     0.00
   4 	   73.50    42.44     0.00     0.00  -181.00     0.00
   	   24.00  -181.00     0.00    90.00
   	   24.00  -181.00     0.00    90.00
   5 	   24.50    42.44     0.00     0.00  -189.00     0.00
   5 	   24.50    42.44     0.00     0.00  -189.00     0.00
   	   24.00  -189.00     0.00    90.00
   	   24.00  -189.00     0.00    90.00
   6 	   -0.00    84.87     0.00     0.00  -197.00     0.00
   6 	   -0.00    84.87     0.00     0.00  -197.00     0.00
   	   24.00  -197.00     0.00    90.00
   	   24.00  -197.00     0.00    90.00
   7 	   49.00    84.87     0.00     0.00  -205.00     0.00
   7 	   49.00    84.87     0.00     0.00  -205.00     0.00
   	   24.00  -205.00     0.00    90.00
   	   24.00  -205.00     0.00    90.00

** End writing output file: ../inputs/gr900.dat 
