*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 29 QDIM 68
   8	 ADD BLOCK -8 2 2 0
   9	 ADD NODE -5 -6
  11	 GROUP_EXCITATION
  12	 AMPLITUDE SECOND ORDER 26 27 12 21 26
  13	 PHASE UNIFORM 20
  14	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:29.000000,68.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup