*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 59 deg PSTEP 54 QSTEP 60
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 66
   7	 ADD HEXAGON -4 0
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 28
  11	 PHASE ROTATION SEQUENTIAL ANGLE 92 51
  12	 PHASE 25 -175
  13	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:54.000000,60.000000
** Grid ANGLE set to:59.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr904.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	 -239.10    51.43     0.00     0.00    92.00     0.00
   1 	 -239.10    51.43     0.00     0.00    92.00     0.00
   	   28.00    25.00     0.00    90.00
   	   28.00    25.00     0.00    90.00
   2 	 -185.10    51.43     0.00     0.00   143.00     0.00
   2 	 -185.10    51.43     0.00     0.00   143.00     0.00
   	   28.00  -150.00     0.00    90.00
   	   28.00  -150.00     0.00    90.00
   3 	 -162.00     0.00     0.00     0.00   194.00     0.00
   3 	 -162.00     0.00     0.00     0.00   194.00     0.00
   	   28.00  -325.00     0.00    90.00
   	   28.00  -325.00     0.00    90.00
   4 	 -192.90   -51.43     0.00     0.00   245.00     0.00
   4 	 -192.90   -51.43     0.00     0.00   245.00     0.00
   	   28.00  -500.00     0.00    90.00
   	   28.00  -500.00     0.00    90.00
   5 	 -246.90   -51.43     0.00     0.00   296.00     0.00
   5 	 -246.90   -51.43     0.00     0.00   296.00     0.00
   	   28.00  -675.00     0.00    90.00
   	   28.00  -675.00     0.00    90.00
   6 	 -270.00     0.00     0.00     0.00   347.00     0.00
   6 	 -270.00     0.00     0.00     0.00   347.00     0.00
   	   28.00  -850.00     0.00    90.00
   	   28.00  -850.00     0.00    90.00
   7 	 -216.00     0.00     0.00     0.00   398.00     0.00
   7 	 -216.00     0.00     0.00     0.00   398.00     0.00
   	   28.00 -1025.00     0.00    90.00
   	   28.00 -1025.00     0.00    90.00

** End writing output file: ../inputs/gr904.dat 
