*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 23
   7	 ADD BLOCK 7 -3 4 -3
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 20
  11	 PHASE UNIFORM -57
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:46.000000,46.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr905.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   4
   4
   1
   1
   1 	  184.00  -138.00     0.00     0.00     0.00     0.00
   1 	  184.00  -138.00     0.00     0.00     0.00     0.00
   	   20.00   -57.00     0.00    90.00
   	   20.00   -57.00     0.00    90.00
   2 	  230.00  -138.00     0.00     0.00     0.00     0.00
   2 	  230.00  -138.00     0.00     0.00     0.00     0.00
   	   20.00   -57.00     0.00    90.00
   	   20.00   -57.00     0.00    90.00
   3 	  276.00  -138.00     0.00     0.00     0.00     0.00
   3 	  276.00  -138.00     0.00     0.00     0.00     0.00
   	   20.00   -57.00     0.00    90.00
   	   20.00   -57.00     0.00    90.00
   4 	  322.00  -138.00     0.00     0.00     0.00     0.00
   4 	  322.00  -138.00     0.00     0.00     0.00     0.00
   	   20.00   -57.00     0.00    90.00
   	   20.00   -57.00     0.00    90.00

** End writing output file: ../inputs/gr905.dat 
