*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 73 42 mm
   8	 ADD BLOCK 1 -4 -11 1
   9	 ADD HEXAGON -4 -6
  10	 ADD HEXAGON 2 -2
  12	 GROUP_EXCITATION
  13	 AMPLITUDE SECOND ORDER 10 25 28 32 23
  14	 PHASE UNIFORM -89
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:73.000000,42.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 
** WARNING 7: User name too long: 
** ERROR  B8: Error in group geometry; GROUP: testgroup