*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE STEP 90
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 102 QDIM 78
   7	 POLARIZATION LINEAR
   8	 ADD BLOCK 0 -4 5 -6
   9	 ADD BLOCK -1 9 3 5
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 26
  13	 PHASE SECOND ORDER 16 26 28 28 26
  14	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:90.000000,90.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup