*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 20 deg PSTEP 42 QSTEP 72
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 12
   7	 ADD HEXAGON 11 4
   8	 ADD HEXAGON -3 -2
   9	 ADD BLOCK -5 -7 0 -14
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 29
  13	 PHASE UNIFORM 156 deg
  14	 END

** ERROR  B4: GRID angle out of non ambiguity range; angle=20.000000