*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE STEP 44
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 46 52
   8	 ADD BLOCK -1 2 -4 2
  10	 GROUP_EXCITATION
  11	 AMPLITUDE SECOND ORDER CENTRE 29 P1_VAL 23 P2_VAL 19 Q1_VAL 24 Q2_VAL 36
  12	 PHASE UNIFORM 213
  13	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:44.000000,44.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr919.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   4
   4
   1
   1
   1 	 -176.00    88.00     0.00     0.00     0.00     0.00
   1 	 -176.00    88.00     0.00     0.00     0.00     0.00
   	   23.00   213.00     0.00    90.00
   	   23.00   213.00     0.00    90.00
   2 	 -132.00    88.00     0.00     0.00     0.00     0.00
   2 	 -132.00    88.00     0.00     0.00     0.00     0.00
   	   28.78   213.00     0.00    90.00
   	   28.78   213.00     0.00    90.00
   3 	  -88.00    88.00     0.00     0.00     0.00     0.00
   3 	  -88.00    88.00     0.00     0.00     0.00     0.00
   	   27.44   213.00     0.00    90.00
   	   27.44   213.00     0.00    90.00
   4 	  -44.00    88.00     0.00     0.00     0.00     0.00
   4 	  -44.00    88.00     0.00     0.00     0.00     0.00
   	   19.00   213.00     0.00    90.00
   	   19.00   213.00     0.00    90.00

** End writing output file: ../inputs/gr919.dat 
