*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 63 mm
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 57
   6	 POLARIZATION CIRCULAR RH
   8	 ADD HEXAGON 9 -11
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 25
  12	 PHASE ROTATION SEQUENTIAL
  13	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:63.000000,63.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr920.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   7
   7
   1
   1
   1 	  189.00  -545.60     0.00     0.00     0.00     0.00
   1 	  189.00  -545.60     0.00     0.00     0.00     0.00
   	   25.00     0.00     0.00    90.00
   	   25.00     0.00     0.00    90.00
   2 	  252.00  -545.60     0.00     0.00   -51.43     0.00
   2 	  252.00  -545.60     0.00     0.00   -51.43     0.00
   	   25.00   -51.43     0.00    90.00
   	   25.00   -51.43     0.00    90.00
   3 	  283.50  -600.16     0.00     0.00  -102.86     0.00
   3 	  283.50  -600.16     0.00     0.00  -102.86     0.00
   	   25.00  -102.86     0.00    90.00
   	   25.00  -102.86     0.00    90.00
   4 	  252.00  -654.72     0.00     0.00  -154.29     0.00
   4 	  252.00  -654.72     0.00     0.00  -154.29     0.00
   	   25.00  -154.29     0.00    90.00
   	   25.00  -154.29     0.00    90.00
   5 	  189.00  -654.72     0.00     0.00  -205.71     0.00
   5 	  189.00  -654.72     0.00     0.00  -205.71     0.00
   	   25.00  -205.71     0.00    90.00
   	   25.00  -205.71     0.00    90.00
   6 	  157.50  -600.16     0.00     0.00  -257.14     0.00
   6 	  157.50  -600.16     0.00     0.00  -257.14     0.00
   	   25.00  -257.14     0.00    90.00
   	   25.00  -257.14     0.00    90.00
   7 	  220.50  -600.16     0.00     0.00  -308.57     0.00
   7 	  220.50  -600.16     0.00     0.00  -308.57     0.00
   	   25.00  -308.57     0.00    90.00
   	   25.00  -308.57     0.00    90.00

** End writing output file: ../inputs/gr920.dat 
