*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 72 83
   8	 ADD BLOCK 0 1 0 -3
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 23
  12	 PHASE ROTATION SEQUENTIAL
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:109.877204,109.877204
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr923.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   5
   5
   1
   1
   1 	    0.00  -329.63     0.00     0.00  -288.00     0.00
   1 	    0.00  -329.63     0.00     0.00  -288.00     0.00
   	   23.00  -288.00     0.00    90.00
   	   23.00  -288.00     0.00    90.00
   2 	    0.00  -219.75     0.00     0.00  -216.00     0.00
   2 	    0.00  -219.75     0.00     0.00  -216.00     0.00
   	   23.00  -216.00     0.00    90.00
   	   23.00  -216.00     0.00    90.00
   3 	    0.00  -109.88     0.00     0.00  -144.00     0.00
   3 	    0.00  -109.88     0.00     0.00  -144.00     0.00
   	   23.00  -144.00     0.00    90.00
   	   23.00  -144.00     0.00    90.00
   4 	    0.00     0.00     0.00     0.00   -72.00     0.00
   4 	    0.00     0.00     0.00     0.00   -72.00     0.00
   	   23.00   -72.00     0.00    90.00
   	   23.00   -72.00     0.00    90.00
   5 	   -0.00   109.88     0.00     0.00     0.00     0.00
   5 	   -0.00   109.88     0.00     0.00     0.00     0.00
   	   23.00     0.00     0.00    90.00
   	   23.00     0.00     0.00    90.00

** End writing output file: ../inputs/gr923.dat 
