*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 45
   6	 POLARIZATION CIRCULAR
   7	 ADD NODE 1 2 ORIENTATION 61 -5 40
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 21
  11	 PHASE UNIFORM 28
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:90.000000,90.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr931.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   1
   1
   1
   1
   1 	  180.00   155.88     0.00    61.00    -5.00    40.00
   1 	  180.00   155.88     0.00    61.00    -5.00    40.00
   	   21.00    28.00     0.00    90.00
   	   21.00    28.00     0.00    90.00

** End writing output file: ../inputs/gr931.dat 
