*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 PX -10
   5	 PY 6
   6	 QX 19
   7	 QY -5 cm
   8	 ELEMENT
   9	 GEOMETRY CIRCULAR 59
  11	 ADD HEXAGON -1 -4
  12	 ADD BLOCK 0 -8 -1 5
  13	 ADD BLOCK -1 5 6 2
  14	 ADD BLOCK -5 -3 4 -3
  16	 GROUP_EXCITATION
  17	 AMPLITUDE UNIFORM 28
  18	 PHASE UNIFORM 11
  19	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** ERROR  B4: GRID angle out of non ambiguity range; angle=163.779806