*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 68 PSTEP 86 QSTEP 34
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 92
   6	 POLARIZATION CIRCULAR
   7	 ADD NODE 6 -1
   9	 GROUP_EXCITATION
  10	 AMPLITUDE SECOND ORDER 27 29 27 37 17
  11	 PHASE UNIFORM -143
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:86.000000,34.000000
** Grid ANGLE set to:68.000000 
** Group ROT_ANGLE set to: 0.000000 
NULL POINTER!
