*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 72
   7	 ADD NODE 10 -1
   8	 ADD BLOCK 4 -3 0 3
   9	 ADD BLOCK -8 1 -4 -3
  10	 ADD BLOCK 2 -3 -1 -2
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 26
  14	 PHASE SECOND ORDER 30 22 21 14 31
  15	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:144.000000,144.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup