*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 61 QSTEP 65
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 30 69
   7	 POLARIZATION LINEAR
   8	 ADD BLOCK -4 2 -4 0
  10	 GROUP_EXCITATION
  11	 AMPLITUDE SECOND ORDER 22 24 23 11 24 mm
  12	 PHASE UNIFORM 65
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
