*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 29
   7	 ADD BLOCK 9 0 -10 3
   8	 ADD NODE -2 -6
   9	 ADD BLOCK 7 -10 -2 0
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 26
  13	 PHASE ROTATION SEQUENTIAL
  14	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:58.000000,58.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup