*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 75 mm
   7	 ADD BLOCK 0 1 0 0
   8	 ADD HEXAGON 5 -1
   9	 ADD BLOCK -6 -7 5 -3
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 29
  13	 PHASE ROTATION SEQUENTIAL
  14	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:75.000000,75.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup