*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE STEP 35
   4	 ELEMENT
   5	 GEOMETRY XX
   8	 PORTS 6
   9	 PORT 1
  10	 AMPLITUDE 20
  11	 PORT 2
  12	 AMPLITUDE 28
  13	 PORT 3
  14	 POL_ORIENT -8 deg
  15	 AMPLITUDE 21
  16	 PHASE_SHAPING 568
  17	 PHASE_POL_ARRANG 738
  18	 PORT 4
  19	 AMPLITUDE 27
  20	 PHASE_SHAPING 541
  21	 PHASE_SCANNING 597
  22	 PORT 5
  23	 AMPLITUDE 22 mm
  24	 PHASE_SHAPING 495
  25	 PORT 6
  26	 POL_ORIENT Y AMPLITUDE 26
  27	 PHASE_POL_ARRANG 503
  28	 ADD NODE 11 1
  30	 GROUP_EXCITATION
  31	 AMPLITUDE UNIFORM 19
  32	 PHASE UNIFORM -165
  33	 END

** ERROR 34: Incorrect element GEOMETRY definition.
** ERROR 24: Incorrect ELEMENT definition.