*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 27 78
   7	 POLARIZATION LINEAR ORIENTATION Y
   8	 ADD HEXAGON -10 1
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 21
  12	 PHASE UNIFORM -164
  13	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:27.000000,78.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 
** WARNING 7: User name too long: 
** ERROR  B8: Error in group geometry; GROUP: testgroup