*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 52
   6	 POLARIZATION CIRCULAR
   7	 ADD BLOCK 0 -2 2 -2
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 32
  11	 PHASE UNIFORM 34
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:104.000000,104.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr957.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   3
   3
   1
   1
   1 	    0.00  -208.00     0.00     0.00     0.00     0.00
   1 	    0.00  -208.00     0.00     0.00     0.00     0.00
   	   32.00    34.00     0.00    90.00
   	   32.00    34.00     0.00    90.00
   2 	  104.00  -208.00     0.00     0.00     0.00     0.00
   2 	  104.00  -208.00     0.00     0.00     0.00     0.00
   	   32.00    34.00     0.00    90.00
   	   32.00    34.00     0.00    90.00
   3 	  208.00  -208.00     0.00     0.00     0.00     0.00
   3 	  208.00  -208.00     0.00     0.00     0.00     0.00
   	   32.00    34.00     0.00    90.00
   	   32.00    34.00     0.00    90.00

** End writing output file: ../inputs/gr957.dat 
