*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 43
   6	 POLARIZATION CIRCULAR
   7	 ADD HEXAGON 13 -3
   8	 ADD NODE -9 -1
   9	 ADD NODE 0 -9
  10	 ADD NODE -4 1
  12	 GROUP_EXCITATION
  13	 AMPLITUDE SECOND ORDER 20 26 28 33 28
  14	 PHASE SECOND ORDER CENTRE 25 P1_VAL 24 P2_VAL 29 Q1_VAL 27 Q2_VAL 25
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:86.000000,86.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup