*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 47 68
   7	 POLARIZATION LINEAR
   8	 ADD BLOCK 1 8 2 0
  10	 GROUP_EXCITATION
  11	 AMPLITUDE SECOND ORDER 25 18 23 19 15
  12	 PHASE SECOND ORDER 17 27 20 20 25 mm
  13	 END

Error occurred at line 12
  12:	 PHASE SECOND ORDER 17 27 20 20 25 mm
% 	                                   ^
** ERROR 1: Keyword expected: END
