*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 64 dm
   7	 ADD HEXAGON 2 0
   8	 ADD BLOCK 5 -2 5 6
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 24 m
  12	 PHASE SECOND ORDER 24 26 27 20 22
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
