*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 72
   6	 POLARIZATION CIRCULAR
   7	 PORTS 7
   8	 PORT 1
   9	 AMPLITUDE 26
  10	 PHASE_POL_ARRANG 450
  11	 PORT 2
  12	 AMPLITUDE 21
  13	 PHASE_POL_ARRANG 687
  14	 PORT 3
  15	 AMPLITUDE 26 mm
  16	 PHASE_POL_ARRANG 510
  17	 PORT 4
  18	 AMPLITUDE 29
  19	 PHASE_SCANNING 441
  20	 PHASE_POL_ARRANG 392
  21	 PORT 5
  22	 AMPLITUDE 24
  23	 PORT 6
  24	 AMPLITUDE 17
  25	 PHASE_POL_ARRANG 599
  26	 PORT 7
  27	 AMPLITUDE 27
  28	 PHASE_POL_ARRANG 500
  29	 ADD BLOCK 4 -11 4 2
  31	 GROUP_EXCITATION
  32	 XX UNIFORM 24
  33	 PHASE UNIFORM -60 deg
  34	 END

Error occurred at line 15
  15:	 AMPLITUDE 26 mm
% 	              ^
** ERROR 1: Keyword expected: PORT

** ERROR 46: Too few PORT definitions. 

** ERROR 49: Incorrect element PORTS definition.
** ERROR 24: Incorrect ELEMENT definition.