*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 73 PSTEP 77 QSTEP 66
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 54
   6	 POLARIZATION CIRCULAR
   7	 ADD BLOCK -3 -1 -3 -3
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 22 cm
  11	 PHASE UNIFORM -25
  12	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 9
   9:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
