*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID TRIANGULAR ANGLE 48 PSTEP 52 QSTEP 78
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 63
   6	 POLARIZATION LINEAR
   7	 ADD NODE 1 -2
   8	 ADD HEXAGON 1 1
   9	 ADD BLOCK -2 9 2 5
  11	 GROUP_EXCITATION
  12	 AMPLITUDE SECOND ORDER 24 17 25 24 28
  13	 PHASE ROTATION SEQUENTIAL
  14	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:52.000000,78.000000
** Grid ANGLE set to:48.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR  B5: SECOND ORDER law not allowed on irregular groups.
** ERROR  B6: AMPLITUDE excitation error in GROUP: testgroup