*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 44
   6	 POLARIZATION LINEAR
   7	 ADD BLOCK 0 6 0 8
   9	 GROUP_EXCITATION
  10	 AMPLITUDE UNIFORM 23
  11	 PHASE UNIFORM -125
  12	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:88.000000,88.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 

** Writing output file: ../inputs/gr977.dat

NEL 
NPORTS
IDUM      REXA     REYA     REZA     THEA     PHEA     PSEA 
          AMP      PSH      PSC      PHEPOL
   3
   3
   1
   1
   1 	   -0.00   528.00     0.00     0.00     0.00     0.00
   1 	   -0.00   528.00     0.00     0.00     0.00     0.00
   	   23.00  -125.00     0.00    90.00
   	   23.00  -125.00     0.00    90.00
   2 	   -0.00   616.00     0.00     0.00     0.00     0.00
   2 	   -0.00   616.00     0.00     0.00     0.00     0.00
   	   23.00  -125.00     0.00    90.00
   	   23.00  -125.00     0.00    90.00
   3 	   -0.00   704.00     0.00     0.00     0.00     0.00
   3 	   -0.00   704.00     0.00     0.00     0.00     0.00
   	   23.00  -125.00     0.00    90.00
   	   23.00  -125.00     0.00    90.00

** End writing output file: ../inputs/gr977.dat 
