*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 53 75
   7	 POLARIZATION LINEAR
   8	 ADD BLOCK -9 0 -6 0
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 26 dm
  12	 PHASE UNIFORM -113
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
