*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 55
   6	 POLARIZATION CIRCULAR LH
   8	 ADD NODE 0 -1
   9	 ADD HEXAGON 6 -3
  10	 ADD BLOCK 2 4 -1 1
  12	 GROUP_EXCITATION
  13	 AMPLITUDE UNIFORM 21
  14	 PHASE ROTATION SEQUENTIAL
  15	 END

** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:110.000000,110.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 

** ERROR B11: SEQUENTIAL ROTATION not allowed on irregular shaped groups.
** ERROR  B9: PHASE excitation error in GROUP: testgroup