*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR PSTEP 47 QSTEP 56
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 46
   7	 PORTS 2
   8	 PORT 1
   9	 AMPLITUDE 28
  10	 PHASE_SCANNING 472
  11	 PHASE_POL_ARRANG 548
  12	 PORT 2
  13	 AMPLITUDE 26
  14	 PHASE_POL_ARRANG 439
  15	 ADD NODE 1 4
  17	 GROUP_EXCITATION
  18	 AMPLITUDE SECOND ORDER CENTRE 30 P1_VAL 33 P2_VAL 25 Q1_VAL 20 Q2_VAL 18
  19	 PHASE UNIFORM -8
  20	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:47.000000,56.000000
** Grid ANGLE set to:90.000000 
** Group ROT_ANGLE set to: 0.000000 
NULL POINTER!
