*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID SQUARE
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR PDIM 36 QDIM 69
   8	 ADD BLOCK 3 -8 -3 -8
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 26 m
  12	 PHASE ROTATION SEQUENTIAL
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
