*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR 59
   7	 ADD BLOCK 7 7 -3 0
   8	 ADD HEXAGON -2 8
   9	 ADD NODE 0 1
  11	 GROUP_EXCITATION
  12	 AMPLITUDE UNIFORM 26
  13	 PHASE XX
  14	 END

Error occurred at line 13
  13:	 PHASE XX
% 	       ^
** ERROR 73: Incorrect POINTING direction definition. 

** ERROR 78: Incorrect POINTING phase definition.
** ERROR 80: Incorrect PHASE excitation definition.
** ERROR 82: Incorrect GROUP definition, group:  
