*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID RECTANGULAR
   4	 ELEMENT
   5	 GEOMETRY RECTANGULAR 26 97
   7	 POLARIZATION LINEAR
   8	 ADD NODE -4 -3
  10	 GROUP_EXCITATION
  11	 AMPLITUDE UNIFORM 20 mm
  12	 PHASE UNIFORM 21 deg
  13	 END

** ERROR 80: Incorrect PHASE excitation definition.
Error occurred at line 10
  10:	 GROUP_EXCITATION
% 	 ^
** ERROR 82: Incorrect GROUP definition, group:  
