*******************************************************************************
                         ARRAY PREPROCESSOR ver. 1.0
*******************************************************************************



   1	GROUP testgroup
   3	 GRID HEXAGONAL STEP 62
   4	 ELEMENT
   5	 GEOMETRY CIRCULAR RADIUS 44
   6	 POLARIZATION CIRCULAR
   7	 ADD NODE 9 4
   9	 GROUP_EXCITATION
  10	 AMPLITUDE SECOND ORDER 30 21 25 25 29
  11	 PHASE SECOND ORDER CENTRE 17 P1_VAL 25 P2_VAL 28 Q1_VAL 20 Q2_VAL 21
  12	 END

** WARNING B2: GRID step(s) too small for specified element in GROUP: testgroup
** Generating GROUP: testgroup.
** PSTEP,QSTEP set to:62.000000,62.000000
** Grid ANGLE set to:60.000000 
** Group ROT_ANGLE set to: 0.000000 
NULL POINTER!
